theme(title = element_text(hjust = 0), plot.title = element_text(hjust = 0)) ->
p
direct.label(p, list(fontface = "bold", dl.trans(x = x + 0.1, cex = 1.2), "last.qp"))
?atop
source('C:/Users/Hugh/Dropbox (Grattan Institute)/Health_spending_alternate_chart.R', echo=TRUE)
source('C:/Users/Hugh/Dropbox (Grattan Institute)/Health_spending_alternate_chart.R', echo=TRUE)
source('C:/Users/Hugh/Dropbox (Grattan Institute)/Health_spending_alternate_chart.R', echo=TRUE)
source('C:/Users/Hugh/Dropbox (Grattan Institute)/Health_spending_alternate_chart.R', echo=TRUE)
readr::read_csv("C:/Users/Hugh/Documents/Health_spending.csv") %>%
mutate(Age = factor(Age)) %>%
group_by(Age) %>%
mutate(age_rel_div = Amount/first(Amount),
age_rel_dif = Amount - first(Amount)) %>%
ggplot(aes(x = Year, y = age_rel_dif, colour = Age, group = interaction(Age))) +
stat_smooth(size=1.45) +
theme_hugh() +
scale_colour_manual(values = rev(gpalx(9))) +
scale_y_continuous(label=dollar, limits = c(-0500, 10000)) +
ggtitle(expression(atop(bold("Health spending increased for all ages, but mostly for the older cohorts"),
atop("Real spending by age minus spending in 1989, smoothed by loess                                                  ")))) +
theme(title = element_text(color = theGrey, hjust = 0)) ->
p
direct.label(p, list(fontface = "bold", dl.trans(x = x + 0.1, cex = 1.2), "last.qp"))
source('C:/Users/Hugh/Dropbox (Grattan Institute)/Health_spending_alternate_chart.R', echo=TRUE)
remove.packages("grattan")
devtools::install_github("HughParsonage/grattan")
library(grattan)
?chart_data
chart_data
henry_taxstats %>%
group_by(taxable_income_decile = ntile(Taxable_Income, 10)) %>%
summarise(mean_current_tax = mean(current_tax),
mean_new_tax = mean(new_tax)) %>%
gather(new_vs_current, tax, mean_current_tax:mean_new_tax) %T>%
chart_data %>%
grplot(aes(x = taxable_income_decile, y = tax, fill = new_vs_current)) +
geom_bar(stat = "identity",
position = "dodge") +
theme(legend.position = c(0.1,0.8)) +
scale_y_continuous(expand = c(0,0), label=grattan_dollar) +
xlab("Taxable Income decile")
setwd("C:/Users/Hugh/Dropbox (Grattan Institute)/Budget Repair Report/Data and analysis/CGT/Negative_gearing")
source('~/.active-rstudio-document', echo=TRUE)
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6,129	8,468	6,882
Companies	2,640	1,455	8,077
Funds	7,340	507	4,842
")
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6,129	8,468	6,882
Companies	2,640	1,455	8,077
Funds	7,340	507	4,842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets)
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets)
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack")
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25000))
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text", x = 3.75, y = cumsum(c(6129,8468,6882)), label = c("Shares", "Real estate", "Other assets"))
cumsum(c(6129,8468,6882))
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25))
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 3.75,
y = cumsum(c(6129,8468,6882)),
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = c(rep(3.75, 3)),
y = cumsum(c(6129,8468,6882)),
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = rep(3.75, 3),
y = cumsum(c(6129,8468,6882)),
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = rep(3.75, 3),
y = cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3) %>%
grplot(aes(x = Column3, y = value, fill = factor(Gains))) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = rep(3.75, 3),
y = cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = rep(3.75, 3),
y = cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = rep(2, 3),
y = cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
dput(cumsum(c(6129,8468,6882)))
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = rep(2, 3),
y = c(6129, 14597, 21479), #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text", x = 2, y = 2.5, label = "A")
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text", x = 2, y = c(3.5, 2.5), label = "A")
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = c(3,3,3),
y = c(6129, 14597, 21479)/1e, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = c(3,3,3),
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 3.75,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 3.75,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank()) +
geom_blank(x = 4, y = 10)
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 4,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
theme(axis.title = element_blank()) +
geom_blank(x = 4, y = 10)
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 4,
hjust = 0,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
annotate("blank", x = 4.5, y = 0) +
theme(axis.title = element_blank()) +
geom_blank(x = 4, y = 10)
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 4,
hjust = 0,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
annotate("blank", x = 4.5, y = 0) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 4,
hjust = 1,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
annotate("blank", x = 4.5, y = 0) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 3.75,
hjust = 0,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
annotate("blank", x = 4.5, y = 0) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 3.65,
hjust = 0,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
annotate("blank", x = 4.5, y = 0) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 3.5,
hjust = 0,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
annotate("blank", x = 4.5, y = 0) +
theme(axis.title = element_blank())
# https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
read.table(text = "Column3	Shares	Real_estate Other_assets
Individuals	6129	8468	6882
Companies	2640	1455	8077
Funds	7340	507	4842
", header=TRUE, stringsAsFactors = FALSE) %>%
gather(Gains, value, Shares:Other_assets) %>%
mutate(value = value/1e3,
Gains = factor(Gains)) %>%
grplot(aes(x = Column3, y = value, fill = Gains)) +
geom_bar(stat = "identity", position = "stack") +
scale_y_continuous(label = grattan_dollar, expand = c(0,0), limits = c(0,25)) +
annotate("text",
x = 3.5,
hjust = 0,
size = 7.14,
y = c(6129, 14597, 21479)/1e3, #cumsum(c(6129,8468,6882)),
color = gpal(3),
fontface = "bold",
label = c("Shares", "Real estate", "Other")) +
annotate("blank", x = 4.5, y = 0) +
theme(axis.title = element_blank())
