[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'BurmannTesting.blg'
[27] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[27] Biber.pm:333> INFO - Reading 'BurmannTesting.bcf'
[83] Biber.pm:632> INFO - Using all citekeys in bib section 0
[107] Biber.pm:3051> INFO - Processing section 0
[129] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[177] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[521] Utils.pm:144> WARN - Name "Vos, T., Carter, R., Barendregt, J., Mihalopoulos, C., Veerman, J.L., Magnus, A., Cobiac, L., Bertram, M.Y., Wallace, A.L.," has too many commas: skipping name
[680] Utils.pm:144> WARN - Name "Cuxson, G., Temple, J., Fry, J." has too many commas: skipping name
[868] Utils.pm:144> WARN - The field 'publisher' in entry 'AIHW2014' cannot be null, deleting it
[889] Utils.pm:144> WARN - The field 'author' in entry 'Vos2010' cannot be null, deleting it
[889] Utils.pm:144> WARN - The field 'publisher' in entry 'WA2011' cannot be null, deleting it
[7006] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7006] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[7006] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[7007] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[8802] bbl.pm:517> INFO - Writing 'BurmannTesting.bbl' with encoding 'UTF-8'
[8885] bbl.pm:606> INFO - Output to BurmannTesting.bbl
[8887] Biber.pm:106> INFO - WARNINGS: 5
