\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Other tax concessions for savings: capital gains tax discount and negative gearing}{6}{chapter..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Capital gains enjoy preferential tax treatment relative to income from working}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The preferential tax treatment of capital gains should be reined in}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tax concessions for capital gains generate revenue leakage and favour the wealthy}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tax concessions on gains favour the wealthy}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline The CGT discount overcompensates for inflation and is not consistent with the treatment of other investment income}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Taxing capital gains without a discount will not substantially distort economic decisions}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline People may hold assets longer, but many already wait until retirement}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Negative gearing reduces tax on investment returns and distorts investment choices}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Interaction with capital gains tax allows investors to defer and reduce their tax}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline These tax advantages are distorting investment choices}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline And investors have responded to these incentives}{16}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Negative gearing is growing in popularity, mainly for housing investment}{17}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Impact on housing markets}{17}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Negative gearing benefits middle and high income earners}{19}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Options for reform}{19}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reducing the capital gains tax discount}{20}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limiting negative gearing}{21}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Limiting negative gearing only to new properties}{22}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Symmetrical tax treatment of losses and capital gains}{22}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Transitional arrangements}{22}{section.1.5}
