[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'CGT_and_neg_gearing.blg'
[25] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[25] Biber.pm:333> INFO - Reading 'CGT_and_neg_gearing.bcf'
[82] Biber.pm:635> INFO - Found 72 citekeys in bib section 0
[104] Biber.pm:3051> INFO - Processing section 0
[124] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[174] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[243] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[340] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography2.bib' for section 0
[344] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[345] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography2.bib'
[361] Utils.pm:144> WARN - I didn't find a database entry for 'ACOSS' (section 0)
[361] Utils.pm:144> WARN - I didn't find a database entry for 'Brown2012' (section 0)
[361] Utils.pm:144> WARN - I didn't find a database entry for 'ODonnell2005' (section 0)
[361] Utils.pm:144> WARN - I didn't find a database entry for 'Stewart2015' (section 0)
[838] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[838] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[838] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[838] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[1008] bbl.pm:517> INFO - Writing 'CGT_and_neg_gearing.bbl' with encoding 'UTF-8'
[1015] bbl.pm:606> INFO - Output to CGT_and_neg_gearing.bbl
[1017] Biber.pm:106> INFO - WARNINGS: 4
