\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.1}{\ignorespaces A short history of capital gains tax changes\relax }}{11}{boxe.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.2}{\ignorespaces Capital gains enjoy tax-advantaged status over other forms of income\relax }}{16}{boxe.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{18}{boxe.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.4}{\ignorespaces Using negative gearing to reduce taxes on wage income\relax }}{20}{boxe.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.5}{\ignorespaces Impact of negative gearing on house prices\relax }}{24}{boxe.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
