\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@sortscheme{nyt}
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\select@language{british}}
\abx@aux@cite{R-XLConnect}
\abx@aux@cite{R-XLConnectJars}
\abx@aux@cite{R-devtools}
\abx@aux@cite{R-Hmisc}
\abx@aux@cite{R-Formula}
\abx@aux@cite{R-survival}
\abx@aux@cite{R-lattice}
\abx@aux@cite{R-survey}
\abx@aux@cite{R-foreign}
\abx@aux@cite{R-zoo}
\abx@aux@cite{R-httr}
\abx@aux@cite{R-rsdmx}
\abx@aux@cite{R-readr}
\abx@aux@cite{R-readxl}
\abx@aux@cite{R-xtable}
\abx@aux@cite{R-grattan}
\abx@aux@cite{R-directlabels}
\abx@aux@cite{R-quadprog}
\abx@aux@cite{R-scales}
\abx@aux@cite{R-ggplot2}
\abx@aux@cite{R-gridExtra}
\abx@aux@cite{R-devEMF}
\abx@aux@cite{R-car}
\abx@aux@cite{R-magrittr}
\abx@aux@cite{R-tidyr}
\abx@aux@cite{R-dplyr}
\abx@aux@cite{R-data.table}
\abx@aux@cite{R-knitr}
\abx@aux@cite{Daley2013}
\abx@aux@cite{Treasury2015a}
\abx@aux@cite{Treasury2014a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Other tax concessions for savings: capital gains tax discount and negative gearing}{5}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capital gains enjoy preferential tax treatment relative to income from working}{5}{section.1.1}}
\abx@aux@cite{ATOCapitalGainsByType}
\abx@aux@cite{Evans2005}
\abx@aux@cite{Kenny2005}
\abx@aux@cite{BusinessTaxation1999}
\abx@aux@cite{ATO2014a}
\abx@aux@cite{Wood2010a}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.1}{\ignorespaces A short history of capital gains tax changes\relax }}{6}{boxe.caption.3}}
\newlabel{box:short_history_CGT}{{1.1}{6}{A short history of capital gains tax changes\relax }{boxe.caption.3}{}}
\newlabel{box:short_history_CGT@cref}{{[boxe][1][1]1.1}{6}}
\pgfsyspdfmark {pgfid1}{29555178}{5120835}
\abx@aux@cite{Harding2013}
\abx@aux@cite{prebble2010tax}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The preferential tax treatment of capital gains should be reined in}{7}{section.1.2}}
\newlabel{sec:ShouldCapitalGainsBeTaxedConsistently}{{1.2}{7}{The preferential tax treatment of capital gains should be reined in}{section.1.2}{}}
\newlabel{sec:ShouldCapitalGainsBeTaxedConsistently@cref}{{[section][2][1]1.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The majority of taxable gains are earned by individuals\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Majority_of_taxable_gains_are_earned_by_individuals}{{1.1}{7}{The majority of taxable gains are earned by individuals\relax }{figure.caption.2}{}}
\newlabel{fig:Majority_of_taxable_gains_are_earned_by_individuals@cref}{{[figure][1][1]1.1}{7}}
\abx@aux@fnpage{10}{7}
\abx@aux@cite{Minas2013}
\abx@aux@cite{OECD2006b}
\abx@aux@cite{Ingles2009}
\abx@aux@cite{ATO2013i}
\abx@aux@cite{Treasury2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tax concessions for capital gains generate revenue leakage and favour the wealthy}{8}{section*.4}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tax concessions on gains favour the wealthy}{8}{section*.5}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The CGT discount overcompensates for inflation and is not consistent with the treatment of other investment income}{8}{section*.7}}
\abx@aux@cite{Fane2004}
\abx@aux@cite{Burman2009}
\abx@aux@cite{Commission2004}
\abx@aux@cite{Burman1999}
\abx@aux@cite{ATO2014e}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Most capital gains are earned by those in the highest income decile although less when capital gains income is excluded\relax }}{9}{figure.caption.6}}
\newlabel{fig:Nearly_eighty_per_cent_of_capital_gains_are_earned_by_those_}{{1.2}{9}{Most capital gains are earned by those in the highest income decile although less when capital gains income is excluded\relax }{figure.caption.6}{}}
\newlabel{fig:Nearly_eighty_per_cent_of_capital_gains_are_earned_by_those_@cref}{{[figure][2][1]1.2}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Taxing capital gains without a discount will not substantially distort economic decisions}{9}{section*.8}}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@cite{Engen1996}
\abx@aux@cite{OECD2007}
\abx@aux@cite{chetty2013subsidies}
\abx@aux@cite{Antolin}
\abx@aux@cite{Lindsey1987}
\abx@aux@cite{Johnson2008}
\newlabel{9@xvr}{{}{10}}
\newlabel{9@vr}{{}{10}}
\abx@aux@page{26}{10}
\abx@aux@page{28}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{27}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline People may hold assets longer, but many already wait until retirement}{10}{section*.10}}
\newlabel{11@xvr}{{}{10}}
\newlabel{11@vr}{{}{10}}
\abx@aux@fnpage{29}{10}
\abx@aux@fnpage{30}{10}
\abx@aux@fnpage{31}{10}
\abx@aux@fnpage{32}{10}
\abx@aux@fnpage{33}{10}
\abx@aux@fnpage{34}{10}
\abx@aux@fnpage{35}{10}
\abx@aux@fnpage{36}{10}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.2}{\ignorespaces Capital gains enjoy tax-advantaged status over other forms of income\relax }}{11}{boxe.caption.9}}
\newlabel{box:Tax_deferral_and_effective_tax_rates}{{1.2}{11}{Capital gains enjoy tax-advantaged status over other forms of income\relax }{boxe.caption.9}{}}
\newlabel{box:Tax_deferral_and_effective_tax_rates@cref}{{[boxe][2][1]1.2}{11}}
\newlabel{10@xvr}{{}{11}}
\newlabel{10@vr}{{}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Real effective marginal tax rates are lower for capital gains than income, especially after the capital gains tax discount\relax }}{11}{boxe.caption.9}}
\newlabel{fig:Real_effective_marginal_tax_rates_are_lower}{{1.3}{11}{Real effective marginal tax rates are lower for capital gains than income, especially after the capital gains tax discount\relax }{boxe.caption.9}{}}
\newlabel{fig:Real_effective_marginal_tax_rates_are_lower@cref}{{[figure][3][1]1.3}{11}}
\pgfsyspdfmark {pgfid2}{5127869}{8621150}
\abx@aux@cite{ABS2013}
\abx@aux@cite{OECD2006a}
\abx@aux@page{37}{12}
\abx@aux@fnpage{39}{12}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{12}{boxe.caption.11}}
\newlabel{box:CGT_asset_lockin}{{1.3}{12}{Capital gains tax and asset lock in\relax }{boxe.caption.11}{}}
\newlabel{box:CGT_asset_lockin@cref}{{[boxe][3][1]1.3}{12}}
\pgfsyspdfmark {pgfid3}{29555178}{10829460}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taxpayers wait till retirement to realize capital gains.\relax }}{13}{figure.caption.12}}
\newlabel{fig:Prob_of_CGevent_by_age_income}{{1.4}{13}{Taxpayers wait till retirement to realize capital gains.\relax }{figure.caption.12}{}}
\newlabel{fig:Prob_of_CGevent_by_age_income@cref}{{[figure][4][1]1.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative gearing reduces tax on investment returns and distorts investment choices}{13}{section.1.3}}
\newlabel{sec:negative_gearing_provides}{{1.3}{13}{Negative gearing reduces tax on investment returns and distorts investment choices}{section.1.3}{}}
\newlabel{sec:negative_gearing_provides@cref}{{[section][3][1]1.3}{13}}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@fnpage{42}{13}
\abx@aux@fnpage{43}{13}
\abx@aux@fnpage{44}{13}
\abx@aux@fnpage{45}{13}
\abx@aux@fnpage{46}{13}
\abx@aux@cite{IRS2015}
\abx@aux@cite{RBA2014}
\abx@aux@cite{ODonnell2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaction with capital gains tax allows investors to defer and reduce their tax}{14}{section*.13}}
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\abx@aux@fnpage{50}{14}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.4}{\ignorespaces Using negative gearing to reduce taxes on wage income\relax }}{14}{boxe.caption.14}}
\newlabel{box:Use_NG_to_red_tax}{{1.4}{14}{Using negative gearing to reduce taxes on wage income\relax }{boxe.caption.14}{}}
\newlabel{box:Use_NG_to_red_tax@cref}{{[boxe][4][1]1.4}{14}}
\pgfsyspdfmark {pgfid4}{29555178}{8378412}
\abx@aux@page{52}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline These tax advantages are distorting investment choices}{15}{section*.16}}
\abx@aux@page{53}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces More people negatively gear investments in their peak earning years\relax }}{15}{figure.caption.15}}
\newlabel{fig:Age_negative_gearing_investments}{{1.5}{15}{More people negatively gear investments in their peak earning years\relax }{figure.caption.15}{}}
\newlabel{fig:Age_negative_gearing_investments@cref}{{[figure][5][1]1.5}{15}}
\abx@aux@cite{seelig2009understanding}
\abx@aux@page{54}{16}
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\abx@aux@page{56}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline And investors have responded to these incentives}{16}{section*.18}}
\abx@aux@fnpage{55}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effective tax rates depend on amount of borrowing\relax }}{16}{figure.caption.17}}
\newlabel{fig:Effective_tax_rates_depend_on_borrowing}{{1.6}{16}{Effective tax rates depend on amount of borrowing\relax }{figure.caption.17}{}}
\newlabel{fig:Effective_tax_rates_depend_on_borrowing@cref}{{[figure][6][1]1.6}{16}}
\abx@aux@cite{Eslake2013}
\abx@aux@cite{RBA2015}
\abx@aux@cite{Inquiry2015}
\newlabel{14@xvr}{{}{17}}
\newlabel{14@vr}{{}{17}}
\newlabel{15@xvr}{{}{17}}
\newlabel{15@vr}{{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Negative gearing is growing in popularity, mainly for housing investment}{17}{subsection.1.3.1}}
\newlabel{16@xvr}{{}{17}}
\newlabel{16@vr}{{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impact on housing markets}{17}{section*.20}}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@fnpage{60}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The introduction of the capital gains discount, but not the introduction of negative gearing, led a large fall in rental profits.\relax }}{17}{figure.caption.19}}
\newlabel{fig:Net_rent_over_time}{{1.7}{17}{The introduction of the capital gains discount, but not the introduction of negative gearing, led a large fall in rental profits.\relax }{figure.caption.19}{}}
\newlabel{fig:Net_rent_over_time@cref}{{[figure][7][1]1.7}{17}}
\abx@aux@fnpage{61}{17}
\abx@aux@cite{badcock1991responsiveness}
\newlabel{17@xvr}{{}{18}}
\newlabel{17@vr}{{}{18}}
\abx@aux@fnpage{62}{18}
\abx@aux@fnpage{63}{18}
\abx@aux@fnpage{64}{18}
\abx@aux@fnpage{65}{18}
\abx@aux@fnpage{66}{18}
\abx@aux@fnpage{67}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Negative gearing does not keep rents low. Only Perth experienced a considerable increase in rents without negative gearing. Adelaide and Brisbane actually experienced declines.\relax }}{18}{figure.caption.21}}
\newlabel{fig:Capital_city_rents}{{1.8}{18}{Negative gearing does not keep rents low. Only Perth experienced a considerable increase in rents without negative gearing. Adelaide and Brisbane actually experienced declines.\relax }{figure.caption.21}{}}
\newlabel{fig:Capital_city_rents@cref}{{[figure][8][1]1.8}{18}}
\abx@aux@cite{ABS2015}
\abx@aux@cite{Kelly2011}
\abx@aux@cite{Kelly2013}
\abx@aux@cite{Kelly2015}
\abx@aux@cite{Treasury2010b}
\abx@aux@cite{Inquiry2014}
\abx@aux@cite{HILDA2015}
\abx@aux@fnpage{68}{19}
\abx@aux@fnpage{69}{19}
\abx@aux@fnpage{70}{19}
\abx@aux@fnpage{71}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative gearing benefits middle and high income earners}{19}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Options for reform}{19}{section.1.4}}
\abx@aux@fnpage{72}{19}
\abx@aux@fnpage{73}{19}
\abx@aux@fnpage{74}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Negative gearing mostly benefits those on high incomes, and the difference is especially stark when incomes are measured before subtracting rental interest deductions\relax }}{20}{figure.caption.23}}
\newlabel{fig:Effect_of_Deductions}{{1.9}{20}{Negative gearing mostly benefits those on high incomes, and the difference is especially stark when incomes are measured before subtracting rental interest deductions\relax }{figure.caption.23}{}}
\newlabel{fig:Effect_of_Deductions@cref}{{[figure][9][1]1.9}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the capital gains tax discount}{20}{section*.24}}
\abx@aux@fnpage{76}{20}
\abx@aux@cite{Stewart2015}
\abx@aux@cite{PBO2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limiting negative gearing}{21}{section*.25}}
\abx@aux@fnpage{77}{21}
\abx@aux@cite{McKell}
\abx@aux@cite{ACIL2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limiting negative gearing only to new properties}{22}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symmetrical tax treatment of losses and capital gains}{22}{section*.27}}
\abx@aux@fnpage{78}{22}
\abx@aux@fnpage{79}{22}
\abx@aux@cite{Daley2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitional arrangements}{23}{section.1.5}}
\newlabel{sec:transitional_arrangements}{{1.5}{23}{Transitional arrangements}{section.1.5}{}}
\newlabel{sec:transitional_arrangements@cref}{{[section][5][1]1.5}{23}}
\abx@aux@fnpage{80}{23}
\abx@aux@fnpage{81}{23}
\abx@aux@fnpage{82}{23}
\abx@aux@fnpage{83}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Daley (quarantining salary from losses), 30\%\ discount}{25}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parameters}{25}{subsection.1.6.1}}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{171}{30}
\abx@aux@page{172}{30}
\abx@aux@page{173}{30}
\abx@aux@page{174}{30}
\abx@aux@page{175}{30}
\abx@aux@page{176}{30}
\abx@aux@page{177}{30}
\abx@aux@page{178}{30}
\abx@aux@page{179}{30}
\abx@aux@page{180}{30}
\abx@aux@page{181}{30}
\abx@aux@page{182}{30}
\abx@aux@page{183}{30}
\abx@aux@page{184}{30}
\abx@aux@page{185}{30}
\abx@aux@page{186}{30}
\abx@aux@page{187}{30}
\abx@aux@page{188}{30}
\abx@aux@page{189}{30}
\abx@aux@page{190}{30}
\abx@aux@page{191}{30}
\abx@aux@page{192}{31}
\abx@aux@page{193}{31}
\abx@aux@page{194}{31}
\abx@aux@page{195}{31}
\abx@aux@page{196}{31}
\abx@aux@page{197}{31}
\abx@aux@page{198}{31}
\abx@aux@page{199}{31}
\abx@aux@page{200}{31}
\abx@aux@page{201}{31}
\abx@aux@page{202}{31}
\abx@aux@page{203}{31}
\abx@aux@page{204}{31}
\abx@aux@page{205}{31}
\abx@aux@page{206}{31}
\abx@aux@page{207}{31}
\abx@aux@page{208}{31}
\abx@aux@page{209}{31}
\abx@aux@page{210}{31}
\abx@aux@page{211}{31}
\abx@aux@page{212}{32}
\abx@aux@page{213}{32}
\abx@aux@page{214}{32}
\abx@aux@page{215}{32}
\abx@aux@page{216}{32}
\abx@aux@page{217}{32}
\abx@aux@page{218}{32}
\abx@aux@page{219}{32}
\abx@aux@page{220}{32}
\abx@aux@page{221}{32}
\abx@aux@page{222}{32}
\abx@aux@page{223}{32}
\abx@aux@page{224}{32}
\abx@aux@page{225}{32}
\abx@aux@page{226}{32}
\abx@aux@page{227}{32}
\abx@aux@page{228}{32}
\abx@aux@page{229}{32}
\abx@aux@page{230}{32}
\abx@aux@page{231}{32}
\abx@aux@page{232}{32}
\abx@aux@page{233}{32}
\abx@aux@page{234}{32}
\abx@aux@page{235}{32}
\abx@aux@page{236}{33}
\abx@aux@page{237}{33}
\abx@aux@page{238}{33}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\abx@aux@page{241}{33}
\abx@aux@page{242}{33}
\abx@aux@page{243}{33}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\abx@aux@page{246}{33}
\abx@aux@page{247}{33}
\abx@aux@page{248}{33}
\abx@aux@page{249}{33}
\abx@aux@page{250}{33}
\abx@aux@page{251}{33}
\abx@aux@page{252}{33}
\abx@aux@page{253}{33}
\abx@aux@page{254}{33}
\abx@aux@page{255}{33}
\abx@aux@page{256}{33}
\abx@aux@page{257}{33}
\abx@aux@page{258}{33}
\abx@aux@page{259}{33}
\abx@aux@page{260}{33}
\abx@aux@page{261}{34}
\abx@aux@page{262}{34}
\abx@aux@page{263}{34}
\abx@aux@page{264}{34}
\abx@aux@page{265}{34}
\abx@aux@page{266}{34}
\abx@aux@page{267}{34}
\abx@aux@page{268}{34}
\abx@aux@page{269}{34}
\abx@aux@page{270}{34}
\abx@aux@page{271}{34}
\abx@aux@page{272}{34}
\abx@aux@page{273}{34}
\abx@aux@page{274}{34}
\abx@aux@page{275}{34}
\abx@aux@page{276}{34}
\abx@aux@page{277}{34}
\abx@aux@page{278}{34}
\abx@aux@page{279}{34}
\abx@aux@page{280}{35}
\abx@aux@page{281}{35}
\abx@aux@page{282}{35}
\abx@aux@page{283}{35}
\abx@aux@page{284}{35}
\abx@aux@page{285}{35}
\abx@aux@page{286}{35}
\abx@aux@page{287}{35}
\abx@aux@page{288}{35}
\abx@aux@page{289}{35}
\abx@aux@page{290}{35}
\abx@aux@page{291}{35}
\abx@aux@page{292}{35}
\abx@aux@page{293}{35}
\abx@aux@page{294}{35}
\abx@aux@page{295}{35}
\abx@aux@page{296}{35}
\abx@aux@page{297}{36}
\abx@aux@page{298}{36}
\abx@aux@page{299}{36}
\abx@aux@page{300}{36}
\abx@aux@page{301}{36}
\abx@aux@page{302}{36}
\abx@aux@page{303}{36}
\abx@aux@page{304}{36}
\abx@aux@page{305}{36}
\abx@aux@page{306}{36}
\abx@aux@page{307}{36}
\abx@aux@page{308}{36}
\abx@aux@page{309}{36}
\abx@aux@page{310}{36}
\abx@aux@page{311}{36}
\abx@aux@page{312}{36}
\abx@aux@page{313}{36}
\abx@aux@page{314}{36}
\abx@aux@page{315}{36}
\abx@aux@page{316}{36}
\abx@aux@page{317}{36}
\abx@aux@page{318}{36}
\abx@aux@page{319}{37}
\abx@aux@page{320}{37}
\abx@aux@page{321}{37}
\abx@aux@page{322}{37}
\abx@aux@page{323}{37}
\abx@aux@page{324}{37}
\abx@aux@page{325}{37}
\abx@aux@page{326}{37}
\abx@aux@page{327}{37}
\abx@aux@page{328}{37}
\abx@aux@page{329}{37}
\abx@aux@page{330}{37}
\abx@aux@page{331}{37}
\abx@aux@page{332}{37}
\abx@aux@page{333}{37}
\abx@aux@page{334}{37}
\abx@aux@page{335}{37}
\abx@aux@page{336}{37}
\abx@aux@page{337}{37}
\abx@aux@page{338}{37}
\abx@aux@page{339}{37}
\abx@aux@page{340}{37}
\abx@aux@page{341}{37}
\abx@aux@page{342}{37}
\abx@aux@page{343}{37}
\abx@aux@page{344}{38}
\abx@aux@page{345}{38}
\abx@aux@page{346}{38}
\abx@aux@page{347}{38}
\abx@aux@page{348}{38}
\abx@aux@page{349}{38}
\abx@aux@page{350}{38}
\abx@aux@page{351}{38}
\abx@aux@page{352}{38}
\abx@aux@page{353}{38}
\abx@aux@page{354}{38}
\abx@aux@page{355}{38}
\abx@aux@page{356}{38}
\abx@aux@page{357}{38}
\abx@aux@page{358}{38}
\abx@aux@page{359}{38}
\abx@aux@page{360}{38}
\abx@aux@page{361}{38}
\abx@aux@page{362}{39}
\abx@aux@page{363}{39}
\abx@aux@page{364}{39}
\abx@aux@page{365}{39}
\abx@aux@page{366}{39}
\abx@aux@page{367}{39}
\abx@aux@page{368}{39}
\abx@aux@page{369}{39}
\abx@aux@page{370}{39}
\abx@aux@page{371}{39}
\abx@aux@page{372}{39}
\abx@aux@page{373}{39}
\abx@aux@page{374}{39}
\abx@aux@page{375}{39}
\abx@aux@page{376}{39}
\abx@aux@page{377}{39}
\abx@aux@page{378}{39}
\abx@aux@page{379}{39}
\abx@aux@page{380}{39}
\abx@aux@page{381}{40}
\abx@aux@page{382}{40}
\abx@aux@page{383}{40}
\abx@aux@page{384}{40}
\abx@aux@page{385}{40}
\abx@aux@page{386}{40}
\abx@aux@page{387}{40}
\abx@aux@page{388}{40}
\abx@aux@page{389}{40}
\abx@aux@page{390}{40}
\abx@aux@page{391}{40}
\abx@aux@page{392}{40}
\abx@aux@page{393}{40}
\abx@aux@page{394}{40}
\abx@aux@page{395}{40}
\abx@aux@page{396}{40}
\abx@aux@page{397}{40}
\abx@aux@page{398}{40}
\abx@aux@page{399}{40}
\abx@aux@page{400}{40}
\abx@aux@page{401}{40}
\abx@aux@page{402}{40}
\abx@aux@page{403}{40}
\abx@aux@page{404}{41}
\abx@aux@page{405}{41}
\abx@aux@page{406}{41}
\abx@aux@page{407}{41}
\abx@aux@page{408}{41}
\abx@aux@page{409}{41}
\abx@aux@page{410}{41}
\abx@aux@page{411}{41}
\abx@aux@page{412}{41}
\abx@aux@page{413}{41}
\abx@aux@page{414}{41}
\abx@aux@page{415}{41}
\abx@aux@page{416}{41}
\abx@aux@page{417}{41}
\abx@aux@page{418}{41}
\abx@aux@page{419}{41}
\abx@aux@page{420}{41}
\abx@aux@page{421}{41}
\abx@aux@page{422}{41}
\abx@aux@page{423}{42}
\abx@aux@page{424}{42}
\abx@aux@page{425}{42}
\abx@aux@page{426}{42}
\abx@aux@page{427}{42}
\abx@aux@page{428}{42}
\abx@aux@page{429}{42}
\abx@aux@page{430}{42}
\abx@aux@page{431}{42}
\abx@aux@page{432}{42}
\abx@aux@page{433}{42}
\abx@aux@page{434}{42}
\abx@aux@page{435}{42}
\abx@aux@page{436}{42}
\abx@aux@page{437}{42}
\abx@aux@page{438}{42}
\abx@aux@page{439}{42}
\abx@aux@page{440}{42}
\abx@aux@page{441}{42}
\abx@aux@page{442}{42}
\abx@aux@page{443}{42}
\abx@aux@page{444}{42}
\abx@aux@page{445}{42}
\abx@aux@page{446}{43}
\abx@aux@page{447}{43}
\abx@aux@page{448}{43}
\abx@aux@page{449}{43}
\abx@aux@page{450}{43}
\abx@aux@page{451}{43}
\abx@aux@page{452}{43}
\abx@aux@page{453}{43}
\abx@aux@page{454}{43}
\abx@aux@page{455}{43}
\abx@aux@page{456}{43}
\abx@aux@page{457}{43}
\abx@aux@page{458}{43}
\abx@aux@page{459}{43}
\abx@aux@page{460}{43}
\abx@aux@page{461}{43}
\abx@aux@page{462}{43}
\abx@aux@page{463}{43}
\abx@aux@page{464}{43}
\abx@aux@page{465}{43}
\abx@aux@page{466}{43}
\abx@aux@page{467}{43}
\abx@aux@page{468}{43}
\abx@aux@page{469}{44}
\abx@aux@page{470}{44}
\abx@aux@page{471}{44}
\abx@aux@page{472}{44}
\abx@aux@page{473}{44}
\abx@aux@page{474}{44}
\abx@aux@page{475}{44}
\abx@aux@page{476}{44}
\abx@aux@page{477}{44}
\abx@aux@page{478}{44}
\abx@aux@page{479}{44}
\abx@aux@page{480}{44}
\abx@aux@page{481}{44}
\abx@aux@page{482}{44}
\abx@aux@page{483}{44}
\abx@aux@page{484}{44}
\abx@aux@page{485}{44}
\abx@aux@page{486}{44}
\abx@aux@page{487}{44}
\abx@aux@page{488}{44}
\abx@aux@page{489}{44}
\abx@aux@page{490}{44}
\abx@aux@page{491}{45}
\abx@aux@page{492}{45}
\abx@aux@page{493}{45}
\abx@aux@page{494}{45}
\abx@aux@page{495}{45}
\abx@aux@page{496}{45}
\abx@aux@page{497}{45}
\abx@aux@page{498}{45}
\abx@aux@page{499}{45}
\abx@aux@page{500}{45}
\abx@aux@page{501}{45}
\abx@aux@page{502}{45}
\abx@aux@page{503}{45}
\abx@aux@page{504}{45}
\abx@aux@page{505}{45}
\abx@aux@page{506}{45}
\abx@aux@page{507}{45}
\abx@aux@page{508}{45}
\abx@aux@page{509}{45}
\abx@aux@page{510}{45}
\abx@aux@page{511}{46}
\abx@aux@page{512}{46}
\abx@aux@page{513}{46}
\abx@aux@page{514}{46}
\abx@aux@page{515}{46}
\abx@aux@page{516}{46}
\abx@aux@page{517}{46}
\abx@aux@page{518}{46}
\abx@aux@page{519}{46}
\abx@aux@page{520}{46}
\abx@aux@page{521}{46}
\abx@aux@page{522}{46}
\abx@aux@page{523}{46}
\abx@aux@page{524}{46}
\abx@aux@page{525}{46}
\abx@aux@page{526}{46}
\abx@aux@page{527}{46}
\abx@aux@page{528}{46}
\abx@aux@page{529}{46}
\abx@aux@page{530}{46}
\abx@aux@page{531}{46}
\abx@aux@page{532}{47}
\abx@aux@page{533}{47}
\abx@aux@page{534}{47}
\abx@aux@page{535}{47}
\abx@aux@page{536}{47}
\abx@aux@page{537}{47}
\abx@aux@page{538}{47}
\abx@aux@page{539}{47}
\abx@aux@page{540}{47}
\abx@aux@page{541}{47}
\abx@aux@page{542}{47}
\abx@aux@page{543}{47}
\abx@aux@page{544}{47}
\abx@aux@page{545}{47}
\abx@aux@page{546}{47}
\abx@aux@page{547}{47}
\abx@aux@page{548}{47}
\abx@aux@page{549}{47}
\abx@aux@page{550}{47}
\abx@aux@page{551}{47}
\abx@aux@page{552}{47}
\abx@aux@page{553}{48}
\abx@aux@page{554}{48}
\abx@aux@page{555}{48}
\abx@aux@page{556}{48}
\abx@aux@page{557}{48}
\abx@aux@page{558}{48}
\abx@aux@page{559}{48}
\abx@aux@page{560}{48}
\abx@aux@page{561}{48}
\abx@aux@page{562}{48}
\abx@aux@page{563}{48}
\abx@aux@page{564}{48}
\abx@aux@page{565}{48}
\abx@aux@page{566}{48}
\abx@aux@page{567}{48}
\abx@aux@page{568}{48}
\abx@aux@page{569}{48}
\abx@aux@page{570}{48}
\abx@aux@page{571}{48}
\abx@aux@page{572}{48}
\abx@aux@page{573}{48}
\abx@aux@page{574}{49}
\abx@aux@page{575}{49}
\abx@aux@page{576}{49}
\abx@aux@page{577}{49}
\abx@aux@page{578}{49}
\abx@aux@page{579}{49}
\abx@aux@page{580}{49}
\abx@aux@page{581}{49}
\abx@aux@page{582}{49}
\abx@aux@page{583}{49}
\abx@aux@page{584}{49}
\abx@aux@page{585}{49}
\abx@aux@page{586}{49}
\abx@aux@page{587}{49}
\abx@aux@page{588}{49}
\abx@aux@page{589}{49}
\abx@aux@page{590}{49}
\abx@aux@page{591}{49}
\abx@aux@page{592}{49}
\abx@aux@page{593}{49}
\abx@aux@page{594}{50}
\abx@aux@page{595}{50}
\abx@aux@page{596}{50}
\abx@aux@page{597}{50}
\abx@aux@page{598}{50}
\abx@aux@page{599}{50}
\abx@aux@page{600}{50}
\abx@aux@page{601}{50}
\abx@aux@page{602}{50}
\abx@aux@page{603}{50}
\abx@aux@page{604}{50}
\abx@aux@page{605}{50}
\abx@aux@page{606}{50}
\abx@aux@page{607}{50}
\abx@aux@page{608}{50}
\abx@aux@page{609}{50}
\abx@aux@page{610}{50}
\abx@aux@page{611}{50}
\abx@aux@page{612}{50}
\abx@aux@page{613}{50}
\abx@aux@page{614}{51}
\abx@aux@page{615}{51}
\abx@aux@page{616}{51}
\abx@aux@page{617}{51}
\abx@aux@page{618}{51}
\abx@aux@page{619}{51}
\abx@aux@page{620}{51}
\abx@aux@page{621}{51}
\abx@aux@page{622}{51}
\abx@aux@page{623}{51}
\abx@aux@page{624}{51}
\abx@aux@page{625}{51}
\abx@aux@page{626}{51}
\abx@aux@page{627}{51}
\abx@aux@page{628}{51}
\abx@aux@page{629}{51}
\abx@aux@page{630}{51}
\abx@aux@page{631}{51}
\abx@aux@page{632}{51}
\abx@aux@page{633}{51}
\abx@aux@page{634}{51}
\abx@aux@page{635}{51}
\abx@aux@page{636}{52}
\abx@aux@page{637}{52}
\abx@aux@page{638}{52}
\abx@aux@page{639}{52}
\abx@aux@page{640}{52}
\abx@aux@page{641}{52}
\abx@aux@page{642}{52}
\abx@aux@page{643}{52}
\abx@aux@page{644}{52}
\abx@aux@page{645}{52}
\abx@aux@page{646}{52}
\abx@aux@page{647}{52}
\abx@aux@page{648}{52}
\abx@aux@page{649}{52}
\abx@aux@page{650}{52}
\abx@aux@page{651}{52}
\abx@aux@page{652}{52}
\abx@aux@page{653}{52}
\abx@aux@page{654}{52}
\abx@aux@page{655}{52}
\abx@aux@page{656}{52}
\abx@aux@page{657}{52}
\abx@aux@page{658}{52}
\abx@aux@page{659}{53}
\abx@aux@page{660}{53}
\abx@aux@page{661}{53}
\abx@aux@page{662}{53}
\abx@aux@page{663}{53}
\abx@aux@page{664}{53}
\abx@aux@page{665}{53}
\abx@aux@page{666}{53}
\abx@aux@page{667}{53}
\abx@aux@page{668}{53}
\abx@aux@page{669}{53}
\abx@aux@page{670}{53}
\abx@aux@page{671}{53}
\abx@aux@page{672}{53}
\abx@aux@page{673}{53}
\abx@aux@page{674}{53}
\abx@aux@page{675}{53}
\abx@aux@page{676}{53}
\abx@aux@page{677}{53}
\abx@aux@page{678}{53}
\abx@aux@page{679}{53}
\abx@aux@page{680}{53}
\abx@aux@page{681}{54}
\abx@aux@page{682}{54}
\abx@aux@page{683}{54}
\abx@aux@page{684}{54}
\abx@aux@page{685}{54}
\abx@aux@page{686}{54}
\abx@aux@page{687}{54}
\abx@aux@page{688}{54}
\abx@aux@page{689}{54}
\abx@aux@page{690}{54}
\abx@aux@page{691}{54}
\abx@aux@page{692}{54}
\abx@aux@page{693}{54}
\abx@aux@page{694}{54}
\abx@aux@page{695}{54}
\abx@aux@page{696}{54}
\abx@aux@page{697}{54}
\abx@aux@page{698}{55}
\abx@aux@page{699}{55}
\abx@aux@page{700}{55}
\abx@aux@page{701}{55}
\abx@aux@page{702}{55}
\abx@aux@page{703}{55}
\abx@aux@page{704}{55}
\abx@aux@page{705}{55}
\abx@aux@page{706}{55}
\abx@aux@page{707}{55}
\abx@aux@page{708}{55}
\abx@aux@page{709}{55}
\abx@aux@page{710}{55}
\abx@aux@page{711}{55}
\abx@aux@page{712}{55}
\abx@aux@page{713}{55}
\abx@aux@page{714}{55}
\abx@aux@page{715}{55}
\abx@aux@page{716}{55}
\abx@aux@page{717}{55}
\abx@aux@page{718}{55}
\abx@aux@page{719}{55}
\abx@aux@page{720}{56}
\abx@aux@page{721}{56}
\abx@aux@page{722}{56}
\abx@aux@page{723}{56}
\abx@aux@page{724}{56}
\abx@aux@page{725}{56}
\abx@aux@page{726}{56}
\abx@aux@page{727}{56}
\abx@aux@page{728}{56}
\abx@aux@page{729}{56}
\abx@aux@page{730}{56}
\abx@aux@page{731}{56}
\abx@aux@page{732}{56}
\abx@aux@page{733}{56}
\abx@aux@page{734}{56}
\abx@aux@page{735}{56}
\abx@aux@page{736}{56}
\abx@aux@page{737}{56}
\abx@aux@page{738}{56}
\abx@aux@page{739}{56}
\abx@aux@page{740}{56}
\abx@aux@page{741}{56}
\abx@aux@page{742}{56}
\abx@aux@page{743}{56}
\abx@aux@page{744}{57}
\abx@aux@page{745}{57}
\abx@aux@page{746}{57}
\abx@aux@page{747}{57}
\abx@aux@page{748}{57}
\abx@aux@page{749}{57}
\abx@aux@page{750}{57}
\abx@aux@page{751}{57}
\abx@aux@page{752}{57}
\abx@aux@page{753}{57}
\abx@aux@page{754}{57}
\abx@aux@page{755}{57}
\abx@aux@page{756}{57}
\abx@aux@page{757}{57}
\abx@aux@page{758}{57}
\abx@aux@page{759}{57}
\abx@aux@page{760}{57}
\abx@aux@page{761}{57}
\abx@aux@page{762}{57}
\abx@aux@page{763}{57}
\abx@aux@page{764}{57}
\abx@aux@page{765}{57}
\abx@aux@page{766}{58}
\abx@aux@page{767}{58}
\abx@aux@page{768}{58}
\abx@aux@page{769}{58}
\abx@aux@page{770}{58}
\abx@aux@page{771}{58}
\abx@aux@page{772}{58}
\abx@aux@page{773}{58}
\abx@aux@page{774}{58}
\abx@aux@page{775}{58}
\abx@aux@page{776}{58}
\abx@aux@page{777}{58}
\abx@aux@page{778}{58}
\abx@aux@page{779}{58}
\abx@aux@page{780}{58}
\abx@aux@page{781}{58}
\abx@aux@page{782}{58}
\abx@aux@page{783}{58}
\abx@aux@page{784}{58}
\abx@aux@page{785}{58}
\abx@aux@page{786}{58}
\abx@aux@page{787}{58}
\abx@aux@page{788}{59}
\abx@aux@page{789}{59}
\abx@aux@page{790}{59}
\abx@aux@page{791}{59}
\abx@aux@page{792}{59}
\abx@aux@page{793}{59}
\abx@aux@page{794}{59}
\abx@aux@page{795}{59}
\abx@aux@page{796}{59}
\abx@aux@page{797}{59}
\abx@aux@page{798}{59}
\abx@aux@page{799}{59}
\abx@aux@page{800}{59}
\abx@aux@page{801}{59}
\abx@aux@page{802}{59}
\abx@aux@page{803}{59}
\abx@aux@page{804}{59}
\abx@aux@page{805}{59}
\abx@aux@page{806}{59}
\abx@aux@page{807}{59}
\abx@aux@page{808}{60}
\abx@aux@page{809}{60}
\abx@aux@page{810}{60}
\abx@aux@page{811}{60}
\abx@aux@page{812}{60}
\abx@aux@page{813}{60}
\abx@aux@page{814}{60}
\abx@aux@page{815}{60}
\abx@aux@page{816}{60}
\abx@aux@page{817}{60}
\abx@aux@page{818}{60}
\abx@aux@page{819}{60}
\abx@aux@page{820}{60}
\abx@aux@page{821}{60}
\abx@aux@page{822}{60}
\abx@aux@page{823}{60}
\abx@aux@page{824}{60}
\abx@aux@page{825}{60}
\abx@aux@page{826}{60}
\abx@aux@page{827}{60}
\abx@aux@page{828}{60}
\abx@aux@page{829}{61}
\abx@aux@page{830}{61}
\abx@aux@page{831}{61}
\abx@aux@page{832}{61}
\abx@aux@page{833}{61}
\abx@aux@page{834}{61}
\abx@aux@page{835}{61}
\abx@aux@page{836}{61}
\abx@aux@page{837}{61}
\abx@aux@page{838}{61}
\abx@aux@page{839}{61}
\abx@aux@page{840}{61}
\abx@aux@page{841}{61}
\abx@aux@page{842}{61}
\abx@aux@page{843}{61}
\abx@aux@page{844}{61}
\abx@aux@page{845}{61}
\abx@aux@page{846}{61}
\abx@aux@page{847}{61}
\abx@aux@page{848}{61}
\abx@aux@page{849}{61}
\abx@aux@page{850}{61}
\abx@aux@page{851}{62}
\abx@aux@page{852}{62}
\abx@aux@page{853}{62}
\abx@aux@page{854}{62}
\abx@aux@page{855}{62}
\abx@aux@page{856}{62}
\abx@aux@page{857}{62}
\abx@aux@page{858}{62}
\abx@aux@page{859}{62}
\abx@aux@page{860}{62}
\abx@aux@page{861}{62}
\abx@aux@page{862}{62}
\abx@aux@page{863}{62}
\abx@aux@page{864}{62}
\abx@aux@page{865}{62}
\abx@aux@page{866}{62}
\abx@aux@page{867}{62}
\abx@aux@page{868}{62}
\abx@aux@page{869}{62}
\abx@aux@page{870}{62}
\abx@aux@page{871}{63}
\abx@aux@page{872}{63}
\abx@aux@page{873}{63}
\abx@aux@page{874}{63}
\abx@aux@page{875}{63}
\abx@aux@page{876}{63}
\abx@aux@page{877}{63}
\abx@aux@page{878}{63}
\abx@aux@page{879}{63}
\abx@aux@page{880}{63}
\abx@aux@page{881}{63}
\abx@aux@page{882}{63}
\abx@aux@page{883}{63}
\abx@aux@page{884}{63}
\abx@aux@page{885}{63}
\abx@aux@page{886}{63}
\abx@aux@page{887}{63}
\abx@aux@page{888}{63}
\abx@aux@page{889}{64}
\abx@aux@page{890}{64}
\abx@aux@page{891}{64}
\abx@aux@page{892}{64}
\abx@aux@page{893}{64}
\abx@aux@page{894}{64}
\abx@aux@page{895}{64}
\abx@aux@page{896}{64}
\abx@aux@page{897}{64}
