\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {3.1}{\ignorespaces A short history of capital gains tax changes\relax }}{12}{boxe.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {3.2}{\ignorespaces Capital gains enjoy tax-advantaged status over other forms of income\relax }}{17}{boxe.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {3.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{19}{boxe.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {3.4}{\ignorespaces Using negative gearing to reduce taxes on wage income\relax }}{21}{boxe.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {3.5}{\ignorespaces Impact of negative gearing on house prices\relax }}{25}{boxe.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
