[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'CGT_and_neg_gearing.blg'
[25] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[25] Biber.pm:333> INFO - Reading 'CGT_and_neg_gearing.bcf'
[80] Biber.pm:635> INFO - Found 77 citekeys in bib section 0
[103] Biber.pm:3051> INFO - Processing section 0
[122] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[168] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[290] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography2.bib' for section 0
[296] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography2.bib'
[314] Utils.pm:144> WARN - I didn't find a database entry for 'Treasury2010b' (section 0)
[314] Utils.pm:144> WARN - I didn't find a database entry for 'Stewart2015' (section 0)
[314] Utils.pm:144> WARN - I didn't find a database entry for 'McKell' (section 0)
[822] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[822] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[1007] bbl.pm:517> INFO - Writing 'CGT_and_neg_gearing.bbl' with encoding 'UTF-8'
[1014] bbl.pm:606> INFO - Output to CGT_and_neg_gearing.bbl
[1016] Biber.pm:106> INFO - WARNINGS: 3
