\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@sortscheme{nyt}
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\select@language{british}}
\abx@aux@cite{R-parallelRandomForest}
\abx@aux@cite{R-foreach}
\abx@aux@cite{R-randomForest}
\abx@aux@cite{R-zoo}
\abx@aux@cite{R-httr}
\abx@aux@cite{R-rsdmx}
\abx@aux@cite{R-readr}
\abx@aux@cite{R-readxl}
\abx@aux@cite{R-xtable}
\abx@aux@cite{R-grattan}
\abx@aux@cite{R-directlabels}
\abx@aux@cite{R-quadprog}
\abx@aux@cite{R-scales}
\abx@aux@cite{R-ggplot2}
\abx@aux@cite{R-gridExtra}
\abx@aux@cite{R-devEMF}
\abx@aux@cite{R-car}
\abx@aux@cite{R-magrittr}
\abx@aux@cite{R-tidyr}
\abx@aux@cite{R-dplyr}
\abx@aux@cite{R-data.table}
\abx@aux@cite{R-knitr}
\BKM@entry{id=1,dest={636861707465722E2E31},srcline={111}}{4F746865722074617820636F6E63657373696F6E7320666F7220736176696E67733A206361706974616C206761696E732074617820646973636F756E7420616E64206E656761746976652067656172696E67}
\abx@aux@cite{Daley2013}
\abx@aux@cite{Treasury2015a}
\abx@aux@cite{Treasury2014a}
\abx@aux@cite{ATOCapitalGainsByType}
\abx@aux@cite{Evans2005}
\abx@aux@cite{Kenny2005}
\abx@aux@cite{BusinessTaxation1999}
\abx@aux@cite{ATO2014a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Other tax concessions for savings: capital gains tax discount and negative gearing}{7}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capital gains enjoy preferential tax treatment relative to income from working}{7}{section.1.1}}
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\newlabel{2@xvr}{{}{7}}
\newlabel{2@vr}{{}{7}}
\abx@aux@fnpage{3}{7}
\abx@aux@cite{Wood2010a}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\contentsline {smallboxfloat}{\numberline {1.1}{\ignorespaces A short history of capital gains tax changes\relax }}{8}{smallboxfloat.caption.3}}
\newlabel{box:short_history_CGT}{{1.1}{8}{A short history of capital gains tax changes\relax }{smallboxfloat.caption.3}{}}
\newlabel{box:short_history_CGT@cref}{{[smallboxfloat][1][1]1.1}{8}}
\pgfsyspdfmark {pgfid1}{5127869}{6012125}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The majority of taxable gains are earned by individuals\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Majority_of_taxable_gains_are_earned_by_individuals}{{1.1}{8}{The majority of taxable gains are earned by individuals\relax }{figure.caption.2}{}}
\newlabel{fig:Majority_of_taxable_gains_are_earned_by_individuals@cref}{{[figure][1][1]1.1}{8}}
\abx@aux@fnpage{8}{8}
\abx@aux@cite{Minas2013}
\abx@aux@cite{OECD2006b}
\abx@aux@cite{ATO2013i}
\abx@aux@cite{Treasury2010}
\abx@aux@page{9}{9}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Should capital gains be taxed consistently with other forms of income?}{9}{section.1.2}}
\newlabel{sec:ShouldCapitalGainsBeTaxedConsistently}{{1.2}{9}{Should capital gains be taxed consistently with other forms of income?}{section.1.2}{}}
\newlabel{sec:ShouldCapitalGainsBeTaxedConsistently@cref}{{[section][2][1]1.2}{9}}
\abx@aux@fnpage{10}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tax concessions for capital gains generate revenue leakage and favour the wealthy}{9}{subsection.1.2.1}}
\newlabel{4@xvr}{{}{9}}
\newlabel{4@vr}{{}{9}}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@cite{Fane2004}
\abx@aux@cite{Ingles2009}
\abx@aux@cite{Burman2009}
\abx@aux@cite{Commission2004}
\abx@aux@cite{Burman1999}
\abx@aux@cite{ATO2014e}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nearly eighty per cent of capital gains are earned by those in the highest income quintile\relax }}{10}{figure.caption.4}}
\newlabel{fig:Nearly_eighty_per_cent_of_capital_gains_are_earned_by_those_}{{1.2}{10}{Nearly eighty per cent of capital gains are earned by those in the highest income quintile\relax }{figure.caption.4}{}}
\newlabel{fig:Nearly_eighty_per_cent_of_capital_gains_are_earned_by_those_@cref}{{[figure][2][1]1.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adjusting for inflation is not consistent with treatment of other forms of income}{10}{subsection.1.2.2}}
\newlabel{5@xvr}{{}{10}}
\newlabel{5@vr}{{}{10}}
\newlabel{6@xvr}{{}{10}}
\newlabel{6@vr}{{}{10}}
\abx@aux@fnpage{15}{10}
\abx@aux@fnpage{16}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@cite{Engen1996}
\abx@aux@cite{OECD2007}
\abx@aux@cite{chetty2013subsidies}
\abx@aux@cite{Antolin}
\abx@aux@cite{Lindsey1987}
\abx@aux@cite{Johnson2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Taxing capital gains without a discount will not substantially distort economic decisions}{11}{subsection.1.2.3}}
\newlabel{7@xvr}{{}{11}}
\newlabel{7@vr}{{}{11}}
\abx@aux@fnpage{19}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@fnpage{22}{11}
\abx@aux@fnpage{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{26}{11}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{27}{11}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@fnpage{31}{11}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\contentsline {smallboxfloat}{\numberline {1.2}{\ignorespaces Tax deferral and effective tax rates\relax }}{12}{smallboxfloat.caption.5}}
\newlabel{box:Tax_deferral_and_effective_tax_rates}{{1.2}{12}{Tax deferral and effective tax rates\relax }{smallboxfloat.caption.5}{}}
\newlabel{box:Tax_deferral_and_effective_tax_rates@cref}{{[smallboxfloat][2][1]1.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Real effective marginal tax rates are lower for capital gains than income, especially after the capital gains tax discount\relax }}{12}{smallboxfloat.caption.5}}
\newlabel{fig:Real_effective_marginal_tax_rates_are_lower}{{1.3}{12}{Real effective marginal tax rates are lower for capital gains than income, especially after the capital gains tax discount\relax }{smallboxfloat.caption.5}{}}
\newlabel{fig:Real_effective_marginal_tax_rates_are_lower@cref}{{[figure][3][1]1.3}{12}}
\pgfsyspdfmark {pgfid2}{5127869}{6392925}
\abx@aux@cite{OECD2006a}
\abx@aux@cite{Harding2013}
\abx@aux@cite{prebble2010tax}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\contentsline {smallboxfloat}{\numberline {1.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{13}{smallboxfloat.caption.6}}
\newlabel{box:CGT_asset_lockin}{{1.3}{13}{Capital gains tax and asset lock in\relax }{smallboxfloat.caption.6}{}}
\newlabel{box:CGT_asset_lockin@cref}{{[smallboxfloat][3][1]1.3}{13}}
\pgfsyspdfmark {pgfid3}{5127869}{10829460}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@cite{ACOSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative gearing benefit provides generous tax treatment for investors}{14}{section.1.3}}
\newlabel{sec:negative_gearing_provides}{{1.3}{14}{Negative gearing benefit provides generous tax treatment for investors}{section.1.3}{}}
\newlabel{sec:negative_gearing_provides@cref}{{[section][3][1]1.3}{14}}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The introduction of the capital gains discount, but not the introduction of negative gearing, led a large fall in rental profits.\relax }}{14}{figure.caption.7}}
\newlabel{fig:Net_rent_over_time}{{1.4}{14}{The introduction of the capital gains discount, but not the introduction of negative gearing, led a large fall in rental profits.\relax }{figure.caption.7}{}}
\newlabel{fig:Net_rent_over_time@cref}{{[figure][4][1]1.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Negative gearing is growing in popularity, mainly for housing investment}{14}{subsection.1.3.1}}
\newlabel{8@xvr}{{}{14}}
\newlabel{8@vr}{{}{14}}
\abx@aux@cite{Daley2007}
\abx@aux@cite{RBA2015a}
\abx@aux@cite{RBA2014}
\newlabel{9@xvr}{{}{15}}
\newlabel{9@vr}{{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interaction with capital gains tax discount encourages leveraged and speculative investment activity}{15}{subsection.1.3.2}}
\abx@aux@fnpage{45}{15}
\abx@aux@fnpage{46}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Did companies divest of assets yielding negative returns for individuals to lap up, after the discount was introduced\relax }}{15}{figure.caption.8}}
\newlabel{fig:Net_rent_over_time_companies}{{1.5}{15}{Did companies divest of assets yielding negative returns for individuals to lap up, after the discount was introduced\relax }{figure.caption.8}{}}
\newlabel{fig:Net_rent_over_time_companies@cref}{{[figure][5][1]1.5}{15}}
\abx@aux@page{47}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces More people are negatively gearing and the losses are growing even faster\relax }}{16}{figure.caption.9}}
\newlabel{fig:Negative_gearing_real_over_time}{{1.6}{16}{More people are negatively gearing and the losses are growing even faster\relax }{figure.caption.9}{}}
\newlabel{fig:Negative_gearing_real_over_time@cref}{{[figure][6][1]1.6}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interest makes up the bulk of rental deductions\relax }}{16}{figure.caption.10}}
\newlabel{fig:Interest_makes_up_the_bulk_of_rental_deductions}{{1.7}{16}{Interest makes up the bulk of rental deductions\relax }{figure.caption.10}{}}
\newlabel{fig:Interest_makes_up_the_bulk_of_rental_deductions@cref}{{[figure][7][1]1.7}{16}}
\abx@aux@cite{Inquiry2014}
\abx@aux@cite{Eslake2013}
\abx@aux@cite{ATO2015}
\abx@aux@cite{Treasury2015}
\abx@aux@cite{Brown2012}
\abx@aux@cite{ODonnell2005}
\abx@aux@fnpage{48}{17}
\abx@aux@fnpage{49}{17}
\abx@aux@fnpage{50}{17}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{54}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reducing tax on wage income is particularly attractive}{17}{subsection.1.3.3}}
\newlabel{10@xvr}{{}{17}}
\newlabel{10@vr}{{}{17}}
\abx@aux@fnpage{55}{17}
\abx@aux@cite{RBA2015}
\abx@aux@cite{HILDA2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces More people negatively gear investments in their peak earning years\relax }}{18}{figure.caption.11}}
\newlabel{fig:Age_negative_gearing_investments}{{1.8}{18}{More people negatively gear investments in their peak earning years\relax }{figure.caption.11}{}}
\newlabel{fig:Age_negative_gearing_investments@cref}{{[figure][8][1]1.8}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Negative gearing mainly benefits middle and high income earners}{18}{subsection.1.3.4}}
\newlabel{11@xvr}{{}{18}}
\newlabel{11@vr}{{}{18}}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@cite{ABS2015}
\abx@aux@cite{Kelly2011}
\abx@aux@cite{Kelly2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limiting negative gearing should not push up rents}{19}{subsection.1.3.5}}
\newlabel{12@xvr}{{}{19}}
\newlabel{12@vr}{{}{19}}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Negative gearing mostly benefits those on high incomes, and the difference is especially stark when incomes are measured before subtracting rental interest deductions\relax }}{19}{figure.caption.12}}
\newlabel{fig:Effect_of_Deductions}{{1.9}{19}{Negative gearing mostly benefits those on high incomes, and the difference is especially stark when incomes are measured before subtracting rental interest deductions\relax }{figure.caption.12}{}}
\newlabel{fig:Effect_of_Deductions@cref}{{[figure][9][1]1.9}{19}}
\abx@aux@cite{ATO2014b}
\abx@aux@cite{ATO2014c}
\abx@aux@cite{ATO2014d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Negative gearing does not keep rents low. Only Perth experienced a considerable increase in rents without negative gearing. Adelaide and Brisbane actually experienced declines.\relax }}{20}{figure.caption.13}}
\newlabel{fig:Capital_city_rents}{{1.10}{20}{Negative gearing does not keep rents low. Only Perth experienced a considerable increase in rents without negative gearing. Adelaide and Brisbane actually experienced declines.\relax }{figure.caption.13}{}}
\newlabel{fig:Capital_city_rents@cref}{{[figure][10][1]1.10}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Depreciation allowances also provide substantial tax advantages for investors}{20}{section.1.4}}
\abx@aux@fnpage{65}{20}
\abx@aux@fnpage{66}{20}
\abx@aux@fnpage{67}{20}
\abx@aux@fnpage{68}{20}
\abx@aux@fnpage{69}{20}
\abx@aux@fnpage{70}{20}
\newlabel{13@xvr}{{}{21}}
\newlabel{13@vr}{{}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Options for reform}{21}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reducing the capital gains tax discount}{21}{subsection.1.5.1}}
\abx@aux@fnpage{71}{21}
\abx@aux@fnpage{72}{21}
\abx@aux@fnpage{73}{21}
\abx@aux@fnpage{74}{21}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\contentsline {smallboxfloat}{\numberline {1.4}{\ignorespaces Tax advantage from capital works deductions\relax }}{21}{smallboxfloat.caption.14}}
\newlabel{box:Tax_advantage_from_capital_works_deductions}{{1.4}{21}{Tax advantage from capital works deductions\relax }{smallboxfloat.caption.14}{}}
\newlabel{box:Tax_advantage_from_capital_works_deductions@cref}{{[smallboxfloat][4][1]1.4}{21}}
\pgfsyspdfmark {pgfid4}{28622838}{8430081}
\abx@aux@cite{Stewart2015}
\abx@aux@cite{PBO2014}
\newlabel{14@xvr}{{}{22}}
\newlabel{14@vr}{{}{22}}
\abx@aux@fnpage{75}{22}
\newlabel{15@xvr}{{}{22}}
\newlabel{15@vr}{{}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limiting negative gearing}{22}{subsection.1.5.2}}
\newlabel{16@xvr}{{}{22}}
\newlabel{16@vr}{{}{22}}
\abx@aux@cite{Rider2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Matched discount and claimable losses}{23}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Improve tax treatment of depreciation}{23}{subsection.1.5.4}}
\abx@aux@fnpage{76}{23}
\abx@aux@fnpage{77}{23}
\abx@aux@fnpage{78}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transitional arrangements}{23}{section.1.6}}
\newlabel{sec:transitional_arrangements}{{1.6}{23}{Transitional arrangements}{section.1.6}{}}
\newlabel{sec:transitional_arrangements@cref}{{[section][6][1]1.6}{23}}
\abx@aux@fnpage{79}{23}
\abx@aux@cite{Daley2014}
\abx@aux@fnpage{80}{24}
\abx@aux@fnpage{81}{24}
\abx@aux@fnpage{82}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Daley (quarantining salary from losses), 30\%\ discount}{26}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Parameters}{26}{subsection.1.7.1}}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\abx@aux@page{87}{28}
\abx@aux@page{88}{28}
\abx@aux@page{89}{28}
\abx@aux@page{90}{28}
\abx@aux@page{91}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
