\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.1}{\ignorespaces A short history of capital gains tax changes\relax }}{6}{boxe.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.2}{\ignorespaces Capital gains enjoy tax-advantaged status over other forms of income\relax }}{11}{boxe.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{12}{boxe.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.4}{\ignorespaces Using negative gearing to reduce taxes on wage income\relax }}{14}{boxe.caption.14}
