[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'CGT_and_neg_gearing.blg'
[26] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[27] Biber.pm:333> INFO - Reading 'CGT_and_neg_gearing.bcf'
[84] Biber.pm:635> INFO - Found 77 citekeys in bib section 0
[106] Biber.pm:3051> INFO - Processing section 0
[126] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[172] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[305] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography2.bib' for section 0
[310] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography2.bib'
[330] Utils.pm:144> WARN - I didn't find a database entry for 'Treasury2010b' (section 0)
[330] Utils.pm:144> WARN - I didn't find a database entry for 'Stewart2015' (section 0)
[330] Utils.pm:144> WARN - I didn't find a database entry for 'McKell' (section 0)
[842] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[843] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[1045] bbl.pm:517> INFO - Writing 'CGT_and_neg_gearing.bbl' with encoding 'UTF-8'
[1053] bbl.pm:606> INFO - Output to CGT_and_neg_gearing.bbl
[1055] Biber.pm:106> INFO - WARNINGS: 3
