\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@sortscheme{nyt}
\abx@aux@cite{R-XLConnect}
\abx@aux@cite{R-XLConnectJars}
\abx@aux@cite{R-devtools}
\abx@aux@cite{R-Hmisc}
\abx@aux@cite{R-Formula}
\abx@aux@cite{R-survival}
\abx@aux@cite{R-lattice}
\abx@aux@cite{R-survey}
\abx@aux@cite{R-foreign}
\abx@aux@cite{R-zoo}
\abx@aux@cite{R-httr}
\abx@aux@cite{R-rsdmx}
\abx@aux@cite{R-readr}
\abx@aux@cite{R-readxl}
\abx@aux@cite{R-xtable}
\abx@aux@cite{R-grattan}
\abx@aux@cite{R-directlabels}
\abx@aux@cite{R-quadprog}
\abx@aux@cite{R-scales}
\abx@aux@cite{R-ggplot2}
\abx@aux@cite{R-gridExtra}
\abx@aux@cite{R-devEMF}
\abx@aux@cite{R-car}
\abx@aux@cite{R-magrittr}
\abx@aux@cite{R-tidyr}
\abx@aux@cite{R-dplyr}
\abx@aux@cite{R-data.table}
\abx@aux@cite{R-knitr}
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\select@language{british}}
\abx@aux@cite{Daley2013}
\abx@aux@cite{Treasury2015a}
\abx@aux@cite{Treasury2014a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Other tax concessions for savings: capital gains tax discount and negative gearing}{5}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capital gains enjoy preferential tax treatment relative to income from working}{5}{section.1.1}}
\abx@aux@cite{ATOCapitalGainsByType}
\abx@aux@cite{Evans2005}
\abx@aux@cite{Kenny2005}
\abx@aux@cite{BusinessTaxation1999}
\abx@aux@cite{ATO2014a}
\abx@aux@cite{Wood2010a}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.1}{\ignorespaces A short history of capital gains tax changes\relax }}{6}{boxe.caption.3}}
\newlabel{box:short_history_CGT}{{1.1}{6}{A short history of capital gains tax changes\relax }{boxe.caption.3}{}}
\newlabel{box:short_history_CGT@cref}{{[boxe][1][1]1.1}{6}}
\pgfsyspdfmark {pgfid1}{29555178}{5120835}
\abx@aux@cite{Harding2013}
\abx@aux@cite{prebble2010tax}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The preferential tax treatment of capital gains should be reined in}{7}{section.1.2}}
\newlabel{sec:ShouldCapitalGainsBeTaxedConsistently}{{1.2}{7}{The preferential tax treatment of capital gains should be reined in}{section.1.2}{}}
\newlabel{sec:ShouldCapitalGainsBeTaxedConsistently@cref}{{[section][2][1]1.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The majority of taxable gains are earned by individuals\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Majority_of_taxable_gains_are_earned_by_individuals}{{1.1}{7}{The majority of taxable gains are earned by individuals\relax }{figure.caption.2}{}}
\newlabel{fig:Majority_of_taxable_gains_are_earned_by_individuals@cref}{{[figure][1][1]1.1}{7}}
\abx@aux@fnpage{10}{7}
\abx@aux@cite{Minas2013}
\abx@aux@cite{OECD2006b}
\abx@aux@cite{Ingles2009}
\abx@aux@cite{ATO2013i}
\abx@aux@cite{Treasury2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tax concessions for capital gains generate revenue leakage and favour the wealthy}{8}{section*.4}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tax concessions on gains favour the wealthy}{8}{section*.5}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The CGT discount overcompensates for inflation and is not consistent with the treatment of other investment income}{8}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Most capital gains are earned by those in the highest income decile although less when capital gains income is excluded\relax }}{9}{figure.caption.6}}
\newlabel{fig:Nearly_eighty_per_cent_of_capital_gains_are_earned_by_those_}{{1.2}{9}{Most capital gains are earned by those in the highest income decile although less when capital gains income is excluded\relax }{figure.caption.6}{}}
\newlabel{fig:Nearly_eighty_per_cent_of_capital_gains_are_earned_by_those_@cref}{{[figure][2][1]1.2}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\abx@aux@fnpage{19}{9}
\abx@aux@cite{Fane2004}
\abx@aux@cite{Burman2009}
\abx@aux@cite{Commission2004}
\abx@aux@cite{Burman1999}
\abx@aux@cite{ATO2014e}
\abx@aux@cite{Engen1996}
\abx@aux@cite{OECD2007}
\abx@aux@cite{chetty2013subsidies}
\abx@aux@cite{Antolin}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Taxing capital gains without a discount will not substantially distort economic decisions}{10}{section*.8}}
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\newlabel{9@xvr}{{}{10}}
\newlabel{9@vr}{{}{10}}
\abx@aux@page{26}{10}
\abx@aux@page{28}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{29}{10}
\abx@aux@fnpage{30}{10}
\abx@aux@fnpage{31}{10}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.2}{\ignorespaces Capital gains enjoy tax-advantaged status over other forms of income\relax }}{11}{boxe.caption.9}}
\newlabel{box:Tax_deferral_and_effective_tax_rates}{{1.2}{11}{Capital gains enjoy tax-advantaged status over other forms of income\relax }{boxe.caption.9}{}}
\newlabel{box:Tax_deferral_and_effective_tax_rates@cref}{{[boxe][2][1]1.2}{11}}
\newlabel{10@xvr}{{}{11}}
\newlabel{10@vr}{{}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Real effective marginal tax rates are lower for capital gains than income, especially after the capital gains tax discount\relax }}{11}{boxe.caption.9}}
\newlabel{fig:Real_effective_marginal_tax_rates_are_lower}{{1.3}{11}{Real effective marginal tax rates are lower for capital gains than income, especially after the capital gains tax discount\relax }{boxe.caption.9}{}}
\newlabel{fig:Real_effective_marginal_tax_rates_are_lower@cref}{{[figure][3][1]1.3}{11}}
\pgfsyspdfmark {pgfid2}{5127869}{8621150}
\abx@aux@cite{Lindsey1987}
\abx@aux@cite{Johnson2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline People may hold assets longer, but many already wait until retirement}{12}{section*.10}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\abx@aux@page{37}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{12}{boxe.caption.11}}
\newlabel{box:CGT_asset_lockin}{{1.3}{12}{Capital gains tax and asset lock in\relax }{boxe.caption.11}{}}
\newlabel{box:CGT_asset_lockin@cref}{{[boxe][3][1]1.3}{12}}
\pgfsyspdfmark {pgfid3}{29555178}{10829460}
\abx@aux@cite{ABS2013}
\abx@aux@cite{OECD2006a}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@fnpage{42}{13}
\abx@aux@fnpage{43}{13}
\abx@aux@fnpage{44}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taxpayers wait till retirement to realize capital gains.\relax }}{13}{figure.caption.12}}
\newlabel{fig:Prob_of_CGevent_by_age_income}{{1.4}{13}{Taxpayers wait till retirement to realize capital gains.\relax }{figure.caption.12}{}}
\newlabel{fig:Prob_of_CGevent_by_age_income@cref}{{[figure][4][1]1.4}{13}}
\abx@aux@cite{IRS2015}
\abx@aux@cite{RBA2014}
\abx@aux@cite{ODonnell2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative gearing reduces tax on investment returns and distorts investment choices}{14}{section.1.3}}
\newlabel{sec:negative_gearing_provides}{{1.3}{14}{Negative gearing reduces tax on investment returns and distorts investment choices}{section.1.3}{}}
\newlabel{sec:negative_gearing_provides@cref}{{[section][3][1]1.3}{14}}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaction with capital gains tax allows investors to defer and reduce their tax}{14}{section*.13}}
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\abx@aux@fnpage{50}{14}
\@writefile{loboxe}{\defcounter {refsection}{0}\relax }\@writefile{loboxe}{\contentsline {boxe}{\numberline {1.4}{\ignorespaces Using negative gearing to reduce taxes on wage income\relax }}{15}{boxe.caption.14}}
\newlabel{box:Use_NG_to_red_tax}{{1.4}{15}{Using negative gearing to reduce taxes on wage income\relax }{boxe.caption.14}{}}
\newlabel{box:Use_NG_to_red_tax@cref}{{[boxe][4][1]1.4}{15}}
\pgfsyspdfmark {pgfid4}{5127869}{8378412}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces More people negatively gear investments in their peak earning years\relax }}{15}{figure.caption.15}}
\newlabel{fig:Age_negative_gearing_investments}{{1.5}{15}{More people negatively gear investments in their peak earning years\relax }{figure.caption.15}{}}
\newlabel{fig:Age_negative_gearing_investments@cref}{{[figure][5][1]1.5}{15}}
\abx@aux@cite{seelig2009understanding}
\abx@aux@page{52}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline These tax advantages are distorting investment choices}{16}{section*.16}}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Effective tax rates depend on amount of borrowing\relax }}{16}{figure.caption.17}}
\newlabel{fig:Effective_tax_rates_depend_on_borrowing}{{1.6}{16}{Effective tax rates depend on amount of borrowing\relax }{figure.caption.17}{}}
\newlabel{fig:Effective_tax_rates_depend_on_borrowing@cref}{{[figure][6][1]1.6}{16}}
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\abx@aux@page{56}{16}
\abx@aux@fnpage{55}{16}
\abx@aux@cite{Eslake2013}
\abx@aux@cite{RBA2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline And investors have responded to these incentives}{17}{section*.18}}
\newlabel{14@xvr}{{}{17}}
\newlabel{14@vr}{{}{17}}
\newlabel{15@xvr}{{}{17}}
\newlabel{15@vr}{{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Negative gearing is growing in popularity, mainly for housing investment}{17}{subsection.1.3.1}}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\abx@aux@fnpage{59}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The introduction of the capital gains discount, but not the introduction of negative gearing, led a large fall in rental profits.\relax }}{17}{figure.caption.19}}
\newlabel{fig:Net_rent_over_time}{{1.7}{17}{The introduction of the capital gains discount, but not the introduction of negative gearing, led a large fall in rental profits.\relax }{figure.caption.19}{}}
\newlabel{fig:Net_rent_over_time@cref}{{[figure][7][1]1.7}{17}}
\newlabel{16@xvr}{{}{17}}
\newlabel{16@vr}{{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impact on housing markets}{17}{section*.20}}
\abx@aux@fnpage{60}{17}
\abx@aux@cite{Inquiry2015}
\abx@aux@cite{badcock1991responsiveness}
\newlabel{17@xvr}{{}{18}}
\newlabel{17@vr}{{}{18}}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\abx@aux@fnpage{63}{18}
\abx@aux@fnpage{64}{18}
\abx@aux@fnpage{65}{18}
\abx@aux@fnpage{66}{18}
\abx@aux@fnpage{67}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Negative gearing does not keep rents low. Only Perth experienced a considerable increase in rents without negative gearing. Adelaide and Brisbane actually experienced declines.\relax }}{18}{figure.caption.21}}
\newlabel{fig:Capital_city_rents}{{1.8}{18}{Negative gearing does not keep rents low. Only Perth experienced a considerable increase in rents without negative gearing. Adelaide and Brisbane actually experienced declines.\relax }{figure.caption.21}{}}
\newlabel{fig:Capital_city_rents@cref}{{[figure][8][1]1.8}{18}}
\abx@aux@cite{ABS2015}
\abx@aux@cite{Kelly2011}
\abx@aux@cite{Kelly2013}
\abx@aux@cite{Kelly2015}
\abx@aux@cite{Treasury2010b}
\abx@aux@cite{Inquiry2014}
\abx@aux@cite{HILDA2015}
\abx@aux@fnpage{68}{19}
\abx@aux@fnpage{69}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative gearing benefits middle and high income earners}{19}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Options for reform}{19}{section.1.4}}
\abx@aux@fnpage{70}{19}
\abx@aux@fnpage{71}{19}
\abx@aux@fnpage{72}{19}
\abx@aux@fnpage{73}{19}
\abx@aux@fnpage{74}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Negative gearing mostly benefits those on high incomes, and the difference is especially stark when incomes are measured before subtracting rental interest deductions\relax }}{20}{figure.caption.23}}
\newlabel{fig:Effect_of_Deductions}{{1.9}{20}{Negative gearing mostly benefits those on high incomes, and the difference is especially stark when incomes are measured before subtracting rental interest deductions\relax }{figure.caption.23}{}}
\newlabel{fig:Effect_of_Deductions@cref}{{[figure][9][1]1.9}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the capital gains tax discount}{20}{section*.24}}
\abx@aux@fnpage{76}{20}
\abx@aux@cite{Stewart2015}
\abx@aux@cite{PBO2014}
\abx@aux@fnpage{77}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limiting negative gearing}{21}{section*.25}}
\abx@aux@cite{McKell}
\abx@aux@cite{ACIL2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limiting negative gearing only to new properties}{22}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symmetrical tax treatment of losses and capital gains}{22}{section*.27}}
\abx@aux@fnpage{78}{22}
\abx@aux@cite{Daley2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transitional arrangements}{23}{section.1.5}}
\newlabel{sec:transitional_arrangements}{{1.5}{23}{Transitional arrangements}{section.1.5}{}}
\newlabel{sec:transitional_arrangements@cref}{{[section][5][1]1.5}{23}}
\abx@aux@fnpage{79}{23}
\abx@aux@fnpage{80}{23}
\abx@aux@fnpage{81}{23}
\abx@aux@fnpage{82}{24}
\abx@aux@fnpage{83}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Daley (quarantining salary from losses), 30\%\ discount}{25}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parameters}{25}{subsection.1.6.1}}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@page{156}{30}
\abx@aux@page{157}{30}
