\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.1}{\ignorespaces A short history of capital gains tax changes\relax }}{30}{boxe.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.2}{\ignorespaces Capital gains enjoy tax-advantaged status over other forms of income\relax }}{34}{boxe.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{36}{boxe.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {1.4}{\ignorespaces Using negative gearing to reduce taxes on wage income\relax }}{39}{boxe.caption.18}
