\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {2.1}{\ignorespaces A short history of capital gains tax changes\relax }}{12}{boxe.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {2.2}{\ignorespaces Capital gains enjoy tax-advantaged status over other forms of income\relax }}{17}{boxe.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {2.3}{\ignorespaces Capital gains tax and asset lock in\relax }}{18}{boxe.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {boxe}{\numberline {2.4}{\ignorespaces Using negative gearing to reduce taxes on wage income\relax }}{20}{boxe.caption.18}
