\documentclass{grattan}

\title{Negative gearing and the capital gains discount}
\author{Danielle Wood \and Hugh Parsonage}

\addbibresource{bibliography.bib}
\addbibresource{bibliography2.bib} % r packages

\newcommand\gao{Grattan analysis of}

\usetikzlibrary{shapes,arrows,automata,positioning}
\tikzstyle{block} = [rectangle, draw, 
    text width=6em, text centered, rounded corners, minimum height=4em]
    
    \tikzstyle{line} = [draw, thick, -latex']

\newcommand{\Act}[2]{\emph{#1} (#2)}
\newcommand{\EMPH}[1]{\textbf{#1}}
\newcommand{\highlight}[1]{\emph{#1}}

\usepackage{relsize,etoolbox}% http://ctan.org/pkg/{relsize,etoolbox}
\AtBeginEnvironment{quote}{\smaller}

\begin{document}
\clearpage
%\chapter{Distribution of negative gearing}
<<preamble, echo=FALSE, dev='pdf', echo=FALSE, message=FALSE, warning=FALSE>>=
library(data.table)
library(dplyr)
library(tidyr)
library(magrittr)
library(car)
library(devEMF)
library(gridExtra)
library(ggplot2);require(scales)
library(directlabels)
# I insist the latest version
library(grattan)
library(xtable)
library(readxl)
library(readr)
library(rsdmx)
library(httr)
library(zoo)
library(randomForest)
library(foreach)
library(parallelRandomForest) 
library(sqldf)
#devtools::install_bitbucket("mkuhn/parallelRandomForest", ref="parallelRandomForest")


      my_emf <- function(file, width, height){
        devEMF::emf(file, width=width, height=height,
                    family = "Arial")
      }
      
      # knitr chunk opts
      # fig.width must = out.width and same for *.height
      knitr::opts_chunk$set(fig.width=11.000, fig.height=7.00, 
                            out.width="11.000in", out.height="7.00in", 
                            fig.show='hide',echo=FALSE,
                            message=FALSE, warning=FALSE
                            ,dev=c('pdf', 'my_emf')
                            ,fig.ext = c("pdf", "emf")
      )

# Select packages to cite:
citPkgs <- names(sessionInfo()$otherPkgs)
# Write the bibtex file:
knitr::write_bib(citPkgs, file="bibliography2.bib")      
package_cite_input <- paste0("\\nocite{", paste0(paste0("R-", citPkgs), collapse=","), "}")
write(package_cite_input, file = "package_cite_input.tex")
in.what.dollars <- "2013-14"
@

<<paths_to_sample_files>>=
sample_file_of <- function(year = 2013){
  year <- min(2013, year)
  fy.year <- paste0(year - 1, "-", formatC(year - 2000, flag = "0", width=2))
  # List all files with sample in them that have csv or txt at the end.
  list.of.files <- list.files(path = "./IndividualSampleFile", pattern = paste0("(s|S)ample.*((csv)|(txt))$"), recursive = TRUE, full.names = TRUE)
  return(list.of.files[grepl(fy.year, list.of.files)])
}

weighting <- function(year = 2013){
  # From Budget Table 1 from BP 1
  # http://budget.gov.au/2015-16/content/bp1/html/bp1_bs2.htm
  wage.growth <- 1.0275
  #Use the one from Department of employment forecasts
  #2014 Regional Projections to November 2018
  
#   lf.url <- "http://stat.abs.gov.au/restsdmx/sdmx.ashx/GetData/LF/0.6.3.1599.10.M/ABS?startTime=1981"
#   lf <- readSDMX(lf.url)
#   lf <- as.data.frame(lf) 
#   
#   lf.201314 <- lf[lf$obsTime == "2014-06",]$obsValue / lf[lf$obsTime == "2013-06",]$obsValue
#   # May good enough for now
#   lf.201315 <- lf[lf$obsTime == "2015-05",]$obsValue / lf[lf$obsTime == "2013-06",]$obsValue
  lf.growth <- 1.015
  if (year > 2013){
    percentage_sample <- 2 
  } else {
    percentage_sample <- as.numeric(gsub("^.*(.)%.*$", "\\1", sample_file_of(year)))
  }
  # 
  # Some files don't signal the percentage amount
  if (is.na(percentage_sample)){
    return(100)
  } else {
    # Use population projections?
    # 100 * aus_pop_qtr(paste0(year, "-Q4")) / aus_pop_qtr("2013-Q4") / percentage_sample
    #
    if (year > 2013)
      100 * (lf.growth)^(year - 2013) / percentage_sample
    else 
      100 / percentage_sample
  }
}
@

% citations
\input{package_cite_input}
\raggedbottom
\contentspage
\listoffigures
\listoftables

\chapter{Costings}
\section{Introduction}
\subsection{Overview of tax expenditure sanity checking}
The tax expenditure for the capital gains tax discount (E17) is \$4,180~billion.\footcite{TaxExpenditures201213} 
<<TaxStatsCapitalGainsDiscount>>=
fread(sample_file_of(2013)) %>%
  mutate(Taxable_Income_new = Taxable_Income - Net_CG_amt + 2 * Net_CG_amt) %>% # no discount
  mutate(current_tax = income_tax(Taxable_Income),
         new_tax = income_tax(Taxable_Income_new), 
         diff = new_tax - current_tax) %$%
  round(sum(diff) * 50 / 1e9, 1) ->
  apparent_CG_tax_expenditure_201213_billions
@

This differs from the amount implicit in taxstats of \$\Sexpr{apparent_CG_tax_expenditure_201213_billions}~billion. The discrepancy may be the absence of benenfits to trusts in this statistic. 

\subsection{Time series}
<<Get_time_series>>=
taxstats_ts_url <- "https://data.gov.au/dataset/e29ef9ca-0d1a-47ec-9e9b-14a79a941511/resource/233cbf28-6fda-4e53-bbe9-3a37a65fb742/download/taxstats2013individual01selecteditemsbyyear.xlsx"
GET(taxstats_ts_url, write_disk("taxstats_time_series1979-2013.xlsx", overwrite = TRUE))

taxstats_ts <- read_excel("taxstats_time_series1979-2013.xlsx", sheet = "Individuals Table 1", skip = 2, na = "na") %>%
  setnames(2, "unit") %>%
  filter(!is.na(unit)) 

taxstats_ts <- taxstats_ts %>%
  gather_("fy.year", "value", grep("[0-9]{4}", names(taxstats_ts))) %>%
  # getting real tired of en-dashes posing as hyphens.  Anything that's not a number is a hyphen
  mutate(fy.year = gsub("[^0-9]", "-", fy.year)) %>% 
  mutate(fy.year = ifelse(fy.year == "1999-2000", "1999-00", fy.year))
@

\section{Henry-lite proposal}
The proposal in the Henry review is to reduce both the capital gains discount and the amount one can deduct through negative gearing. In particular, the tax review proposes the discount be reduced to 30\%\ and a discount of 30\%\ be applied to both rental losses and rental income.\footnote{The income tax treatment of these household savings would be improved by applying a
40 per cent discount to most interest income, net residential rental property income, capital
gains and certain interest expenses. Doing so would provide a more consistent tax
outcome for income from bank deposits and bonds, shares, and rental properties, and
provide a means of adjusting for the effect of inflation. \textcite{Treasury2010a}.}

<<Henry_proposal_parameters, echo=TRUE>>=
new.discount <- 0.30
discount_only_to_negative_rent_income <- TRUE
@


<<Henry_proposal_mutate, echo=T>>=
henry_taxstats <- 
  fread(sample_file_of(2013)) %>%
  mutate(
    new_capital_gains = 2 * Net_CG_amt * (1 - new.discount),
    new_net_rent = Net_rent_amt * (1 - new.discount * (Net_rent_amt < 0)),  # discount only to negative income
    new_invstment_lss = Net_fincl_invstmt_lss_amt * (1 - new.discount),
    new_Taxable_Income = Taxable_Income - Net_CG_amt - Net_rent_amt + new_capital_gains + new_net_rent - Net_fincl_invstmt_lss_amt + new_invstment_lss,
    current_tax = income_tax(Taxable_Income),
    new_tax = income_tax(new_Taxable_Income),
    diff = new_tax - current_tax
  )

henry_discount_remark <- "in which the discount is only applied to negative rental income"
@

Under this proposal, \Sexpr{henry_discount_remark}, income tax would rise from \$\Sexpr{round(50*sum(henry_taxstats$current_tax)/1e9, 1)}~billion to \$\Sexpr{round(50*sum(henry_taxstats$new_tax)/1e9, 1)}~billion.

\section{Daley (quarantining salary from losses), 30\%\ discount}
\subsection{Parameters}
<<Daley_parameters, echo=TRUE>>=
new.discount <- 0.30
discount_only_to_negative_rent_income <- TRUE
@

<<Functions_For_All_Years>>=
# This is a functional version of the above. It's designed to be easier to read,
# not fast to run.  Beware.

cost_of_daley_policy <- function(year = 2013, eventual = 20, CGT.discount = 0.30){
  fy.year <- yr2fy(year)
  
  if (year >= 2014){
    # Inflate the wages for future years.  Adjust the variables which depend on Sw_amt
    # accordingly (otherwise the difference just becomes smaller).
    daley_taxstats <- 
      fread(sample_file_of(2013)) %>%  
      mutate(
        Taxable_Income = Taxable_Income - Sw_amt + Sw_amt * (wage_inflator(from_fy = "2012-13", to_fy = "2013-14"))^(year - 2013),
        Tot_inc_amt = Tot_inc_amt - Sw_amt + Sw_amt * (wage_inflator(from_fy = "2012-13", to_fy = "2013-14"))^(year - 2013),
        Sw_amt = Sw_amt * (wage_inflator(from_fy = "2012-13", to_fy = "2013-14"))^(year - 2013)
      )
  } else {
  daley_taxstats <- 
    # fread(sample_file_of(2013)) %>%
    fread(sample_file_of(year = year)) 
  }
  
  # Year specific housekeeping
  # Before 2011-12, there is no variable Net_fincl_lss_amt
  if (!("Net_fincl_invstmt_lss_amt" %in% names(daley_taxstats)))
    daley_taxstats[,Net_fincl_invstmt_lss_amt := 0]
  
  if (!("ETP_txbl_amt" %in% names(daley_taxstats)))
    daley_taxstats[,ETP_txbl_amt := 0]
  
  progress_bar <- txtProgressBar(min = 0, max = eventual, title = "Progress")
  

    daley_taxstats %<>%
      #
      # One silly entry has a CG of $25M!
      filter(Net_CG_amt < 5e6) %>%
      mutate(
        # Adjust the capital gains.  The Net_CG_amt = (Gross CG - Losses) discounted by 50%.
        new_capital_gains = 2 * Net_CG_amt * (1 - CGT.discount),
        Taxable_Income_Red_CG_discount = Taxable_Income - Net_CG_amt + new_capital_gains,
        new_tot_inc = Tot_inc_amt - Net_CG_amt + new_capital_gains,
        # component of income from neither salary nor rent
        income_no_salary = new_tot_inc - Net_rent_amt - Sw_amt - Alow_ben_amt - ETP_txbl_amt,  
        #
        # This is not quite true: it doesn't include medical offsets.
        # You can only deduct Net_rent down to zero.  
        # Include financial losses in deductions
        # Full tax on Sw_amt. Then deductions
        new_Taxable_Income =  pmax(0, income_no_salary + Net_rent_amt - Net_fincl_invstmt_lss_amt) + Sw_amt + Alow_ben_amt + ETP_txbl_amt - Tot_ded_amt - PP_loss_claimed - NPP_loss_claimed,
        old_Taxable_Income_no_offset = Tot_inc_amt - Tot_ded_amt - PP_loss_claimed - NPP_loss_claimed,
        loss_ignore_CG = -1 * pmin(0, pmax(0, income_no_salary - new_capital_gains) + Net_rent_amt),
        #
        loss_carry_fwd = -1 * pmin(0, income_no_salary + Net_rent_amt),  
        loss_carry_fwd_not_CG = ifelse(new_capital_gains > abs(Net_rent_amt) & Net_rent_amt < 0, Net_rent_amt, 0),
        #
        # Ratio of (new?) capital gains to losses is the proportion of each taxpayer's 
        # capital gains that may be deducted from the rental losses which, due
        # to the abolition of negative gearing in this proposal, cannot be immediately
        # deducted from one's income.  The sums represent the overall ratio in the population
        # which we assume to be constant year-on-year.
        #
        # pmin sinces can't claim more than your losses
        annualized_loss = pmin(1, abs(sum(new_capital_gains) / sum(loss_carry_fwd))) * loss_carry_fwd,  # nonnegative
        #
        # The consequence of the following calc is that some new_Taxable_Income_post_carryfwd will be NEGATIVE 
        # -- i.e. unexhausted (especially if the Taxable_Income (originally) was zero).  This error will
        # overestimate the amount of extra tax collected.  However
        #
        #   daley_taxstats %>% 
        #     filter(new_Taxable_Income_post_carryfwd < 0) %$% sum(new_Taxable_Income) * 50 / 1e9
        #   # [1] 0.224  # 224 million in losses
        #
        # i.e. There are at most 224 million dollars in losses carried forward that are unaccounted for
        # in this model.  And so at most 224 * 0.485 = 109 million in taxable income AT MOST that is 
        # possibly lost. My doona is comfy: I'm staying in bed for that.
        new_Taxable_Income_post_carryfwd = new_Taxable_Income - annualized_loss,  # remembering ann.lss is nonnegative
        current_tax = income_tax(old_Taxable_Income_no_offset, fy.year= fy.year),
        tax_after_reduction_in_discount = income_tax(Taxable_Income_Red_CG_discount, fy.year = fy.year),
        new_tax = income_tax(new_Taxable_Income, fy.year = fy.year),
        diff = new_tax - current_tax,
        diff_incl_carry_fwd = income_tax(new_Taxable_Income_post_carryfwd, fy.year = fy.year) - current_tax
        #
        # retrospective action
      )
    
    taxable_income_by_CG <-
      daley_taxstats %>%
      group_by(HasCG = new_capital_gains > 0) %>%
      summarise(mean.tx.i = mean(new_Taxable_Income)) %>%
      mutate(mean.tx = income_tax(mean.tx.i, fy.year = fy.year),
             marginal.tax.of.avg = income_tax(mean.tx.i, fy.year = fy.year) - income_tax(mean.tx.i - 1, fy.year = fy.year)) %>%
      select(HasCG, marginal.tax.of.avg) %>%
      data.table
    
    
    capital_gains_by_losses4 <-
      daley_taxstats %>% 
      group_by(IsInvestor = Gross_rent_amt > 0, 
               HasLoss = loss_ignore_CG > 0, 
               HasCG = new_capital_gains > 0) %>% 
      tally %>% 
      arrange(IsInvestor, HasLoss, HasCG) %>% 
      #
      # cosmetics:
      ungroup %>% 
      group_by(IsInvestor) %>% 
      mutate(prop = round(n/sum(n),3))
    # 2012-13 data
    # Source: local data table [8 x 5]
    # 
    #   IsInvestor HasLoss HasCG      n  prop
    # 1      FALSE   FALSE FALSE 208423 0.968
    # 2      FALSE   FALSE  TRUE   6656 0.031
    # 3      FALSE    TRUE FALSE    256 0.001
    # 4      FALSE    TRUE  TRUE     23 0.000
    #--
    # 5       TRUE   FALSE FALSE  20753 0.533
    # 6       TRUE   FALSE  TRUE   2340 0.060
    # 7       TRUE    TRUE FALSE  14724 0.378
    # 8       TRUE    TRUE  TRUE   1143 0.029
    
    prob_of_noCG_if_investor <- capital_gains_by_losses4 %>%
      filter(IsInvestor, !HasCG) %$%
      sum(prop)
   for (i in 1:eventual){   
    if (i == 1){
      new_daley <- 
        daley_taxstats %>%
        # random
        mutate(loss_carry_fwd_orig = loss_ignore_CG) %>%
        mutate(hasHadCG = FALSE,  #yet
               whenCG.lastoccurred = 0,
               prev_unexhausted_loss = loss_ignore_CG) 
    }
    
    gc()
    new_daley %<>%
      mutate(rand = runif(nrow(.))) %>%
      mutate(noCGevent = rand < prob_of_noCG_if_investor) %>%
      mutate(HasCG = !noCGevent) %>%
      merge(taxable_income_by_CG, by = "HasCG")  %>%
      mutate(
        # We act on the new_tax directly.  If someone has a CG event,
        # we bring forward all their losses thitherto and reduce their tax
        # by the average marginal tax rate for someone who earned capital gains
        new_tax = ifelse(noCGevent, 
                         income_tax(new_Taxable_Income, fy.year = fy.year),
                         # Should negative taxes be included? Answer not yet obvious.
                         pmax(0, income_tax(new_Taxable_Income, fy.year = fy.year) - marginal.tax.of.avg * loss_carry_fwd_orig * (i - whenCG.lastoccurred))),
        diff = new_tax - current_tax,
        # record for console printout
        whenCG.lastoccurred.prev = whenCG.lastoccurred,
        # reset if applicable
        whenCG.lastoccurred = ifelse(!noCGevent, i, whenCG.lastoccurred),
        hasHadCG = as.logical(pmin(hasHadCG + !noCGevent, 1)) 
      ) %>%
      select(-marginal.tax.of.avg) %>%
      data.table
    
    setTxtProgressBar(progress_bar, value = i)
    close(progress_bar)
    
    if(i == eventual){
      cat("\n")
    }
  }
#   return({
#     data.table(Year = year,
#                Initial_revenue_diff = sum(daley_taxstats$diff)*weighting(year)/1e9,
#                Eventual_revenue_diff = sum(new_daley$diff)*weighting(year)/1e9,
#                eventual_means... = paste("After", eventual, "years"),
#                Diff_due_CG = sum(daley_taxstats$tax_after_reduction_in_discount - daley_taxstats$current_tax)*weighting(year)/1e9
#     )
#   })
    new_daley
}


@


<<Just_negative_gearing_cost>>=
tax2013 <- fread(sample_file_of(2013))

prob_of_noCG_if_investor201213 <- 
  tax2013 %>%
  group_by(
    IsInvestor = Gross_rent_amt > 0,
    HasCG = Net_CG_amt > 0
  ) %>%
  tally %>%
  ungroup %>%
  group_by(IsInvestor) %>%
  mutate(prop = n/sum(n)) %>% 
  filter(IsInvestor, !HasCG) %$% 
  prop

just_negative_gearing_taxstats <-
  tax2013 %>%
  mutate(
    income_no_salary = Tot_inc_amt - Net_rent_amt - Sw_amt - Alow_ben_amt - ETP_txbl_amt,  
    #
    # This is not quite true: it doesn't include medical offsets.
    # You can only deduct Net_rent down to zero.  
    # Include financial losses in deductions
    # Full tax on Sw_amt. Then deductions
    new_Taxable_Income =  pmax(0, income_no_salary + Net_rent_amt - Net_fincl_invstmt_lss_amt) + Sw_amt + Alow_ben_amt + ETP_txbl_amt - Tot_ded_amt - PP_loss_claimed - NPP_loss_claimed,
    loss_ignore_CG = -1 * pmin(0, pmax(0, income_no_salary - Net_CG_amt) + Net_rent_amt),
    old_Taxable_Income_no_offset = Tot_inc_amt - Tot_ded_amt - PP_loss_claimed - NPP_loss_claimed,
    #
    new_tax = income_tax(new_Taxable_Income),
    current_tax = income_tax(Taxable_Income),
    whenCG.lastoccurred = 0L
  ) 

just_negative_gearing_taxstats_year0 <- just_negative_gearing_taxstats

taxable_income_by_CG <- 
  just_negative_gearing_taxstats_year0 %>%
  group_by(HasCG = Net_CG_amt > 0) %>%
    summarise(mean.tx.i = mean(new_Taxable_Income)) %>%
    mutate(mean.tx = income_tax(mean.tx.i, fy.year = "2012-13"),
           marginal.tax.of.avg = income_tax(mean.tx.i, fy.year = "2012-13") - income_tax(mean.tx.i - 1, fy.year = "2012-13")) %>%
    select(HasCG, marginal.tax.of.avg) %>%
    data.table


  for (i in 1:20){
    just_negative_gearing_taxstats %<>%
      mutate(rand = runif(nrow(.))) %>%
      mutate(loss_carry_fwd_orig = loss_ignore_CG) %>% 
      mutate(noCGevent = rand < prob_of_noCG_if_investor201213) %>%
      mutate(HasCG = !noCGevent) %>%
      merge(taxable_income_by_CG, by = "HasCG") %>%
      mutate(
        new_tax = ifelse(noCGevent, 
                         income_tax(new_Taxable_Income, fy.year = "2012-13"),
                         # Should negative taxes be included? Answer not yet obvious.
                         pmax(0, income_tax(new_Taxable_Income, fy.year = "2012-13") - marginal.tax.of.avg * loss_carry_fwd_orig * (i - whenCG.lastoccurred))),
        whenCG.lastoccurred.prev = whenCG.lastoccurred,
        # reset if applicable
        whenCG.lastoccurred = ifelse(!noCGevent, i, whenCG.lastoccurred)
      ) %>%
      select(-marginal.tax.of.avg)
    
    if (i == 20)
      just_negative_gearing_taxstats %<>% mutate(diff = new_tax - current_tax)
  }

# 3 billion in savings upfront.
@
\chapter{Checking}
<<Compare_years_with_tax_expenditure, eval=FALSE>>=
# Not run:
# Slow
historical_CGT_tax_exp <- read_excel("../CGT-Tax-Expenditures-Historical.xlsx") %>%
  #??????????????????
  # Removing the +1 seems to line them up??
  mutate(Year = as.numeric(gsub("^.*([0-9]{4}).*$", "\\1", FY)) + 1) %>%
  select(Year, CGT_discount_for_individuals_and_trusts_millions)

costs_years_orig_CGT_discount <- bind_rows(lapply(2004:2013, FUN = function(year) cost_of_daley_policy(year = year, CGT.discount = 0.50)))
costs_years <- bind_rows(lapply(2004:2013, FUN = cost_of_daley_policy))
costs_years_no_CGT_discount <- bind_rows(lapply(2004:2013, FUN = function(year) cost_of_daley_policy(year = year, CGT.discount = 0.00)))

costs_years_CGT <- merge(costs_years, historical_CGT_tax_exp, by = "Year")
costs_years_CGT_matcher <- merge(costs_years_no_CGT_discount, historical_CGT_tax_exp, by = "Year")
write_csv(costs_years_CGT, "Costings_by_year_with_tax_expenditures.csv")
@

<<Get_trusts_data_ts>>=
trusts_url <- "http://data.gov.au/dataset/e29ef9ca-0d1a-47ec-9e9b-14a79a941511/resource/79aeec03-7596-47f8-86db-b02ca6496699/download/taxstats2013trust1selecteditemsbyyear.xlsx"
GET(trusts_url, write_disk("taxstats_trusts_time_series1979-2013.xlsx", overwrite = TRUE))

trusts_ts <- read_excel("taxstats_trusts_time_series1979-2013.xlsx", sheet = "Trusts Table 1", skip = 2, na = "na") %>%
  setnames(2, "unit") %>%
  setnames(1, "Selected_items") %>%
  filter(!is.na(unit)) 
@

<<Trusts_CG>>=
individuals_CG <- 
  taxstats_ts %>% 
  rename(Selected_items = `Selected items`) %>% 
  filter(grepl(pattern = "Net capital", Selected_items)) %>% 
  filter(grepl("\\$", unit)) %>% 
  mutate(year = as.numeric(gsub("^([0-9]{4}).*$", "\\1", fy.year)) + 1) %>%
  mutate(of = "Individuals")

trusts_CG <-
  trusts_ts %>% 
  filter(grepl(pattern = "Net capital", Selected_items)) %>% 
  gather(fy.year, value, -unit, -Selected_items) %>% 
  filter(grepl("\\$", unit)) %>% 
  mutate(year = as.numeric(gsub("^([0-9]{4}).*$", "\\1", fy.year)) + 1) %>%
  mutate(of = "Trusts")

both <- bind_rows(individuals_CG, trusts_CG)

both %>%
  mutate(Selected_items = factor(Selected_items,
                                 label = c("Net capital gain", 
                                           "Net capital losses carried forward\nto later income years"))) %>%
  filter(!is.na(value)) %>% 
  grplot(aes(x = year, y = value/1e9, 
             group = Selected_items, 
             color = Selected_items)) +
  geom_line() + 
  scale_y_continuous(label=grattan_dollar) + 
  scale_x_continuous(expand = c(0.1,0.3)) + 
  facet_grid(of ~.) +
  geom_text(
    data = data.frame(year = c(1990, 1990)-2,
                      value = c(50,80), 
                      Selected_items = factor(
                        c("Net capital gain", 
                          "Net capital losses carried forward to later income years"), 
                        label = c("Net capital gain", 
                                  "Net capital losses carried forward\nto later income years")
                      ),
                      of = c("Individuals", "Individuals")),
    aes(x = year, y = value, color = Selected_items, label = Selected_items),
    hjust = 0,
    fontface = "bold",
    lineheight = 0.7,
    size = 7.14) +
  theme(axis.title = element_blank())
@
\begin{figure}
\Caption{Net capital gains and losses in trusts}{billions of dollars (nominal)}{fig:Trusts_CG}
\includegraphics[width=\columnwidth]{figure/Trusts_CG-1}
\notes{}

\source{ATO taxstats time series on trusts}
\end{figure}

<<Costings_due_to_CG_vs_tax_expenditure>>=
if (!("costs_years_CGT" %in% ls())){
  costs_years_CGT <- fread("Costings_by_year_with_tax_expenditures.csv")
}

costs_years_CGT %>% 
  grplot(aes(y = Diff_due_CG, x = CGT_discount_for_individuals_and_trusts_millions/1e3)) + 
  geom_point(size = 5, fill=gray(0.80), pch=21) + coord_equal() +
  geom_text(aes(label=Year, 
                vjust = ifelse(Diff_due_CG == min(Diff_due_CG), 1.2, -0.0), 
                hjust = ifelse(CGT_discount_for_individuals_and_trusts_millions == min(CGT_discount_for_individuals_and_trusts_millions), 
                               1.2, -0.2))) +
  scale_y_continuous(expand = c(0.2,0)) + 
  scale_x_continuous(expand = c(0.2,0), breaks = 2*(0:6)) + 
  xlab("CGT Tax expenditure")
@
\begin{figure}
\Caption{The relationship between the tax expenditure for a year is related to the calculated costings of the proposed policy}{Increased revenue due to poroposed change in CGT policy (contemporaneous dollars)}{fig:Costings_due_to_CG_vs_tax_expenditure-1}
\includegraphics[width=\columnwidth]{figure/Costings_due_to_CG_vs_tax_expenditure-1}
\notes{}
\end{figure}

<<Costings_due_NG>>=
  taxstats_ts %>%
  filter(grepl("Net rent.*2", `Selected items`)) %>% ## Net rent2 is an entry on the tax form
  filter(!is.na(value), grepl("\\$", unit)) %>%
  mutate(fy.year = gsub("[^0-9]", "-", fy.year)) %>%
  mutate(value.real = cpi_general_date(nominal.price = value, nominal.date = fy.year, target.date = in.what.dollars),
         value.real = value.real / 1e9) %>%
  mutate(Year = as.numeric(gsub("^.*([0-9]{4}).*$", "\\1", fy.year)) + 1) %>%
  merge(costs_years_CGT) %>%
  mutate(Diff_due_notCG = Initial_revenue_diff - Diff_due_CG)
@

<<Figure4_Probability_of_CG_by_Income_decile_by_age>>=
# Average CG probability by age and income decile, then smoothed.
fread(sample_file_of(2013)) %>% 
  mutate(age = 20 + (11 - age_range) * 5, age = ifelse(age <= 45, "45 or under", age)) %>% 
  mutate(age = factor(age, labels = c("under 45", "45-49", "50-54", "55-59", "60-64", "65-69", "70+"))) %>% 
  group_by(age, Income_decile = ntile(Taxable_Income, 10)) %>% 
  summarise(prop_cg = mean(Net_CG_amt > 0))  %>% 
  grplot(aes(x = Income_decile, y = prop_cg, group=factor(age), color = factor(age), label = age)) +
  annotate("segment",
           x = -Inf, y = 0.10,
           xend = 10, yend = 0.10,
           color = '#DADADA') +
  annotate("segment", 
           x = -Inf, y = 0.20,
           xend = 10, yend = 0.20,
           color = '#DADADA') + 
  annotate("segment", 
           x = -Inf, y = 0.30,
           xend = 10, yend = 0.30,
           color = '#DADADA') + 
  geom_dl(method = list("last.points", fontface = "bold", dl.trans(x=x+0.1), cex = 1.35)) + 
  scale_x_continuous(expand = c(0,0), breaks = 1:10) + 
  annotate("blank", x = 12, y = 0.1) + 
  theme(axis.line.x = element_blank()) + 
  annotate("segment", x = 1, xend = 10, y = 0, yend = 0) + 
  scale_y_continuous(expand = c(0,0), label=percent, limits = c(0,0.3), breaks = c(0:3)/10 ) + 
  stat_smooth(size = 2, se = FALSE) + 
  scale_color_manual(values = rev(gpal(7))) + 
  theme(axis.title.x = element_text(hjust = 0.28), # requires segment
        panel.grid.major = element_blank()) + xlab("Income decile") 
@
\begin{figure}
\Caption{Every age group over 45 is more likely than the previous to realize capital gains}{Probability of a capital gains event (2012-13 taxstats)}{fig:Figure4_Probability_of_CG_by_Income_decile_by_age}
\includegraphics[width=\columnwidth]{figure/Figure4_Probability_of_CG_by_Income_decile_by_age-1}
\source{ATO 2012-13 2\%\ sample file}
\notes{Smoothed between deciles.}
\end{figure}

<<sessionInfo>>=
sessionInfo()
@

\printbibliography
\end{document}