\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Net capital gains and losses in trusts\relax }}{19}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The relationship between the tax expenditure for a year is related to the calculated costings of the proposed policy\relax }}{21}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
