\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@sortscheme{nyt}
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\select@language{british}}
\abx@aux@cite{R-sqldf}
\abx@aux@cite{R-RSQLite}
\abx@aux@cite{R-DBI}
\abx@aux@cite{R-gsubfn}
\abx@aux@cite{R-proto}
\abx@aux@cite{R-parallelRandomForest}
\abx@aux@cite{R-foreach}
\abx@aux@cite{R-randomForest}
\abx@aux@cite{R-zoo}
\abx@aux@cite{R-httr}
\abx@aux@cite{R-rsdmx}
\abx@aux@cite{R-readr}
\abx@aux@cite{R-readxl}
\abx@aux@cite{R-xtable}
\abx@aux@cite{R-grattan}
\abx@aux@cite{R-knitr}
\abx@aux@cite{R-directlabels}
\abx@aux@cite{R-quadprog}
\abx@aux@cite{R-scales}
\abx@aux@cite{R-ggplot2}
\abx@aux@cite{R-gridExtra}
\abx@aux@cite{R-devEMF}
\abx@aux@cite{R-car}
\abx@aux@cite{R-magrittr}
\abx@aux@cite{R-tidyr}
\abx@aux@cite{R-dplyr}
\abx@aux@cite{R-data.table}
\BKM@entry{id=1,dest={636861707465722E2E31},srcline={87}}{436F7374696E6773}
\abx@aux@cite{TaxExpenditures201213}
\abx@aux@cite{Treasury2010a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Costings}{6}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of tax expenditure sanity checking}{6}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Time series}{6}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Henry-lite proposal}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Daley (quarantining salary from losses), 30\%\ discount}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameters}{6}{subsection.1.3.1}}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\contentsline {smallboxfloat}{\numberline {1.1}{\ignorespaces Costings\relax }}{7}{smallboxfloat.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box:Costings}{{1.1}{7}{Costings\relax }{smallboxfloat.caption.2}{}}
\newlabel{box:Costings@cref}{{[smallboxfloat][1][1]1.1}{7}}
\pgfsyspdfmark {pgfid1}{5127869}{13964763}
\BKM@entry{id=2,dest={636861707465722E2E32},srcline={164}}{436865636B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Checking}{8}{chapter..2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\defcounter {refsection}{0}\relax }\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Net capital gains and losses in trusts\relax }}{8}{figure.caption.3}}
\newlabel{fig:Trusts_CG}{{2.1}{8}{Net capital gains and losses in trusts\relax }{figure.caption.3}{}}
\newlabel{fig:Trusts_CG@cref}{{[figure][1][2]2.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relationship between the tax expenditure for a year is related to the calculated costings of the proposed policy\relax }}{9}{figure.caption.4}}
\newlabel{fig:Costings_due_to_CG_vs_tax_expenditure-1}{{2.2}{9}{The relationship between the tax expenditure for a year is related to the calculated costings of the proposed policy\relax }{figure.caption.4}{}}
\newlabel{fig:Costings_due_to_CG_vs_tax_expenditure-1@cref}{{[figure][2][2]2.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Every age group over 45 is more likely than the previous to realize capital gains\relax }}{9}{figure.caption.5}}
\newlabel{fig:Figure4_Probability_of_CG_by_Income_decile_by_age}{{2.3}{9}{Every age group over 45 is more likely than the previous to realize capital gains\relax }{figure.caption.5}{}}
\newlabel{fig:Figure4_Probability_of_CG_by_Income_decile_by_age@cref}{{[figure][3][2]2.3}{9}}
