% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Nov 23 16:29:55 2015
\begin{tabularx}{\columnwidth}{p{5cm}YYYY}
  \toprule
Household type & New benefit & GST burden & Comp / Burden & prop undercomp \\ 
  \midrule
Other & \$27 & \$38 & 107.0\% & 61.7\% \\ 
  Disability; Single, no other income, renter & \$20 & \$15 & 203.6\% & 17.8\% \\ 
  Age pension; no other income, couple, home-owners & \$25 & \$25 & 126.7\% & 34.9\% \\ 
  Newstart; Couple, 2 children, on salary income, renting & \$25 & \$16 & 187.7\% & 8.5\% \\ 
   \bottomrule
\end{tabularx}

