% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Fri Nov 27 14:34:12 2015
\begin{tabularx}{\columnwidth}{p{5cm}YYYY}
  \toprule
Household type & New benefit & GST burden & Comp / Burden & prop undercomp \\ 
  \midrule
Other & \$27 & \$38 & 106.0\% & 61.1\% \\ 
  Newstart; Single, no other income, renter & \$24 & \$17 & 255.3\% & 23.6\% \\ 
  Disability; Single, no other income, renter & \$19 & \$15 & 195.7\% & 20.5\% \\ 
  Age pension; no other income, couple, home-owners & \$25 & \$25 & 125.2\% & 36.4\% \\ 
  Newstart; Couple, 2 children, on salary income, renting & \$26 & \$16 & 192.9\% & 8.5\% \\ 
   \bottomrule
\end{tabularx}

