
\chapter{Impact of changing negative gearing and the CGT discount}
Much of the political debate surrounding changes to negative gearing and the CGT discount have centred around the impact on investor demand, rents and property prices. 

Limiting loss write offs and increasing the effective tax rate on capital gains will reduce the after-tax returns on property investment. This will somewhat reduce investment demand. 

Economic theory suggests that the impact will be some combination of higher rents and lower house prices. But in urban housing markets with tight constraints on supply and where locational factors strongly influence rental demand, almost all of the impact will be on prices.  

But the price impacts will not be large. Our proposed reduction in tax concessions will result in modest changes in effective tax rates for investors. And owner occupiers -- the majority of property buyers -- face no change in their after tax returns. Our best estimate is that property taxes changes might reduce house prices by up to a one-off \TBD{xx -xx\%}, depending on how much the capital gains tax discount is reduced. There will be very little impact on rents, even after a decade.

\section{Tax changes will somewhat reduce investor demand}
Reducing the capital gains tax discount and limiting scope for loss write offs by changing negative gearing arrangements will somewhat increase the effective tax rates for property investors. 

Some investors will switch to other investment opportunities that offer higher post-tax returns. Others might choose to spend more and invest less. But some will also continue to invest in the housing market, and either borrow less, or simply accept a lower return on investment.

But the extent to which investors will vacate the property market will ultimately depend on how much post-tax returns fall, and how sensitive is investor demand for property to changes in returns (what economists would call the “elasticity of demand”).

Our analysis shows that the effective tax increases from our proposed changes to negative gearing and capital gains tax are relatively modest (Chapter 5). 
As a result, the changes in after tax returns are unlikely to have much effect on demand for investment property. Other investments that generate capital gains, such as shares, will also be subject to a more stringent tax treatment under most proposed changes to tax arrangements (Chapter 5). Other investments that will be relatively more attractive after the change -- for example, superannuation and bank deposits -- have a very different profile of risk, return and liquidity, which is likely to limit the extent of switching. 

Ultimately there are a whole host of factors that people take into account when investing in property, including rental returns (particularly for the one third of positively geared investors), risk perception, familiarity with the asset class and ability to obtain bank finance.  Modest changes in tax treatment will not change the decision-making calculus for the majority of investors. 

Indeed, looking at other countries with less generous tax treatment for investment properties -- US, Canada, Germany and France, for example -- there is still plenty of investor activity in housing.

\section{House price impacts will be modest}
The related concern is that house prices will fall as a result of the changes. 

Economic theory suggests the impact of reduced after tax returns to investors will be a combination of higher rents and lower house prices.  But both theory and empirical research has shown that in urban areas where land supply is restricted and rents are determined by location specific factors such as access to transportation and amenities, then tax changes tend to affect prices rather than rents.  

But the overall decrease in house prices is not likely to be large. Around two thirds of buyers -- owner occupiers -- will be not be affected by the tax changes. Even assuming that the change in tax benefits are fully passed through to prices, the price impact will be less than xx (Box 6). Indeed, house prices may not actually fall if market dynamics continue to push prices upwards. But prices will be lower than they would have been in the absence of the tax changes.

\begin{smallbox}{Impact of negative gearing \TBD{and CGT} on house prices}{box:ImpactOfPrice}

Limiting negative gearing and reducing the CGT discount will reduce the post-tax investment returns for property investors. There will be a one-off decrease in house prices as investors reduce their willingness to pay. 

The impact on prices depends on investor expectations of the size of the lost tax benefit. Average annual rental losses over the last decade were \$12~billion, generating annual tax write-offs on average of \$4.7~billion. If investor expectations are guided by history, then the expected present value of future tax benefits from negative gearing would be around \$110~billion.

If the lost tax benefit were fully capitalised in the value of residential property -- currently worth \$5400~billion -- prices would fall, but only in the order of 2~per cent. For policies that limit negative gearing the price impacts would be smaller since some of the tax benefits are retained. If investment losses are quarantined so they can’t be written off against wage and salary income, the present value of tax benefits lost might be \$50~billion, with a maximum impact on property prices of 0.9~per cent. 

But if there is a more segmented investor housing market, price effects could be larger. To take an extreme example, if \$280~billion of housing owned by investors was an entirely separate market, quarantining negative gearing might reduce prices in this market by as much as 18~per cent. In reality, some owner occupiers will be competing for these same houses and so price reductions are likely to be limited to single digits. 
\end{smallbox}

Any impact on prices could well be swamped by the effects of broader changes in the economy. As the CBA Chief Executive Ian Narev recently noted:

\begin{quote}
I can tell you having a \$400~billion home loan book -- your assumptions on unemployment and what’s happening in global interest rates will dwarf whatever assumptions you’ve got on the modelling about the impact of negative gearing by a factor of \dots\ I can’t tell you the number but it’s a big number.
\end{quote}

One concern with downward price pressure is that highly geared investors may end up with negative equity. But given expected one-off price impacts of \TBD{less than 10~per cent},  the risk of negative equity from the tax changes is limited. Only around ten per cent of new property loans go to investors with loan value ratios in excess of 90~per cent.  \TBD{[Impact of new macro-prudential controls]} And ratios for existing loans are falling as property prices continue to grow. For the small proportion of investors that remain highly leveraged, higher interest rates pose a far greater risk than changes to the tax treatment of rental losses.   

Ultimately, the government should not shy away from a sound policy because it generates modest house price corrections. It is incongruous for governments to seek to address housing affordability for new buyers while continuing to offer generous tax breaks to investors that bid up house prices.  

\section{Increases in property taxes will not change rents much}
Of all the effects that tax changes on  has on housing markets, its effect on rental prices is by far the most contentious.

Concerns persist that limiting negative gearing and/or reducing the capital gains tax discount will reduce the supply of rental properties and push up rents. These arguments typically rest on two pillars: one, that rental prices rose in the 1980s when negative gearing for property was restricted and two, that investors will abandon the market without present tax advantages. 

The first argument is easily refuted. In 1985, the Hawke Government restricted negative gearing so that rental losses could not be used to reduce tax payable on other income streams.  Two years later, the policy was abolished out of concern for increasing rental prices. 

But these concerns were ill-founded. Rents did rise rapidly in Perth and rose somewhat in Sydney. Yet inflation-adjusted rents were stable in Melbourne and actually fell in Adelaide and Brisbane (Figure 13). In Sydney and Perth it was population growth and insufficient residential construction -- due to high borrowing rates and competition from the stock market for funds -- not the policy change, led to the rent rises. 

<<Capital_city_rents_direct_abs_get, fig.height = 11, out.height = "11in">>=
rsdmx::readSDMX("http://stat.abs.gov.au/restsdmx/sdmx.ashx/GetData/CPI/1.1+2+3+4+5+6+7+8+50.30014.10.Q/ABS?startTime=1982&endTime=1992") %>% 
  as.data.frame ->
  rent.indices

region.decode <- 
  data.table(
    REGION = c(1:8,50),
    city = c("Sydney", "Melbourne", "Brisbane", "Adelaide", "Perth", "Hobart", "Darwin", "Canberra", "AUST CAP")
  )

all.cpi <- 
  data.table::CJ(year = 1982:1990, Quarter = paste0("Q", 1:4)) %>%
  mutate(year_quarter = paste(year, Quarter, sep = "-")) %>%
  mutate(rel = cpi_inflator_quarters(nominal.price = 1,
                                     nominal.date = year_quarter, 
                                     target.date = "1983-Q4"))

cpi_inflator_quarters2 <- function(amount, from, to){
  amount * all.cpi[year_quarter == from]$rel / all.cpi[year_quarter == to]$rel 
}

rent.indices %>%
  merge(region.decode, by = "REGION") %>%
  filter(city %in% c("Sydney", "Melbourne", "Brisbane", "Adelaide", "Perth", "AUST CAP")) %>%
  group_by(city) %>%
  # Why does wrapping up the obs/first(obs) work but not separately? Inflation of an index??
  mutate(obsValuerel = cpi_inflator_quarters(obsValue/first(obsValue), nominal.date = obsTime, target.date = "1983-Q4"),
         obsValuerel = obsValuerel/first(obsValuerel)) %>%
  ungroup %>%
  #mutate(obsValuerel = cpi_inflator_quarters(obsValuerel/first(obsValue), nominal.date = obsTime, target.date = "1983-Q4"))
  mutate(up = city %in% c("Sydney", "Perth")) %>%
  mutate(city = factor(city, 
                       levels = c("Sydney", "Melbourne", "Brisbane", "Adelaide", "Perth", "AUST CAP"),
                       labels = c("Sydney", "Melbourne", "Brisbane", "Adelaide", "Perth", "All\nAustralian\ncapitals"))) %>%
  mutate(obsTime = as.POSIXct(as.yearqtr(obsTime, format = "%Y-Q%q"))) ->
  rent.indices.real
@

<<Capital_city_rents_direct_abs, fig.height = 11, out.height = "11in">>=
rent.indices.real  %>%
  filter(obsTime < as.POSIXct("1989-06-01")) %>%
  # chart_data %>%
  grplot(aes(x = obsTime,
             y = obsValuerel, 
             color = city,
             label = city,
             group = city)) + 
  annotate("rect", 
           xmin = as.POSIXct("1985-07-01"),
           xmax = as.POSIXct("1987-09-30"),
           ymin = -Inf,
           ymax = Inf,
           fill = grey(0.8),
           alpha = 1) + 
  geom_line() + 
  geom_text(aes(vjust = vjust),
            data = mutate(filter(rent.indices.real, obsTime == unique(obsTime)[14]),
                          # manual adjustment of vertical justification
                          vjust = ifelse(grepl("Aust", city), -0.6, 
                                         ifelse(grepl("Brisbane", city), -2.3,
                                                ifelse(grepl("Perth", city),-1.8, -1.1)))),
            hjust = 1, size = 7.14, fontface = "bold",
            lineheight = 0.8) +
  scale_color_manual(values = c(gpal(6)[1:5], "black")) + 
  facet_wrap(~city, ncol = 3)  + 
  theme(strip.text = element_blank(),
        strip.background = element_blank(),
        panel.margin.x = grid::unit(2, "lines"),
        axis.title.x = element_blank())
@

\begin{figure}
\Caption{Rents did not rise when negative gearing was removed in Melbourne, Adelaide or Brisbane}{Average rent prices (real compared with overall CPI), 1982 = 1.
Grey band indicates the dates when negative gearing was not permitted}{fig:Capital_city_rents}
\includegraphics[width=\columnwidth]{\Sexpr{paste0(atlas, "Capital_city_rents_direct_abs-1")}}
\source{\textcite{ABSVariousyearsa}}
\end{figure}

The absence of a detectable rental response is also consistent with overseas empirical studies of the relationship between rents and the tax treatment of investment housing. These studies find that rent increases in response to tax changes are modest  and very slow to take effect, with most impacts not seen for more than a decade. 

Beyond these historical lessons, economic theory predicts that limiting negative gearing should not change rents much. 

Limiting or abolishing negative gearing will reduce the post-tax investment returns for negatively geared property investors. There will be a one-off decrease in house prices as investors reduce their willingness to pay. As house prices fall, rental yields -- rents after tax as a proportion of prices -- will rise at least partially restoring the attractiveness of property investment vis- à-vis other investments. 

Existing negatively geared investors will have larger post-tax losses to service. Some may want to increase rents to maintain their returns. But rents are determined by dynamics of demand and supply, not by the returns that owners are seeking. In property markets -- just like other markets -- returns determine asset prices, not the other way around. Rents do not increase just to ensure that buyers of assets get their money back.

Existing negatively geared investors compete to supply rental properties against other property investors with no imperative to increase rents. Rental incomes for the one-third of landlords making positive rental profits would be unaffected by the tax changes. And new investors would purchase properties at lower prices that factor in the less generous tax treatment of rental losses. Tenants can beat rent rises by threatening to move to properties owned by these other investors. 

Some negatively geared investors may sell their properties if tax concessions are less generous. But in the short term this has no impact on rents.  Every time an investor sells a property to a renter, there is one less rental property, and one less renter. There is no change to the balance between supply and demand of rental properties. Others may sell to another investor, but one that doesn’t rely on negative gearing to make the investment profitable. Again there is no shortage of rental properties. 

Limiting negative gearing could have an impact on rents over the longer term if lower property prices reduce investment in new rental housing. But the effect is unlikely to be large. Currently 93~per cent of all investment property lending is for existing dwellings.  And one-off price impacts of less than XX per cent (Box 5) are unlikely to substantially slow new construction.  

The main constraint on new housing is land release and zoning restrictions -- especially in established suburbs with good access to jobs and transport.    In housing markets with restricted supply, and where locational factors such as transport links and amenities are important determinants of rental demand, then tax changes have little impact on rents even over time. 

In any case, general tax breaks like negative gearing are an inefficient way of supporting the rental market.   Blanket tax concessions for investors that primarily accrue to existing property owners through higher house prices are poorly targeted way of alleviating rental stress.  



