\chapter{Negative gearing}
Negative gearing allows taxpayers to subtract the losses they make on
investments (after costs including mortgage interest payments) from
their taxable income including wages.

The ability to deduct expenses incurred in generating assessable income
is part of the normal operation of the Australian tax system, and
applies to a wide range of investments and business activities. If
losses were not deductible, they would be treated asymmetrically to
gains (which are taxed) and investments in risky assets would be less
attractive. Deductibility of interest payments in theory maintains tax
neutrality for investors choosing between debt and equity
financing.\footnote{Fane and Richardson (2004)}

But there is no theoretical basis for allowing losses on investment to
be deducted against entirely unrelated income such as wages. Indeed,
allowing full deductibility of investment losses against wages when
capital gains are taxed concessionally and only on realisation leads
investors to favour debt financed investments that generate more of
their returns via capital gains in order to maximise tax breaks on
wages. This reduces tax collections and has negative impacts in
investment markets, particularly housing markets, where the tax
treatment has encouraged speculative activity.

Most other advanced economies provide a less generous treatment for
rental losses. The United States only allows losses to be written off
against other forms of ``passive'' income.\footnote{Passive income is
  defined as income from rental properties or businesses in which the
  taxpayer does not materially participate. It is distinct from active
  income (wage, salary and income from business in which the person is
  actively involved) and portfolio income (income from interest,
  dividends etc). See: IRS (2015).} The UK and many European countries
only allow deductions against the same \emph{class} of income, so for
example, losses on investment property can only be used to reduce tax on
income or capital gains from other investment properties. Others such as
the Netherlands do not allow deductibility of losses from investment
housing (Appendix C).\footnote{Summaries of international regimes can be
  found in RBA (2014), p. 43; Productivity Commission (2004), p. 86;
  O'Donnell (2005), pp. 92-95.}

\section{Negative gearing provides a tax shelter against
wages}\label{negative-gearing-provides-a-widely-used-tax-shelter-on-wages}
<<Prop-of-costs-interest>>=
prop_costs_which_are_interest <- 
  sample_file %>%
  summarise(prop_interest = sum(Rent_int_ded_amt) / sum(Rent_int_ded_amt + Other_rent_ded_amt + Rent_cap_wks_amt)) %$% 
  prop_interest

if (between(prop_costs_which_are_interest, 0.45, 0.55)){
  prop_costs_which_are_interest <- "about half"
} else {
  prop_costs_which_are_interest <- latex_percent(prop_costs_which_are_interest)
}
@
Negative gearing allows taxpayers to subtract the losses they make on investments from their taxable income including wages. Losses are defined as investment expenses in excess of rental income.  Expenses include interest on borrowing to purchase the asset, which are \Sexpr{prop_costs_which_are_interest} of the costs of property investors.  

Taxes on capital gains are discounted by 50 per cent and only paid when
the asset is sold. But negative gearing arrangements allow investors to
deduct losses -- investment expenses (including interest costs) in
excess of rental income from wage income that would otherwise be taxed
at the full marginal rate.\footnote{In reality, the assets are generally
  not making a loss because they are accruing a capital gain. But these
  gains are not included in the definition of taxable income from the
  asset until they are realised. See: ACOSS (2015), pp.12-13.}

With the right investment strategy, an investor can use this asymmetry
in the tax treatment of gains and losses to pay less tax in total and
later despite receiving additional investment income (\Vref{box:NG-to-reduce-tax-on-wages}).

\begin{smallbox}{Using negative gearing to reduce taxes on wage income}{box:NG-to-reduce-tax-on-wages}

High income investors can maximise the tax shelter on their wage income
by borrowing to invest in assets that generate less in recurrent income
and more through capital gains.

Suppose Dan, a lawyer earning \$250,000 a year, borrows \$750,000 to
purchase an investment property. Interest on the loan is 6 per cent a
year and the property generates a rental return of 2.5 per cent each
year. Most of the return is via capital appreciation of 7 per cent each
year.

In the first year, Dan makes a loss of \$26,000 on the property and
reduces the tax he pays on his \$250,000 salary by \$12,000. His rental
losses decline over time as the property appreciates. After five years,
Dan has reduced taxes on his wage income by a total of \$55,000. If he
sells the property after five years he will realise a capital gain of
\$233,000 and pay tax on the gain of just under \$55,000.

Because of the asymmetry of tax treatment of gains and losses, Dan pays
\$294 less tax in total over five years than he if he had not purchased
the house. So despite his profit of more than \$115,000 on the
investment, in effect he pays no tax on this profit, actually receiving
a small tax reduction.
\end{smallbox}
Tax deductions from wage income may also generate ``psychic payoff'' for
some investors -- the pleasure of denying the Tax Office its due. As an
investment strategy, negative gearing only makes sense if the expected
capital gains exceed the rental losses over the life of the
investment.\footnote{And this is more than the returns that could have
  been generated through other investments.} But for some investors,
reducing taxes on their wages has become one of the primary goals.
Investment advisors have warned against investors placing too much
emphasis on tax breaks and not enough on the financial returns to the
investment.\footnote{See for example: Brown (2012). There is some
  evidence from the US of taxpayers placing disproportionate weight on
  tax deductions for investments . For example, taxpayers are far more
  likely to contribute to a tax deductible retirement saving account if
  they owe money to the Internal Revenue Service in excess of taxes
  withheld. Hubbard and Skinner (1996), p.76.}
  
<<NG-by-age>>=
prop_investors_under60_NG <- 
  sample_file %>%
  filter(Gross_rent_amt > 0, age_imp < 60) %$%
  mean(Net_rent_amt < 0)

prop_investors_over60_NG <- 
  sample_file %>%
  filter(Gross_rent_amt > 0, age_imp > 60) %$%
  mean(Net_rent_amt < 0)
@

The attractiveness of using investment losses to reduce taxes on wage
income is evident in the age profile of those negatively gearing
property. Investing in loss making properties is popular amongst those
of working age, but far less prevalent amongst over 60s who are unlikely
to benefit from the tax write-offs. \Sexpr{latex_percent(prop_investors_under60_NG)} of those under 60
with investment properties make rental losses compared to less than \Sexpr{latex_percent(prop_investors_over60_NG)} over 60 (see \Vref{fig:NG-PG-by-age}).

Of course, not all investments are negatively geared. `Positively geared' properties are those where the annual income on the property exceeds the annual costs of maintenance and interest. Typically, positively-geared investors have broowed less of the value of the property, and so they have lower interest costs.

\begin{figure}
\Caption{More people negatively gear property investments in their peak earning years}{Percentage of \Sexpr{latest.sample.fy} taxpayers}{fig:NG-PG-by-age}
<<NG-PG-by-age>>=
sample_file %>%
  # filter(Gross_rent_amt > 0) %>%
  group_by(age_range_description) %>%
  summarise(prop_NG = mean(Net_rent_amt < 0), 
            prop_PG = mean(Net_rent_amt > 0), 
            age = floor(min(age_imp)) + 2.5) %>%
  ungroup %T>%
  grattan:::chart_data(.) %>%
  gather(gearing, prop, -age_range_description, -age) %>%
  mutate(age_range_description = factor(age_range_description, 
                                        levels = rev(unique(.$age_range_description)), 
                                        labels = gsub("\\s", "\n", rev(unique(.$age_range_description))))) %>%
                                        {
                                          grplot(., aes(x = age, y = prop, fill = factor(gearing))) + 
                                            geom_bar(stat = "identity") +
                                            scale_y_continuous(label = percent, expand = c(0,0)) + 
                                            scale_x_continuous(breaks = c(30, 50, 70)) + 
                                            annotate("text", 
                                                     x = 77, 
                                                     y = sort(use_series(filter(., age == max(age)), prop)), 
                                                     label = c("Negative\ngearing", "Positive\ngearing"), 
                                                     fontface = "bold", 
                                                     size = 22/(14/5),
                                                     lineheight = 0.8,
                                                     hjust = 0,
                                                     colour = gpal(2)) + 
                                            annotate("blank", 
                                                     x = 83, y = 0)
                                        }
@
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/NG-PG-by-age-1}
\source{\Sexpr{sample_file$fy.year[1]} sample file.}

\notes{Taxpayers over the age of 70 are not disaggregated in taxstats and have been presented as having ages 70-75.}
\end{figure}

Negative gearing is used much less for investments outside of housing. Investors in assets other than real estate, such as equities or unincorporated businesses, are less likely to borrow some of the funding, and usually do not borrow so much that these investments are negatively geared. 
<<individuals-share-holdings>>=
individual_dividends <- 
  indiv_by_taxable_status_residency_taxable_income_range %$%
  sum(`Dividends unfranked\r\n$` + `Dividends franked\r\n$`)

hh_equity_tot <- 
  hilda_w14_hh %$%
  sum(nhweqini * nhhwth)  # Equity investments * WEIGHT
@
Total lending to individuals for share investments is at most \$19 billion, compared to individuals' direct share holdings of around \$550~billion,\footnote{The ATO reported that the 2013-14 dividend income for individuals was \Sexpr{texNum(individual_dividends, dollar = TRUE)}. The HILDA survey showed in the same year \Sexpr{texNum(hh_equity_tot, dollar = TRUE)} for household wealth in equities.}  and compared to borrowings of \$548~billion from banks for housing investor lending. 

When individuals do borrow to invest in equities, they are seldom negatively geared. Equities investors will only be negatively geared if they are at least 70 per cent leveraged.  The average leverage of those who do have a margin loan is around 27 per cent.  Few margin lending investors leverage more than 65 per cent. Usually the maximum leverage permitted is around 75 per cent. Most margin lending customers dislike margin calls, and so they tend to create a buffer of at least 10 per cent less than this. 

<<tot_intrst_unincorp_biz>>=
# Individuals - Table 9
# Selected items from people with business income
if (!file.exists("./ATO/Individuals_table9.xlsx")){
  GET("http://data.gov.au/dataset/25e81c18-2083-4abe-81b6-0f530053c63f/resource/e619aada-deb6-4696-a364-4e87e2d28a1c/download/Taxstats2014Individual09Industry.xlsx", 
      write_disk("./ATO/Individuals_table9.xlsx"))
}

# Individuals - Table 1
# Time series (contains interest deductions for businesses)
if (!file.exists("./ATO/Individuals_table1.xlsx")){
  GET("http://data.gov.au/dataset/25e81c18-2083-4abe-81b6-0f530053c63f/resource/3cd6dee1-785f-4876-a282-ebcf00f9949a/download/Taxstats2014Individual01SelectedItemsByYear.xlsx", 
      write_disk("./ATO/Individuals_table1.xlsx"))
}

individuals_table1_201314 <- 
  read_excel("ATO/Individuals_table1.xlsx", sheet = 2, skip = 2, na = "na") %>%
  setnames(old = 2, new = "unit") 

tot_intrst_unincorp_biz <- 
  individuals_table1_201314 %>%
  filter(grepl("Interest expenses within Australia", `Selected items`), 
         grepl("$", unit, fixed = TRUE)) %>%
  use_series(`2013-14`) 
@

<<total_bizlosses>>=
unincorp_bizlosses <- 
  sample_file_1314 %>%
  filter(Net_PP_BI_amt < 0 | Net_NPP_BI_amt < 0) %$%
  sum(-1 *(pminC(Net_PP_BI_amt, 0) + pminC(Net_NPP_BI_amt, 0))) %>%
  multiply_by(50)
@

Very few loans to invest in unincorporated businesses will be negatively geared. Banks are understandably reluctant to lend to businesses that do not have enough cashflow to cover interest payments. Total interest costs for unincorporated businesses were \Sexpr{texNum(tot_intrst_unincorp_biz, dollar = TRUE)} in 2013-14  (much smaller than negative gearing against property), and much of this would have been incurred by profitable businesses. And unincorporated business losses totalled \Sexpr{texNum(unincorp_bizlosses, dollar = TRUE)} \TBD{(section 5.2.3)}; many of these businesses would not have borrowed. 

\section{Negative gearing goes beyond generally accepted principles for offsetting losses against gains}
The ability to deduct expenses incurred in generating assessable income is part of the normal operation of the Australian tax system, and applies to a wide range of investments and business activities. If losses were not deductible but gains were taxed, the asymmetry would make high-risk (high expected return) assets a less attractive investment. Deductibility of interest payments in theory also maintains tax neutrality for investors choosing between debt and equity financing.  

But there is no theoretical basis for deducting losses on investments from entirely unrelated income such as wages. This is reflected in provisions that limit the deduction of business losses from wage and salary income. 

Some other advanced economies restrict the deduction of rental losses from wage and salary income. The United States only allows losses to be written off against other forms of ``passive'' income.  The UK only allows deductions against the same class of income, so for example, losses on investment property can only be used to reduce tax on income or capital gains from other investment properties. Others such as the Netherlands do not allow deductibility of losses from investment housing (Appendix C). 

Indeed, the Commonwealth Government already implicitly accepts the principle that investment losses should not always be applied in calculating tax and welfare outcomes. Ironically, these restrictions currently only apply to those on lower incomes. Calculations of income support payments do not allow people to reduce their taxable income through investment losses. Income tests for Family Tax Benefit Part A and Part B, Child Care Benefit are based on `adjusted taxable income', which adds back investment losses. 

\section{The tax advantages of negative gearing distory investment choices}
Investment choices are severely distorted when negative gearing is permitted and capital gains are taxed concessionally and only when realised. This regime encourages investors to leverage more, to favour investments that return capital gains rather than income, and to churn their investments more often.

\subsection{Bias towards higher leverage}
The asymmetry between the tax treatment of gains and losses makes debt financing of investment more attractive. For a high income taxpayer investing in a rental property, real effective marginal tax rates are substantially lower for a property financed through borrowing. The higher the gearing, the lower the effective marginal tax rate (Figure 9). 

<<emtr_rental>>=
emtr_rental <- function(gearing_ratio, return_type = c("real", "nominal", "excess"), n = 15, CGT.discount = 0.50, nominal.return = 0.08, inflation = 0.025, risk.free.rate = inflation + 0.02, marginal.tax.rate = 0.47, investment.value = 100, nominal.rent = 0.03, capital.gains = 0.05, interest.rate = 0.05){
  # 
  # # For debugging
  # gearing_ratio = 0.80
  # n = 15; CGT.discount = 0.50; nominal.return = 0.08; inflation = 0.08; risk.free.rate = inflation + 0.02;
  # marginal.tax.rate = 0.47; investment.value = 100; nominal.rent = 0.03; capital.gains = 0.05; interest.rate = 0.05; 
  # y = 2
  # 
  # constants
  amount_borrowed <- investment.value * gearing_ratio
  interest_payments <- interest.rate * amount_borrowed
  
  # initial conditions
  carry_forward_balance <- investment.value
  rent <- investment.value * nominal.rent
  tax_on_rent_minus_interest <- marginal.tax.rate * (rent - interest_payments)
  annual_capital_gains <- carry_forward_balance * capital.gains
  nominal_gain_since_inception <- annual_capital_gains
  nominal_investment_value_before_tax <- carry_forward_balance + rent + annual_capital_gains
  
  for (y in 2:n){
    inflation_index <- (1 + inflation) ^ y
    risk_free_return_index <- (1 + risk.free.rate) ^ y
    
    carry_forward_balance <- carry_forward_balance + rent - tax_on_rent_minus_interest + annual_capital_gains
    rent <- carry_forward_balance * nominal.rent
    tax_on_rent_minus_interest <- marginal.tax.rate * (rent - interest_payments)
    annual_capital_gains <- carry_forward_balance * capital.gains
    nominal_gain_since_inception <- nominal_gain_since_inception + annual_capital_gains
    CGT_if_gain_realized <- nominal_gain_since_inception * (1 - CGT.discount) * marginal.tax.rate 
    
    nominal_investment_value_before_tax <- investment.value * (1 + nominal.return) ^ y
    nominal_investment_value_after_tax <- 
      carry_forward_balance + rent - tax_on_rent_minus_interest + annual_capital_gains - CGT_if_gain_realized
    
    real_investment_before_tax <- nominal_investment_value_before_tax / inflation_index
    real_investment_after_tax  <- nominal_investment_value_after_tax  / inflation_index
    excess_returns_after_tax   <- nominal_investment_value_after_tax  / risk_free_return_index
    excess_returns_before_tax  <- nominal_investment_value_before_tax / risk_free_return_index
    
    annualized_real_investment_before_tax <- (real_investment_before_tax / investment.value) ^ (1 / y) - 1
    annualized_real_investment_after_tax  <- (real_investment_after_tax  / investment.value) ^ (1 / y) - 1
    
    annualized_nominal_investment_before_tax <- (nominal_investment_value_before_tax / investment.value) ^ (1 / y) - 1
    annualized_nominal_investment_after_tax  <- (nominal_investment_value_after_tax  / investment.value) ^ (1 / y) - 1
    
    annualized_excess_investment_before_tax <- (excess_returns_before_tax / investment.value) ^ (1 / y) - 1
    annualized_excess_investment_after_tax  <- (excess_returns_after_tax  / investment.value) ^ (1 / y) - 1
    
    effective_tax_rate_nominal <- 
      1 - annualized_nominal_investment_after_tax / annualized_nominal_investment_before_tax
    
    effective_tax_rate_real <- 
      1 - annualized_real_investment_after_tax / annualized_real_investment_before_tax
    
    effective_tax_rate_excess <- 
      1 - annualized_excess_investment_after_tax / annualized_excess_investment_before_tax
  }
  
  if (return_type == "nominal"){
    return(effective_tax_rate_nominal)
  } else {
    if (return_type == "real"){
      return(effective_tax_rate_real)
    } else {
      return(effective_tax_rate_excess)
    }
  }
  
}

# unit testing

test_emtr <- function(){
  
  RT <- sample(c("real", "nominal", "excess"), size = 1)
  GR <- runif(1)
  
  IV1 <- abs(rcauchy(1))
  IV2 <- abs(rcauchy(1))

  # inflations
  i1 <- rnorm(1, 0.025, 0.02)
  i2 <- i1 + abs(rnorm(1, 0.05, 0.02))
  
  nr <- rnorm(1, 0.06, 0.03)
  while (nr < i2){
    nr <- rnorm(1, 0.06, 0.03)
  }
  
  
  # Investment value doesn't affect emtr
  expect_equal(emtr_rental(GR, RT, investment.value = IV1), emtr_rental(GR, RT, investment.value = IV2))
  
  # Inflation doesn't affect nominal returns
  expect_equal(emtr_rental(GR, return_type = "nominal", inflation = i1), emtr_rental(GR, return_type = "nominal", inflation = i2))
  # but does on real returns (and higher inflation -> higher emtr)
  # Not true for all rates of returns.
  # How to deal with negative rates of return?
  expect_lt(emtr_rental(GR, return_type = "real", nominal.return = nr, inflation = i1), emtr_rental(GR, return_type = "real", nominal.return = nr, inflation = i2))
  
  
}

test_emtr()
@

\begin{figure}
\Caption{Effective tax rates depend on amount of borring}{Real effective marginal tax rate}{fig:EMTR-by-gearing}
<<EMTR-by-gearing>>=
emtr_defaults <- 
  formals(emtr_rental)

data.table(
  gearing_ratio = c(0, 0.40, 0.80)
) %>% 
  mutate(emtr = emtr_rental(gearing_ratio, return_type = "real")) %>%
  mutate(`Gearing ratio` = factor(gearing_ratio, labels = percent(unique(.$gearing_ratio)))) %>%
  grplot(aes(x = `Gearing ratio`, y = emtr)) + 
  geom_bar(stat = "identity") +
  scale_y_continuous(expand = c(0,0), label = percent) 
@
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/EMTR-by-gearing-1}
\source{Grattan analysis}

\notes{Assumes 
\Sexpr{latex_percent(emtr_defaults$nominal.return)} nominal return, 
\Sexpr{latex_percent(emtr_defaults$capital.gains)} capital gain per year, 
\Sexpr{latex_percent(emtr_defaults$inflation)} inflation,
\Sexpr{latex_percent(emtr_defaults$interest.rate)} interest rate on borrowing, 
\Sexpr{latex_percent(emtr_defaults$CGT.discount)} CGT discount, 
and
\Sexpr{latex_percent(emtr_defaults$marginal.tax.rate)} marginal tax rate. 
The property is held for 
\Sexpr{emtr_defaults$n} years and then sold.
}
\end{figure}

The Henry Tax Review described the asymmetry between gains and losses as ``among the greatest tax induced biases to the savings choices of households''.  This contradicts the rationale for allowing the deductibility of losses -- to maintain tax neutrality of debt and equity financing.

Indeed, the distortions created are so large that it is possible that an investment with a negative pre-tax return over its lifetime can nevertheless provide a positive return to its investor after taking into account the tax benefits.  

While this bias towards higher leverage applies to all investments, in practice, it encourages greater investment in property because bank lending rules allow greater leverage than for others assets such as shares.



