% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{ABS2015}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7d8a220d2262f9d6c658d549ee12cf2c}{ABS}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7d8a220d2262f9d6c658d549ee12cf2c}{ABS}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian Bureau of Statistics}%
      }
      \strng{namehash}{7d8a220d2262f9d6c658d549ee12cf2c}
      \strng{fullhash}{7d8a220d2262f9d6c658d549ee12cf2c}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Engineering Construction Activity, {Australia}, Dec 2014}
      \field{title}{Engineering Construction Activity, {Australia}, Dec 2014}
      \field{type}{Generic}
      \field{year}{2015}
    \endentry
    \entry{Antolin}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c3c917e9a77b5b89492af30ca43cf786}{Antolin}{A\bibinitperiod}{Pablo}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a5a4861b2eabf1304060670249c61637}{Ponton}{P\bibinitperiod}{Erika\bibnamedelima Lopez}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c3c917e9a77b5b89492af30ca43cf786}{Antolin}{A\bibinitperiod}{Pablo}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a5a4861b2eabf1304060670249c61637}{Ponton}{P\bibinitperiod}{Erika\bibnamedelima Lopez}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8ed6b49024054d3a3354bceb54fab246}
      \strng{fullhash}{8ed6b49024054d3a3354bceb54fab246}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{nodate}
      \field{labeltitle}{The Impact of Tax Incetives on Retirement Savings: A Literature Review}
      \field{booktitle}{Global Private Pensions Forum}
      \field{title}{The Impact of Tax Incetives on Retirement Savings: A Literature Review}
      \field{type}{Conference Proceedings}
      \field{pages}{61\bibrangedash 86}
      \verb{url}
      \verb http://www.iopsweb.org/principlesandguidelines/40332454.pdf
      \endverb
    \endentry
    \entry{ATO2013i}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Australian Taxation Office, Australian Government}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Individual 2\%\ sample file, Taxation Statistics 2012-13}
      \field{title}{Individual 2\%\ sample file, Taxation Statistics 2012-13}
      \field{type}{Report}
      \field{year}{2013}
    \endentry
    \entry{ATO2014a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian Tax Office, Australian Government}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Capital Losses}
      \field{title}{Capital Losses}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb https://www.ato.gov.au/general/capital-gains-tax/in-detail/shares,-units-and-similar-investments/claiming-losses-from-the-disposal-of-investments/?page=2
      \endverb
    \endentry
    \entry{ATO2014b}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian Tax Office, Australian Government}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Capital works deductions}
      \field{title}{Capital works deductions}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb https://www.ato.gov.au/individuals/income-and-deductions/in-detail/investments,-including-rental-properties/rental-property-expenses/?page=4
      \endverb
    \endentry
    \entry{ATO2014c}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian Tax Office, Australian Government}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{extrayear}{3}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Deduction for decline in value of depreciating assets}
      \field{title}{Deduction for decline in value of depreciating assets}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb https://www.ato.gov.au/individuals/income-and-deductions/in-detail/investments,-including-rental-properties/rental-property-expenses/?page=#Deduction_for_decline_in_value_of_depreciating_assets
      \endverb
    \endentry
    \entry{ATO2014d}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian Tax Office, Australian Government}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{extrayear}{4}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Rental Properties 2014}
      \field{title}{Rental Properties 2014}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb https://www.ato.gov.au/Individuals/Tax-return/2014/In-detail/Publications/Rental-properties-2013-14/
      \endverb
    \endentry
    \entry{ATO2014e}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian Tax Office, Australian Government}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{extrayear}{5}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Small business CGT concessions}
      \field{title}{Small business CGT concessions}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb https://www.ato.gov.au/General/Capital-gains-tax/CGT-exemptions,-rollovers-and-concessions/Small-business-CGT-concessions/
      \endverb
    \endentry
    \entry{ATOCapitalGainsByType}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{Capital gains tax tables, tables 30-32}
      \field{month}{05}
      \field{note}{QC 44934}
      \field{title}{Capital gains tax tables, tables 30-32}
      \field{year}{2015}
      \verb{url}
      \verb https://www.ato.gov.au/About-ATO/Research-and-statistics/In-detail/Tax-statistics/Taxation-statistics-2012-13/?page=11
      \endverb
    \endentry
    \entry{ATO2015}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9b27761c46b7dcd902103e8a46e61492}{ATO}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian Tax Office, Australian Government}%
      }
      \strng{namehash}{9b27761c46b7dcd902103e8a46e61492}
      \strng{fullhash}{9b27761c46b7dcd902103e8a46e61492}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Concessional contributions cap}
      \field{title}{Concessional contributions cap}
      \field{type}{Government Document}
      \field{year}{2015}
      \verb{url}
      \verb https://www.ato.gov.au/rates/key-superannuation-rates-and-thresholds/?page=3
      \endverb
    \endentry
    \entry{R-gridExtra}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=24172610f2e0da511a7a92129e5755d4}{Auguie}{A\bibinitperiod}{Baptiste}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=24172610f2e0da511a7a92129e5755d4}{Auguie}{A\bibinitperiod}{Baptiste}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{24172610f2e0da511a7a92129e5755d4}
      \strng{fullhash}{24172610f2e0da511a7a92129e5755d4}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{gridExtra: functions in Grid graphics}
      \field{note}{R package version 0.9.1}
      \field{title}{gridExtra: functions in Grid graphics}
      \field{year}{2012}
      \verb{url}
      \verb http://CRAN.R-project.org/package=gridExtra
      \endverb
    \endentry
    \entry{R-magrittr}{manual}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b3be091abb47b883f03f89aba2645653}{Bache}{B\bibinitperiod}{Stefan\bibnamedelima Milton}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b3be091abb47b883f03f89aba2645653}{Bache}{B\bibinitperiod}{Stefan\bibnamedelima Milton}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{008df3a6391ece8078d50cb8e3ed3aa1}
      \strng{fullhash}{008df3a6391ece8078d50cb8e3ed3aa1}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{magrittr: A Forward-Pipe Operator for R}
      \field{note}{R package version 1.5}
      \field{title}{magrittr: A Forward-Pipe Operator for R}
      \field{year}{2014}
      \verb{url}
      \verb http://CRAN.R-project.org/package=magrittr
      \endverb
    \endentry
    \entry{R-rsdmx}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=909ff689d94094f210697d0824743281}{Blondel}{B\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=909ff689d94094f210697d0824743281}{Blondel}{B\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{909ff689d94094f210697d0824743281}
      \strng{fullhash}{909ff689d94094f210697d0824743281}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{rsdmx: Tools for Reading SDMX Data and Metadata}
      \field{note}{R package version 0.4-6}
      \field{title}{rsdmx: Tools for Reading SDMX Data and Metadata}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/opensdmx/rsdmx,%20http://www.sdmx.org
      \endverb
    \endentry
    \entry{Burman1999}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8c05910a2897f3c7bdfa564939eacde0}{Burman}{B\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8c05910a2897f3c7bdfa564939eacde0}{Burman}{B\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {Brookings Institute Press}%
      }
      \strng{namehash}{8c05910a2897f3c7bdfa564939eacde0}
      \strng{fullhash}{8c05910a2897f3c7bdfa564939eacde0}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labeltitle}{The Labyrinth of Capital Gains Tax Policy}
      \field{title}{The Labyrinth of Capital Gains Tax Policy}
      \field{type}{Book}
      \field{year}{1999}
    \endentry
    \entry{Burman2009}{inbook}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8c05910a2897f3c7bdfa564939eacde0}{Burman}{B\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8c05910a2897f3c7bdfa564939eacde0}{Burman}{B\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=93f0848dcd5c38be5644c07298e8deee}{Evans}{E\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=f7b3aebe1b62926f85b2684a59100efa}{Krever}{K\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Thomson Reuters, Sydney}%
      }
      \strng{namehash}{8c05910a2897f3c7bdfa564939eacde0}
      \strng{fullhash}{8c05910a2897f3c7bdfa564939eacde0}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{{Taxing Capital Gains in Australia: Assessment and Recommendations}}
      \field{booktitle}{Australian Business Tax Reform in Retrospect and Prospect}
      \field{title}{{Taxing Capital Gains in Australia: Assessment and Recommendations}}
      \field{type}{Book Section}
      \field{year}{2009}
    \endentry
    \entry{BusinessTaxation1999}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=99f9be6c1d061dd1e7c2b7f487a2a99a}{Business\bibnamedelima Taxation}{B\bibinitperiod\bibinitdelim T\bibinitperiod}{Review}{R\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=99f9be6c1d061dd1e7c2b7f487a2a99a}{Business\bibnamedelima Taxation}{B\bibinitperiod\bibinitdelim T\bibinitperiod}{Review}{R\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
      }
      \strng{namehash}{99f9be6c1d061dd1e7c2b7f487a2a99a}
      \strng{fullhash}{99f9be6c1d061dd1e7c2b7f487a2a99a}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labeltitle}{A Tax System Redesigned}
      \field{title}{A Tax System Redesigned}
      \field{type}{Report}
      \field{year}{1999}
      \verb{url}
      \verb http://www.rbt.treasury.gov.au/
      \endverb
    \endentry
    \entry{chetty2013subsidies}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=7a853740afbc544905334cf607b3cd51}{Chetty}{C\bibinitperiod}{Raj}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=94c5321272eba0c9cfb890228261b574}{Friedman}{F\bibinitperiod}{John\bibnamedelima N}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aba6897612c4154432105f64e9c0a324}{Leth-Petersen}{L\bibinithyphendelim P\bibinitperiod}{Soren}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=560dd655c00621aff15fefc659730c77}{Nielsen}{N\bibinitperiod}{Torben\bibnamedelima Heien}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5a15a5ef87fdc6d57506a4703eb8768}{Olsen}{O\bibinitperiod}{Tore}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=7a853740afbc544905334cf607b3cd51}{Chetty}{C\bibinitperiod}{Raj}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=94c5321272eba0c9cfb890228261b574}{Friedman}{F\bibinitperiod}{John\bibnamedelima N}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aba6897612c4154432105f64e9c0a324}{Leth-Petersen}{L\bibinithyphendelim P\bibinitperiod}{Soren}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=560dd655c00621aff15fefc659730c77}{Nielsen}{N\bibinitperiod}{Torben\bibnamedelima Heien}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5a15a5ef87fdc6d57506a4703eb8768}{Olsen}{O\bibinitperiod}{Tore}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{de9f176c59c95a4d2de134921515d461}
      \strng{fullhash}{1bf3dc84d4b3f62526997e8289745447}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Subsidies vs. Nudges: Which Policies Increase Saving the Most?}
      \field{journaltitle}{Issue Brief}
      \field{title}{Subsidies vs. Nudges: Which Policies Increase Saving the Most?}
      \field{year}{2013}
      \field{pages}{13\bibrangedash 3}
    \endentry
    \entry{R-xtable}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b0ed3d54bbefa7f884ddcb318dbd405a}{Dahl}{D\bibinitperiod}{David\bibnamedelima B.}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b0ed3d54bbefa7f884ddcb318dbd405a}{Dahl}{D\bibinitperiod}{David\bibnamedelima B.}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0ed3d54bbefa7f884ddcb318dbd405a}
      \strng{fullhash}{b0ed3d54bbefa7f884ddcb318dbd405a}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{xtable: Export tables to LaTeX or HTML}
      \field{note}{R package version 1.7-4}
      \field{title}{xtable: Export tables to LaTeX or HTML}
      \field{year}{2014}
      \verb{url}
      \verb http://CRAN.R-project.org/package=xtable
      \endverb
    \endentry
    \entry{Daley2007}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{Daley}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{Daley}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c066536e9842423e2d78d979ebeba9a7}
      \strng{fullhash}{c066536e9842423e2d78d979ebeba9a7}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Why do {Australia}n investors borrow so little?}
      \field{title}{Why do {Australia}n investors borrow so little?}
      \field{type}{Unused 2}
      \field{year}{2007}
    \endentry
    \entry{Daley2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{Daley}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{Daley}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {http://grattan.edu.au/static/files/assets/50962fa6/534_speech_press_club_JD_budget_emergency_131009.pdf}%
      }
      \strng{namehash}{c066536e9842423e2d78d979ebeba9a7}
      \strng{fullhash}{c066536e9842423e2d78d979ebeba9a7}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Is there still a budget emergency?}
      \field{title}{Is there still a budget emergency?}
      \field{type}{Unused 2}
      \field{year}{2013}
    \endentry
    \entry{Daley2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{Daley}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c066536e9842423e2d78d979ebeba9a7}{Daley}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c066536e9842423e2d78d979ebeba9a7}
      \strng{fullhash}{c066536e9842423e2d78d979ebeba9a7}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{{Australia} gets the third-best policy on infrastructure. Here's why}
      \field{title}{{Australia} gets the third-best policy on infrastructure. Here's why}
      \field{type}{Newspaper Article}
      \field{year}{2014}
      \verb{url}
      \verb http://www.theguardian.com/commentisfree/2014/sep/30/australia-gets-the-third-best-policy-on-infrastructure-heres-why
      \endverb
    \endentry
    \entry{R-data.table}{manual}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=832372462cce7aa0a967a45542bedf59}{Dowle}{D\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=74b6ba0995aba93372911e67066adb34}{Short}{S\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7e1fca0c9cd34af47016bd84452085b0}{Lianoglou}{L\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa5287ad65b74acd6a81a87b92d572d9}{R\bibnamedelima Saporta}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{A\bibnamedelima Srinivasan}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{with\bibnamedelimb contributions\bibnamedelima from}{w\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim f\bibinitperiod}{}{}}%
        {{uniquename=0,hash=f47a79757eb0147705e0bfe16b46589e}{Antonyan}{A\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=832372462cce7aa0a967a45542bedf59}{Dowle}{D\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=74b6ba0995aba93372911e67066adb34}{Short}{S\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7e1fca0c9cd34af47016bd84452085b0}{Lianoglou}{L\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa5287ad65b74acd6a81a87b92d572d9}{R\bibnamedelima Saporta}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{A\bibnamedelima Srinivasan}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{with\bibnamedelimb contributions\bibnamedelima from}{w\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim f\bibinitperiod}{}{}}%
        {{uniquename=0,hash=f47a79757eb0147705e0bfe16b46589e}{Antonyan}{A\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e4e9419ae9d8b0e5e24489cb928a909a}
      \strng{fullhash}{4089d14ecd223fa80aa4fbafe9eb113a}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{data.table: Extension of data.frame}
      \field{note}{R package version 1.9.4}
      \field{title}{data.table: Extension of data.frame}
      \field{year}{2014}
      \verb{url}
      \verb http://CRAN.R-project.org/package=data.table
      \endverb
    \endentry
    \entry{Engen1996}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=a83d928ac15fc30c71f2c8ac8c50d9df}{Engen}{E\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6f3674aa658de27e5a9cad4b0d6be737}{Gale}{G\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=84844c67dd4f0b0914db6f3b52d0b121}{Scholz}{S\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=a83d928ac15fc30c71f2c8ac8c50d9df}{Engen}{E\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6f3674aa658de27e5a9cad4b0d6be737}{Gale}{G\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=84844c67dd4f0b0914db6f3b52d0b121}{Scholz}{S\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4f61d872bde13e26c340179ab0602784}
      \strng{fullhash}{4f61d872bde13e26c340179ab0602784}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{The Issusory Effects of Savings Incentives on Saving}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{4}
      \field{title}{The Issusory Effects of Savings Incentives on Saving}
      \field{type}{Journal Article}
      \field{volume}{10}
      \field{year}{1996}
      \field{pages}{113\bibrangedash 138}
    \endentry
    \entry{Eslake2013}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=162bca8b44a9f90302a77e8fe0962458}{Eslake}{E\bibinitperiod}{Saul}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=162bca8b44a9f90302a77e8fe0962458}{Eslake}{E\bibinitperiod}{Saul}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{162bca8b44a9f90302a77e8fe0962458}
      \strng{fullhash}{162bca8b44a9f90302a77e8fe0962458}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{Australia}n Housing Policy: 50 years of failure. Address to the 122nd Annual Henry George Commemorative Dinner, The Royal Society of Victoria, Melbourne}
      \field{title}{{Australia}n Housing Policy: 50 years of failure. Address to the 122nd Annual Henry George Commemorative Dinner, The Royal Society of Victoria, Melbourne}
      \field{type}{Unused 2}
      \field{year}{2013}
    \endentry
    \entry{Evans2005}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=62ff1be12221424bd901b2c3d2e868bf}{Evans}{E\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=62ff1be12221424bd901b2c3d2e868bf}{Evans}{E\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{62ff1be12221424bd901b2c3d2e868bf}
      \strng{fullhash}{62ff1be12221424bd901b2c3d2e868bf}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Taxing Capital Gains: One Step Forward or Two Steps Back?}
      \field{journaltitle}{Journal of Australian Taxation}
      \field{number}{1}
      \field{title}{Taxing Capital Gains: One Step Forward or Two Steps Back?}
      \field{type}{Journal Article}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{114\bibrangedash 135}
    \endentry
    \entry{Fane2004}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bd3e4530c54bbe0bc36a997cbed1957a}{Fane}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1cb68d8e7c4a795689b76aae22062bce}{Richardson}{R\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bd3e4530c54bbe0bc36a997cbed1957a}{Fane}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1cb68d8e7c4a795689b76aae22062bce}{Richardson}{R\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2cd8b950004b0a548c59dfd1598d3de8}
      \strng{fullhash}{2cd8b950004b0a548c59dfd1598d3de8}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Negative Gearing Redux}
      \field{journaltitle}{Agenda}
      \field{number}{3}
      \field{title}{Negative Gearing Redux}
      \field{type}{Journal Article}
      \field{volume}{11}
      \field{year}{2004}
      \field{pages}{211\bibrangedash 222}
    \endentry
    \entry{R-car}{manual}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=639307d4959b60055c361e071c175681}{Weisberg}{W\bibinitperiod}{Sanford}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=639307d4959b60055c361e071c175681}{Weisberg}{W\bibinitperiod}{Sanford}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \strng{fullhash}{59213cf1d6f1f5bea3019bfe05d5fb97}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{car: Companion to Applied Regression}
      \field{note}{R package version 2.0-24}
      \field{title}{car: Companion to Applied Regression}
      \field{year}{2015}
      \verb{url}
      \verb http://CRAN.R-project.org/package=car
      \endverb
    \endentry
    \entry{Harding2013}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bff4ef7ca7b4c9aa905756eaae019793}{Harding}{H\bibinitperiod}{Michelle}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bff4ef7ca7b4c9aa905756eaae019793}{Harding}{H\bibinitperiod}{Michelle}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Organisation for Economic Cooperation}%
        {Development}%
      }
      \strng{namehash}{bff4ef7ca7b4c9aa905756eaae019793}
      \strng{fullhash}{bff4ef7ca7b4c9aa905756eaae019793}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Taxation of Dividend, Interest and Capital Gain Income}
      \field{title}{Taxation of Dividend, Interest and Capital Gain Income}
      \field{type}{Report}
      \field{year}{2013}
      \verb{url}
      \verb http://www.oecd-ilibrary.org/taxation/taxation-of-dividend-interest-and-capital-gain-income_5k3wh96w246k-en
      \endverb
    \endentry
    \entry{HILDA2015}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=df7f03b1af02c651ece3aa50a7765fc5}{HILDA}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=df7f03b1af02c651ece3aa50a7765fc5}{HILDA}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Melbourne Institute}%
      }
      \strng{namehash}{df7f03b1af02c651ece3aa50a7765fc5}
      \strng{fullhash}{df7f03b1af02c651ece3aa50a7765fc5}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Survey of Household Income and Labour Dynamics {Australia}}
      \field{title}{Survey of Household Income and Labour Dynamics {Australia}}
      \field{type}{Generic}
      \field{year}{2015}
      \verb{url}
      \verb https://www.melbourneinstitute.com/hilda/
      \endverb
    \endentry
    \entry{R-directlabels}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8aee66748f558d97923863ac6f884d40}{Hocking}{H\bibinitperiod}{Toby\bibnamedelima Dylan}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8aee66748f558d97923863ac6f884d40}{Hocking}{H\bibinitperiod}{Toby\bibnamedelima Dylan}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8aee66748f558d97923863ac6f884d40}
      \strng{fullhash}{8aee66748f558d97923863ac6f884d40}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{directlabels: Direct labels for multicolor plots in lattice or ggplot2}
      \field{note}{R package version 2013.6.15}
      \field{title}{directlabels: Direct labels for multicolor plots in lattice or ggplot2}
      \field{year}{2013}
      \verb{url}
      \verb http://CRAN.R-project.org/package=directlabels
      \endverb
    \endentry
    \entry{Ingles2009}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b677d705eb8a872fc1e711cd34c14d92}{Ingles}{I\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b677d705eb8a872fc1e711cd34c14d92}{Ingles}{I\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {The Australia Institute}%
      }
      \strng{namehash}{b677d705eb8a872fc1e711cd34c14d92}
      \strng{fullhash}{b677d705eb8a872fc1e711cd34c14d92}
      \field{sortinit}{I}
      \field{sortinithash}{b2e302e575c74beffcc96ef7059003aa}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{The great superannuation tax concession rort}
      \field{title}{The great superannuation tax concession rort}
      \field{type}{Report}
      \field{year}{2009}
      \verb{url}
      \verb http://www.tai.org.au/system/files_force/super_tax_concessions_final_7.pdf
      \endverb
    \endentry
    \entry{Inquiry2014}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a404f19b8401b42039ebe2516df5f3e9}{Inquiry}{I\bibinitperiod}{Financial\bibnamedelima Systems}{F\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a404f19b8401b42039ebe2516df5f3e9}{Inquiry}{I\bibinitperiod}{Financial\bibnamedelima Systems}{F\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a404f19b8401b42039ebe2516df5f3e9}
      \strng{fullhash}{a404f19b8401b42039ebe2516df5f3e9}
      \field{sortinit}{I}
      \field{sortinithash}{b2e302e575c74beffcc96ef7059003aa}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Financial Systems Inquiry, Final Report}
      \field{title}{Financial Systems Inquiry, Final Report}
      \field{type}{Report}
      \field{year}{2014}
      \verb{url}
      \verb http://fsi.gov.au/files/2014/12/FSI_Final_Report_Consolidated20141210.pdf
      \endverb
    \endentry
    \entry{Johnson2008}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=1,hash=3ab34db904b7dbbd29c0c325a354a5ab}{Johnson}{J\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=1,hash=3ab34db904b7dbbd29c0c325a354a5ab}{Johnson}{J\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ab34db904b7dbbd29c0c325a354a5ab}
      \strng{fullhash}{3ab34db904b7dbbd29c0c325a354a5ab}
      \field{sortinit}{J}
      \field{sortinithash}{f75b22df8c340a961dce37019e29107f}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Taxing the Consumption of Capital Gains}
      \field{journaltitle}{Virginia Tax Review}
      \field{title}{Taxing the Consumption of Capital Gains}
      \field{type}{Journal Article}
      \field{volume}{28}
      \field{year}{2008}
    \endentry
    \entry{R-devEMF}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=1,hash=49f0e592904ee26582948eb5e4a780db}{Johnson}{J\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=1,hash=49f0e592904ee26582948eb5e4a780db}{Johnson}{J\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{49f0e592904ee26582948eb5e4a780db}
      \strng{fullhash}{49f0e592904ee26582948eb5e4a780db}
      \field{sortinit}{J}
      \field{sortinithash}{f75b22df8c340a961dce37019e29107f}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{devEMF: EMF Graphics Output Device}
      \field{note}{R package version 2.0}
      \field{title}{devEMF: EMF Graphics Output Device}
      \field{year}{2015}
      \verb{url}
      \verb http://CRAN.R-project.org/package=devEMF
      \endverb
    \endentry
    \entry{Kelly2013}{report}{}
      \name{labelname}{4}{uniquelist=2}{%
        {{uniquename=0,hash=97417c0819887d7ba90e468833f32da8}{Kelly}{K\bibinitperiod}{Jane-Frances}{J\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a93bbeeb7518e5e702772639f6e73319}{Harrison}{H\bibinitperiod}{Cameron}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d5d57a3641a7e11028980f2ede66652e}{Hunter}{H\bibinitperiod}{Jordana}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12788420a61ed8164363ba605a320cb7}{Donegan}{D\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,hash=97417c0819887d7ba90e468833f32da8}{Kelly}{K\bibinitperiod}{Jane-Frances}{J\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a93bbeeb7518e5e702772639f6e73319}{Harrison}{H\bibinitperiod}{Cameron}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d5d57a3641a7e11028980f2ede66652e}{Hunter}{H\bibinitperiod}{Jordana}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12788420a61ed8164363ba605a320cb7}{Donegan}{D\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Grattan Institute}%
      }
      \strng{namehash}{51d510ce6796b2269edbb607296153a5}
      \strng{fullhash}{4ad1ede8af79809bbb8c9fd0fda8efe3}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Renovating Housing Policy}
      \field{title}{Renovating Housing Policy}
      \field{type}{Report}
      \field{year}{2013}
    \endentry
    \entry{Kelly2011}{report}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=97417c0819887d7ba90e468833f32da8}{Kelly}{K\bibinitperiod}{Jane-Frances}{J\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc33d3f5fb9622e92024fcdeed99d300}{Weidmann}{W\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=267a5df5449cad04c5b02ce0e7e7cd62}{Walsh}{W\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=97417c0819887d7ba90e468833f32da8}{Kelly}{K\bibinitperiod}{Jane-Frances}{J\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc33d3f5fb9622e92024fcdeed99d300}{Weidmann}{W\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=267a5df5449cad04c5b02ce0e7e7cd62}{Walsh}{W\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Grattan Institute}%
      }
      \strng{namehash}{b12be03658452e71e7f8ba951a0f36c6}
      \strng{fullhash}{b12be03658452e71e7f8ba951a0f36c6}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{The housing we'd choose}
      \field{title}{The housing we'd choose}
      \field{type}{Report}
      \field{year}{2011}
      \verb{url}
      \verb http://grattan.edu.au/publications/reports/post/the-housing-we-d-choose/
      \endverb
    \endentry
    \entry{Kenny2005}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=71bee261fc5c2a83ac03be6d80fc11e4}{Kenny}{K\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=71bee261fc5c2a83ac03be6d80fc11e4}{Kenny}{K\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{71bee261fc5c2a83ac03be6d80fc11e4}
      \strng{fullhash}{71bee261fc5c2a83ac03be6d80fc11e4}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{{Australia}'s Capital Gains Discount: More Certain, Equitable and Durable?}
      \field{journaltitle}{Journal of the Australasian Tax Teachers Association}
      \field{number}{2}
      \field{title}{{Australia}'s Capital Gains Discount: More Certain, Equitable and Durable?}
      \field{type}{Journal Article}
      \field{volume}{1}
      \field{year}{2005}
      \field{pages}{38\bibrangedash 105}
    \endentry
    \entry{Lindsey1987}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3559e5e6139ceb03dcd70485d5b1569c}{Lindsey}{L\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3559e5e6139ceb03dcd70485d5b1569c}{Lindsey}{L\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{3559e5e6139ceb03dcd70485d5b1569c}
      \strng{fullhash}{3559e5e6139ceb03dcd70485d5b1569c}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labeltitle}{Rates, Realizations and Revenues of Capital Gains}
      \field{series}{Taxes and Capital Formation}
      \field{title}{Rates, Realizations and Revenues of Capital Gains}
      \field{type}{Book}
      \field{year}{1987}
    \endentry
    \entry{Minas2013}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=fef900b6276cfb44f313daaf2535e8ad}{Minas}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89dda28cac79a47adf9134d5598c4f12}{Lim}{L\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=fef900b6276cfb44f313daaf2535e8ad}{Minas}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89dda28cac79a47adf9134d5598c4f12}{Lim}{L\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{42e8854f35a03ccf53e61bc140f9b854}
      \strng{fullhash}{42e8854f35a03ccf53e61bc140f9b854}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Taxing capital gains - views from {Australia}, {Canada} and the {United States}}
      \field{journaltitle}{eJournal of Tax Research}
      \field{number}{2}
      \field{title}{Taxing capital gains - views from {Australia}, {Canada} and the {United States}}
      \field{type}{Journal Article}
      \field{volume}{11}
      \field{year}{2013}
      \field{pages}{191\bibrangedash 215}
    \endentry
    \entry{OECD2006a}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{59512cfd31be1dcef4def024230bdc1d}
      \field{extrayear}{1}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Starting Strong II: Early Childhood Education and Care}
      \field{title}{Starting Strong II: Early Childhood Education and Care}
      \field{type}{Journal Article}
      \field{year}{2006}
    \endentry
    \entry{OECD2006b}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Organisation fro Economic Cooperation}%
        {Development}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{59512cfd31be1dcef4def024230bdc1d}
      \field{extrayear}{2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Taxation of Capital Gains of Inviduals: Policy Considerations and Approaches}
      \field{title}{Taxation of Capital Gains of Inviduals: Policy Considerations and Approaches}
      \field{type}{Report}
      \field{year}{2006}
      \verb{url}
      \verb http://www.oecd-ilibrary.org.ezp.lib.unimelb.edu.au/taxation/taxation-of-capital-gains-of-individuals_9789264029507-en
      \endverb
    \endentry
    \entry{OECD2007}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bdbed435a416a918aa494017fda4c7fb}{OECD}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Organisation for Economic Cooperation}%
        {Development}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{59512cfd31be1dcef4def024230bdc1d}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Encouraging Savings through Tax-Preferred Accounts}
      \field{title}{Encouraging Savings through Tax-Preferred Accounts}
      \field{type}{Report}
      \field{year}{2007}
      \verb{url}
      \verb http://www.oecd-ilibrary.org/taxation/encouraging-savings-through-tax-preferred-accounts_9789264031364-en;jsessionid=60bggq4a3mgk.x-oecd-live-01
      \endverb
    \endentry
    \entry{R-grattan}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4bda215bfa2fae8d3a46022889f28e14}{Parsonage}{P\bibinitperiod}{Hugh}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4bda215bfa2fae8d3a46022889f28e14}{Parsonage}{P\bibinitperiod}{Hugh}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4bda215bfa2fae8d3a46022889f28e14}
      \strng{fullhash}{4bda215bfa2fae8d3a46022889f28e14}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{grattan: Create charts in the style of the Grattan Insitute, Melbourne; perform common quantitative tasks for Australian policy analysts}
      \field{note}{R package version 0.2}
      \field{title}{grattan: Create charts in the style of the Grattan Insitute, Melbourne; perform common quantitative tasks for Australian policy analysts}
      \field{year}{2015}
    \endentry
    \entry{PBO2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a466c7795edfc3b1490f07bdf64d8ef5}{PBO}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a466c7795edfc3b1490f07bdf64d8ef5}{PBO}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \strng{fullhash}{a466c7795edfc3b1490f07bdf64d8ef5}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Projections of Government spending over the medium term}
      \field{title}{Projections of Government spending over the medium term}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Budget_Office/reports/Projections_of_Government_spending_over_the_medium_term
      \endverb
    \endentry
    \entry{prebble2010tax}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b83ef2e7e712e49ecd99e7b41abf1142}{Prebble}{P\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b83ef2e7e712e49ecd99e7b41abf1142}{Prebble}{P\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b83ef2e7e712e49ecd99e7b41abf1142}
      \strng{fullhash}{b83ef2e7e712e49ecd99e7b41abf1142}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{A Tax System for New Zealand's Future}
      \field{journaltitle}{Report of the Victoria University of Wellington Tax Working Group}
      \field{title}{A Tax System for New Zealand's Future}
      \field{year}{2010}
    \endentry
    \entry{Commission2004}{report}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=97d8809bf6683a3dd7994b78a9a0b374}{{Productivity\bibnamedelimb Commission}}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=97d8809bf6683a3dd7994b78a9a0b374}{{Productivity\bibnamedelimb Commission}}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Productivity Commission}%
      }
      \strng{namehash}{97d8809bf6683a3dd7994b78a9a0b374}
      \strng{fullhash}{97d8809bf6683a3dd7994b78a9a0b374}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{First Home Ownership}
      \field{title}{First Home Ownership}
      \field{type}{Report}
      \field{year}{2004}
    \endentry
    \entry{RBA2014}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e61529beccb044b2aa77e59d7b897bea}{RBA}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e61529beccb044b2aa77e59d7b897bea}{RBA}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Reserve Bank of Australia}%
      }
      \strng{namehash}{e61529beccb044b2aa77e59d7b897bea}
      \strng{fullhash}{e61529beccb044b2aa77e59d7b897bea}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{The {Australia}n Economy and Financial Markets Chart Pack}
      \field{title}{The {Australia}n Economy and Financial Markets Chart Pack}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb http://www.rba.gov.au/chart-pack/pdf/chart-pack.pdf?accessed=2014-11-17-09-36-52
      \endverb
    \endentry
    \entry{RBA2015}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e61529beccb044b2aa77e59d7b897bea}{RBA}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e61529beccb044b2aa77e59d7b897bea}{RBA}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Reserve Bank of Australia}%
      }
      \strng{namehash}{e61529beccb044b2aa77e59d7b897bea}
      \strng{fullhash}{e61529beccb044b2aa77e59d7b897bea}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Statistical Tables Household Debt Distribution - Table E7}
      \field{title}{Statistical Tables Household Debt Distribution - Table E7}
      \field{type}{Dataset}
      \field{year}{2015}
      \verb{url}
      \verb http://www.rba.gov.au/statistics/tables/
      \endverb
    \endentry
    \entry{RBA2015a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e61529beccb044b2aa77e59d7b897bea}{RBA}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e61529beccb044b2aa77e59d7b897bea}{RBA}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{e61529beccb044b2aa77e59d7b897bea}
      \strng{fullhash}{e61529beccb044b2aa77e59d7b897bea}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Statistical Tables: Margin Lending - D10}
      \field{title}{Statistical Tables: Margin Lending - D10}
      \field{type}{Dataset}
      \field{year}{2015}
      \verb{url}
      \verb http://www.rba.gov.au/statistics/tables/
      \endverb
    \endentry
    \entry{Rider2004}{misc}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=62254fb5ea6b77aef63ceb92944c34a8}{Rider}{R\bibinitperiod}{Carmen}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d20013b102240286f0a4ba575927ad8e}{Stewart}{S\bibinitperiod}{Miranda}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=62254fb5ea6b77aef63ceb92944c34a8}{Rider}{R\bibinitperiod}{Carmen}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d20013b102240286f0a4ba575927ad8e}{Stewart}{S\bibinitperiod}{Miranda}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Melbourne Law School}%
      }
      \strng{namehash}{4c4fc5624724161deb41982e6b9e9645}
      \strng{fullhash}{4c4fc5624724161deb41982e6b9e9645}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Submission to the Productivity Commission Inquity into First Home Ownership}
      \field{title}{Submission to the Productivity Commission Inquity into First Home Ownership}
      \field{type}{Generic}
      \field{year}{2004}
      \verb{url}
      \verb http://www.pc.gov.au/inquiries/completed/first-home-ownership/submissions?result_8995_result_page=3
      \endverb
    \endentry
    \entry{Treasury2010}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{extrayear}{1}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Australia} to 2050: future challenges}
      \field{title}{{Australia} to 2050: future challenges}
      \field{type}{Government Document}
      \field{year}{2010}
      \verb{url}
      \verb http://archive.treasury.gov.au/igr/igr2010/report/pdf/IGR_2010.pdf
      \endverb
    \endentry
    \entry{Treasury2010a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{extrayear}{2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Australia}'s future tax system -- Report to the Treasurer}
      \field{title}{{Australia}'s future tax system -- Report to the Treasurer}
      \field{type}{Government Document}
      \field{year}{2010}
      \verb{url}
      \verb http://taxreview.treasury.gov.au/content/Content.aspx?doc=html/pubs_reports.htm
      \endverb
    \endentry
    \entry{TaxExpenditures201213}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2013}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labeltitle}{Tax Expenditures Statement 2012 Table 1.3: Large measured tax expenditures}
      \field{month}{01}
      \field{title}{Tax Expenditures Statement 2012 Table 1.3: Large measured tax expenditures}
      \field{year}{2013}
      \verb{url}
      \verb http://www.treasury.gov.au/~/media/Treasury/Publications%20and%20Media/Publications/2013/TES/downloads/PDF/TES_2013_Consolidated.ashx
      \endverb
    \endentry
    \entry{Treasury2014a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Commonwealth Budget papers 2014-15}
      \field{title}{Commonwealth Budget papers 2014-15}
      \field{type}{Government Document}
      \field{year}{2014}
      \verb{url}
      \verb http://www.budget.gov.au/2014-15/index.htm
      \endverb
    \endentry
    \entry{Treasury2015}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Treaury, Australian Government}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Re:think Tax discussion paper}
      \field{title}{Re:think Tax discussion paper}
      \field{type}{Government Document}
      \field{year}{2015}
      \verb{url}
      \verb http://bettertax.gov.au/publications/discussion-paper/
      \endverb
    \endentry
    \entry{Treasury2015a}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=20e968a2ef4cbdc5bea5e34d0b1e7333}{Treasury}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \strng{fullhash}{20e968a2ef4cbdc5bea5e34d0b1e7333}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Tax expenditures 2014}
      \field{title}{Tax expenditures 2014}
      \field{type}{Government Document}
      \field{year}{2015}
      \verb{url}
      \verb http://www.treasury.gov.au/PublicationsAndMedia/Publications/2015/TES-2014
      \endverb
    \endentry
    \entry{R-quadprog}{manual}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b11696e4d222f15141428025bfd17640}{Turlach}{T\bibinitperiod}{Berwin\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6e5ad92901b9c3e201fdc4534b088f84}{Weingessel}{W\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b11696e4d222f15141428025bfd17640}{Turlach}{T\bibinitperiod}{Berwin\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6e5ad92901b9c3e201fdc4534b088f84}{Weingessel}{W\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f38fd959ecf6f4119a4a3035795c6f5d}
      \strng{fullhash}{f38fd959ecf6f4119a4a3035795c6f5d}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{quadprog: Functions to solve Quadratic Programming Problems.}
      \field{note}{R package version 1.5-5}
      \field{title}{quadprog: Functions to solve Quadratic Programming Problems.}
      \field{year}{2013}
      \verb{url}
      \verb http://CRAN.R-project.org/package=quadprog
      \endverb
    \endentry
    \entry{R-scales}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{scales: Scale functions for graphics.}
      \field{note}{R package version 0.2.4}
      \field{title}{scales: Scale functions for graphics.}
      \field{year}{2014}
      \verb{url}
      \verb http://CRAN.R-project.org/package=scales
      \endverb
    \endentry
    \entry{R-tidyr}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{tidyr: Easily Tidy Data with spread() and gather() Functions.}
      \field{note}{R package version 0.2.0}
      \field{title}{tidyr: Easily Tidy Data with spread() and gather() Functions.}
      \field{year}{2014}
      \verb{url}
      \verb http://CRAN.R-project.org/package=tidyr
      \endverb
    \endentry
    \entry{R-httr}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{httr: Tools for Working with URLs and HTTP}
      \field{note}{R package version 0.6.1}
      \field{title}{httr: Tools for Working with URLs and HTTP}
      \field{year}{2015}
      \verb{url}
      \verb http://CRAN.R-project.org/package=httr
      \endverb
    \endentry
    \entry{R-readxl}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{readxl: Read Excel Files}
      \field{note}{R package version 0.1.0}
      \field{title}{readxl: Read Excel Files}
      \field{year}{2015}
      \verb{url}
      \verb http://CRAN.R-project.org/package=readxl
      \endverb
    \endentry
    \entry{R-ggplot2}{manual}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{63f03592a72e73bc2c642ba7c42c62af}
      \strng{fullhash}{63f03592a72e73bc2c642ba7c42c62af}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{ggplot2: An implementation of the Grammar of Graphics}
      \field{note}{R package version 1.0.0}
      \field{title}{ggplot2: An implementation of the Grammar of Graphics}
      \field{year}{2014}
      \verb{url}
      \verb http://CRAN.R-project.org/package=ggplot2
      \endverb
    \endentry
    \entry{R-dplyr}{manual}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c92aec390febcf0ca8a4e7c68c5ea6c}{Francois}{F\bibinitperiod}{Romain}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c92aec390febcf0ca8a4e7c68c5ea6c}{Francois}{F\bibinitperiod}{Romain}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fe1272c1ac92df97cc546bd9a6478f2b}
      \strng{fullhash}{fe1272c1ac92df97cc546bd9a6478f2b}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{dplyr: A Grammar of Data Manipulation}
      \field{note}{R package version 0.4.1}
      \field{title}{dplyr: A Grammar of Data Manipulation}
      \field{year}{2015}
      \verb{url}
      \verb http://CRAN.R-project.org/package=dplyr
      \endverb
    \endentry
    \entry{R-readr}{manual}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c92aec390febcf0ca8a4e7c68c5ea6c}{Francois}{F\bibinitperiod}{Romain}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c92aec390febcf0ca8a4e7c68c5ea6c}{Francois}{F\bibinitperiod}{Romain}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fe1272c1ac92df97cc546bd9a6478f2b}
      \strng{fullhash}{fe1272c1ac92df97cc546bd9a6478f2b}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{readr: Read Tabular Data}
      \field{note}{R package version 0.1.0}
      \field{title}{readr: Read Tabular Data}
      \field{year}{2015}
      \verb{url}
      \verb http://CRAN.R-project.org/package=readr
      \endverb
    \endentry
    \entry{Wood2010a}{report}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{Wood}{W\bibinitperiod}{Gavin}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5e22cffd427854951e4bf9c4a64c014b}{Ong}{O\bibinitperiod}{Rachel}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{Wood}{W\bibinitperiod}{Gavin}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5e22cffd427854951e4bf9c4a64c014b}{Ong}{O\bibinitperiod}{Rachel}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Australian Housing}%
        {Urban Research Institute,}%
      }
      \strng{namehash}{943a59f8db237f71298e00552d5ba4b3}
      \strng{fullhash}{943a59f8db237f71298e00552d5ba4b3}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Factors shaping the decision to become a landlord and retain rental investments}
      \field{title}{Factors shaping the decision to become a landlord and retain rental investments}
      \field{type}{Report}
      \field{year}{2010}
      \verb{url}
      \verb https://www.melbourneinstitute.com/downloads/hilda/Bibliography/Other_Publications/pre2010/Wood_etal_Factors_shaping_the_decision_to_become_a_landlord_and_retain_rental_investments.pdf
      \endverb
    \endentry
    \entry{R-knitr}{manual}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=25ce25b9d444076e0963bcf9fa3a6f92}{Xie}{X\bibinitperiod}{Yihui}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=25ce25b9d444076e0963bcf9fa3a6f92}{Xie}{X\bibinitperiod}{Yihui}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{fullhash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \field{sortinit}{X}
      \field{sortinithash}{bb66100cf530dab7b8d70298d37d7bec}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{knitr: A General-Purpose Package for Dynamic Report Generation in R}
      \field{note}{R package version 1.10.9}
      \field{title}{knitr: A General-Purpose Package for Dynamic Report Generation in R}
      \field{year}{2015}
      \verb{url}
      \verb http://yihui.name/knitr/
      \endverb
    \endentry
    \entry{R-zoo}{manual}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=9b2b213ce13e040cff6fc8714922a812}{Zeileis}{Z\bibinitperiod}{Achim}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b649c42a78fddcb1e868b517781c0f2f}{Grothendieck}{G\bibinitperiod}{Gabor}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=feb7b7be54734429e16dd1ce2919f537}{Ryan}{R\bibinitperiod}{Jeffrey\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=9b2b213ce13e040cff6fc8714922a812}{Zeileis}{Z\bibinitperiod}{Achim}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b649c42a78fddcb1e868b517781c0f2f}{Grothendieck}{G\bibinitperiod}{Gabor}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=feb7b7be54734429e16dd1ce2919f537}{Ryan}{R\bibinitperiod}{Jeffrey\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3d81e7ed9b23bcdaee53384c97ca17a5}
      \strng{fullhash}{3d81e7ed9b23bcdaee53384c97ca17a5}
      \field{sortinit}{Z}
      \field{sortinithash}{9cca09897f0dfd9ed260e065f6d82cd6}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's ordered observations)}
      \field{note}{R package version 1.7-11}
      \field{title}{zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's ordered observations)}
      \field{year}{2014}
      \verb{url}
      \verb http://CRAN.R-project.org/package=zoo
      \endverb
    \endentry
  \endsortlist
  \missing{Brown2012}
  \missing{ACOSS}
  \missing{Stewart2015}
  \missing{ODonnell2005}
\endrefsection
\endinput

