\chapter{Options for reform}
The favourable tax treatment of investments -- particularly the interaction of the negative gearing arrangements with the capital gains tax discount -- have promoted speculative investment in housing while also costing the budget bottom line. 

Reducing the capital gains tax discount is the most direct way to reduce the incentive for inefficient investment activity. In addition, negative gearing should be restricted so that losses from investments cannot be deducted against wage and salary income. 

Quarantining loss write offs should apply to all types of passive investments, not just rental properties, so that the tax system does not encourage investors to favour one type of investment over another. Similarly, carve outs for negative gearing -- exempting new property, capping total deductions or limiting the number of properties that can be negatively geared -- produce inferior economic outcomes relative to a blanket restriction against deducting losses on investments from wages.

Over the longer term, a more fundamental rethink of the taxation of savings income may be warranted. The proposal from the Henry review to align the tax treatment of savings including interest income, net rental income, capital gains and interest expenses would provide a more consistent treatment of household savings and remains a worthy longer-term policy goal.  Realistically, however, it is not feasible until budget outcomes markedly improve.

\section{Reducing the capital gains tax discount}
The 50 per cent \highlight{capital gains tax (CGT) discount} provides an annual discount to individuals and trusts worth \highlight{\$6-7~billion} annually.

\TBD{\dots}

\section{Limiting negative gearing}
There is also a strong case for quarantining wage and salary income so that losses on investments cannot be deducted from wage and salary income. 
\subsection{In principle, losses on investments shound not be deducted from wage and salary income}
\subsection{How should losses be quarantined?}
\subsection{What losses should be quarantined?}
Quarantining of loss write offs should also apply to negatively geared share market investments, although this is unlikely to be large in practice (section 3.1). The arguments for limiting negative gearing for these investments -- reducing the tax shelter on wages and the tax bias towards speculative investments -- are the same as for negatively geared property. And maintaining a consistent tax treatment across housing and share investments also ensures the tax system does not artificially encourage investors to favour one type of investment over another.  

A more difficult issue is whether there should be additional limits on deducting losses on business activities from wages and salary income.  On balance, these arrangements should be left in place. The losses claimed are relatively small, the activities can be readily distinguished from investment losses, and the policy justification is at least plausible. Nevertheless, some features of these losses suggest that the specific rules could be tightened further as many of the losses being claimed may be funding lifestyle expenses rather than attempts to set up sustainable businesses. 

Currently there are more restrictions on deducting business losses than there are on deducting losses from investments. Sole traders and participants in a partnership can write off losses from these business activities against unrelated income (including wages) only if they meet a variety of conditions that generally exclude activities that make persistent losses.  Losses for incorporated businesses cannot be written off against other income. 

<<bizLosses>>=
n_bizlosses <- 
  sample_file %>%
  filter(Net_PP_BI_amt < 0 | Net_NPP_BI_amt < 0) %$%
  sum(WEIGHT)

weighted_sum_where <- function(x, w, cond){
  sum(x[cond] * w[cond])
}

val_bizlosses <- 
  sample_file %$%
  {
    weighted_sum_where(Net_PP_BI_amt, WEIGHT, Net_PP_BI_amt < 0) + weighted_sum_where(Net_NPP_BI_amt, WEIGHT, Net_NPP_BI_amt < 0)
  }

n_rental_losses <- 
  sample_file %>%
  filter(Net_rent_amt < 0) %$%
  sum(WEIGHT)

val_rental_losses <- 
  sample_file %$%
  weighted_sum_where(Net_rent_amt, WEIGHT, Net_rent_amt < 0)

@

<<bizLosses-from-salary>>=
sample_file %>% 
  select(Sw_amt, Net_PP_BI_amt, Net_NPP_BI_amt, Tot_inc_amt, Taxable_Income) %>%
  filter(Net_PP_BI_amt < 0)
@

The losses claimed are relatively small. In 2013-14 only \Sexpr{texNum(n_bizlosses)}~taxpayers claimed \Sexpr{texNum(-val_bizlosses, sig.figs = 1L, dollar = TRUE)} in business losses (compared to \Sexpr{texNum(n_rental_losses, sig.figs = 2L)} claiming \Sexpr{texNum(-val_rental_losses, sig.figs = 1L, dollar = TRUE)} in losses on property).

\TBD{\dots}

<<bizLosses-for-PP>>=
n_bizlosses_in_PP <- 
  sample_file %>%
  filter(Net_PP_BI_amt < 0) %$%
  sum(WEIGHT)

val_bizlosses_in_PP <- 
  sample_file %$%
  weighted_sum_where(Net_PP_BI_amt, WEIGHT, Net_PP_BI_amt < 0)

prop_val_bizlosses_in_PP <- 
  val_bizlosses_in_PP / val_bizlosses
@

However, many of the losses being claimed may not serve this policy purpose. Around \Sexpr{latex_percent(round(prop_val_bizlosses_in_PP, 1))} of business losses claimed are from primary production -- for example, animal or crop farming, vineyards or animal breeding. \Sexpr{texNum(n_bizlosses_in_PP)}~taxpayers claimed \Sexpr{texNum(-val_bizlosses_in_PP, dollar = TRUE, sig.figs = 2L)}  in primary production losses -- \Sexpr{if(-val_bizlosses_in_PP / n_bizlosses_in_PP < signif(-val_bizlosses_in_PP / n_bizlosses_in_PP, 1)) "almost" else "over"} \Sexpr{texNum(signif(-val_bizlosses_in_PP / n_bizlosses_in_PP, 1), dollar = TRUE)} per claimant. In all occupational categories, average salaries for those claiming primary production losses were substantially higher -- between 30 and 80 per cent -- than the average salaries for their occupation. And the largest tax breaks were for the highest income professions  suggesting that the primary production activity may often be more a lifestyle activity, such as a hobby farm, than a sustainable business. 

<<bizLosses-for-NPP>>=
n_bizlosses_NPP <- 
  sample_file %>%
  filter(Net_NPP_BI_amt < 0) %$% 
  sum(WEIGHT)

avg_loss_claimed_NPP <- 
  sample_file %>%
  filter(Net_NPP_BI_amt < 0) %$%
  mean(-Net_NPP_BI_amt)
@

About \Sexpr{texNum(n_bizlosses_NPP)} taxpayers claimed an average of \Sexpr{texNum(avg_loss_claimed_NPP, dollar = TRUE)} of non-farm business losses. It is likely that many of these people were individual contractors in fields related to their main job. Some of the losses may simply be taxpayers claiming lifestyle costs where they will be less scrutinised. Tax returns require less detail for costs claimed as part of running a business rather than in incurring wage and salary income (for example, travel costs do not need to be separately disclosed). 

\begin{figure}
\caption{Those earning more claim bigger primary production losses}
<<PP-losses-by-occ>>=
sample_file_1314 %>%
  merge(occupation_decoder, by = "Occ_code") %>%
  group_by(Occupation_description) %>%
  summarise(average_loss_if_claimed = -1 * mean(Net_PP_BI_amt[Net_PP_BI_amt < 0]), 
            salary_claiming_vs_not = mean(Sw_amt[Net_PP_BI_amt < 0]) - mean(Sw_amt[Net_PP_BI_amt >= 0]), 
            prop_claiming_losses = mean(Net_PP_BI_amt < 0), 
            n_claimants = 50 * sum(Net_PP_BI_amt < 0)) %>%
  gather(panel, value, -Occupation_description) %>%
  mutate(Occupation_description = gsub("^([A-Z][a-z,]+\\s[A-Za-z]+)\\s.*$", "\\1", gsub(" and", "", Occupation_description)))  %>%
  
  grplot(aes(x = Occupation_description, y = value, fill = panel)) + 
  geom_bar(stat = "identity", width = 0.8) + 
  coord_flip() +
  facet_grid(~panel, scales = "free_x") 
@
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/PP-losses-by-occ-1}
\end{figure}

Nevertheless, given the low costs and potentially meaningful benefits the best approach is probably to leave the current tax treatment for losses from unincorporated businesses in place. In other words, only losses from passive investments would be quarantined so they cannot be written off against and wage and salary income. This approach is in place in the United States \TBD{(Appendix C)}. 

\subsubsection{Budget impact}
Restricting negative gearing by quarantining loss deductions for passive investments would raise additional tax revenue, although the estimates depend on future housing prices and how long investors hold their assets. 

For most investors, the changes will mainly affect the timing, not the amount, of tax deductions. The costs of property and share investments will still be deducted against investment income, including subsequent capital gains, although the tax rate applied to some costs will include the CGT discount. 

<<costing-quarantining-losses>>=
target_sample_file %>%
  mutate(quarantined_losses = pminC(Net_rent_amt, 0) + pminC(Net_farm_management_amt, 0) - Net_fincl_invstmt_lss_amt - NPP_loss_claimed - PP_loss_claimed, 
         quarantined_income = Sw_amt + Alow_ben_amt + ETP_txbl_amt,
         Other_Income = Tot_inc_amt - quarantined_income - quarantined_losses, 
         new_Other_Income = ifelse(Other_Income <= 0, 
                                   Other_Income, 
                                   pmaxC(Other_Income + quarantined_losses, 0)), 
         accumulated_loss = new_Other_Income - Other_Income, 
         new_Taxable_Income = pmaxC(quarantined_income + new_Other_Income - Tot_ded_amt, 0)) %>% 
  mutate(old_tax = income_tax(Taxable_Income, "2015-16"), 
         new_tax = income_tax(new_Taxable_Income, "2015-16"), 
         tax_increase = new_tax - old_tax
  ) %>% .[] %$% 
  sum(tax_increase * WEIGHT)
@

We estimate that quarantining losses for passive investments would increase income tax collections by \TBD{\$1.8 billion} a year in the short term. Over the medium term, accrued losses -- losses not offset against recurrent investment income -- will be deducted from capital gains. Assuming no change in investor behaviour, the additional tax revenue would stabilise at around \TBD{\$1 billion} a year.

If deductions were limited even more to the particular asset or asset class, income tax collections would rise a little more because investors would wait longer on average until they could realise their losses. 

These estimates do not take into account the effects of investors changing their behaviour in response to the policy change. Investments that make income losses are less attractive when the tax benefits are smaller. Negative gearing appeals largely because it can reduce taxes on wage income (section 1.3). Removing the tax incentive for highly leveraged investment should result in investors shifting toward income-producing assets and could therefore further increase income tax collections. On the other hand, if some investment properties are replaced by owner-occupied properties, there will be less revenue collected, because no tax is paid on capital gains on the family home, or on the `imputed rent' -- the value of living in occupier-owned housing.

\section{Alternative policies for limiting negative gearing}
Our proposed policy of quarantining investment losses from wage and salary income would apply to losses from all passive investments regardless of the nature or the size of the investment. 

Others have proposed less universal changes. For example, Labor's negative gearing policy would allow unrestricted loss write offs for new housing.  It was reported in 2016 that the Coalition contemplated policies to cap loss deductions or limit the number of properties that could be negatively geared. 

These `half way house' policies tend to be sub-optimal. The economic arguments for limiting negative gearing apply regardless of investment size or type. By limiting the changes some of the potential budgetary benefits are lost. And introducing differential tax treatments based on the size or type of investment further increases complexity and distorts investment decisions. 

Nevertheless, limiting negative gearing to new properties or capping loss deductions at modest levels may not impose large costs on the budget or the economy. If these carve outs make changes to negative gearing more politically palatable they may still be worthwhile.

On the other hand, capping the number of properties that can be negatively geared or setting a high threshold for loss deductions, eliminate almost all the revenue gains from policy change while introducing additional distortions. 

\subsection{Limiting negative gearing only to new properties}
It would be possible to quarantine wage and salary income generally, but to allow losses on new properties to be deducted from wages and salaries. 

Proponents argue that this exemption will maintain the incentives for the provision of new housing.  But in practice it won't make much difference: most of the tax benefits will be reflected in a one of increase in the price of developable land. The supply of land for development is not particularly responsive to price changes as discussed in section 4.4. Therefore the profits to any favourable tax change affected new development will mainly flow to the landholders. 

In any case, the benefits of negative gearing are likely to be small relative to the price of property and the cost of development -- around XX per cent of the property value.  Even if all of this benefit flowed to developers and purchasers, not to the owners of land suitable for development, there wouldn't be much additional development activity. And of course the impact on overall housing supply would be smaller again because few additional properties are built in any year relative to the stock of existing properties. 

Restricting tax benefits to a subset of investments, such as new housing, creates additional complexity and distorts investment choices. But the costs may not be high. Administrative issues such as how to define `new properties' have already been addressed through  other government support schemes targeting new property investments such as first home buyer's grants and stamp duty concessions. 

And there are clear political benefits from such an exemption.  It appeals to intuitions that tax benefits will result in additional new housing, even if theory and history suggest that the effects will be small.  As the additional costs are low, it may be a political price worth paying.

\subsection{Capping loss deductions}
Capping the total amount of losses that can be deducted each year for negatively geared properties has been proposed as a way to curb the `excesses' of negative gearing policy. 

\begin{figure}
\Caption{Those on high salaries are much more likely to be negatively gearing}{Incidence of negative gearing}{fig:NG-vs-salary}
<<NG-vs-salary>>=
sample_file_1314 %>%
  filter(between(Sw_amt, 0, 250e3)) %>%
  rename(Salary = Sw_amt) %>%
  grplot(aes(x = Salary, y = as.numeric(Net_rent_amt < 0))) + 
  geom_smooth(colour = DarkOrange, size = 1.5) +
  scale_y_continuous(label = percent, expand = c(0,0)) + 
  scale_x_continuous(label = grattan_dollar) + 
  theme(axis.title.y = element_blank(), 
        axis.line.y = element_line(size = rel(0.5)), 
        axis.line.x = element_line(size = rel(0.5))) + 
  annotate("blank", 
           y = 0.00, x = 270e3)
@
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/NG-vs-salary-1}
\end{figure}

Capping losses is politically attractive because a smaller percentage of landlords will be impacted by the policy. And the landlords affected are more likely to be high income earners because those on high incomes claim much higher losses on average (\Vref{fig:NG-vs-salary}). 

\begin{table}
\caption{Budgetary impact of caps to negative gearing}\label{tbl:cap-NG}
<<Results, results = 'asis'>>=
long_term = 10L
data_frame(Threshold = c(seq(0, -20e3, by = -5e3), -50e3, -Inf)) %>%
  rowwise %>%
  mutate(Costing = grattan_dollar(round(cost_NG_limited_to(Threshold))),
         `Number affected` = comma(round(number_affected(Threshold))), 
         `\\%` = latex_percent(number_affected(Threshold) / (sum(sample_file_1314$Gross_rent_amt > 0) * 50), percentage_symbol = "\\%")) %>%
  mutate(Threshold = paste0("$-$\\$", ifelse(is.infinite(Threshold), "$\\infty$", comma(abs(Threshold)))),
         Costing = sub("$", "\\$", Costing, fixed = TRUE)) %>%
  select(Threshold, Costing, `Number affected`, `\\%`) %>%
  # warns about not recognizing siuntix align operator
  {suppressWarnings(xtable(., align = "rrrrS"))} %>% 
  print.xtable(include.rownames = FALSE,
               booktabs = TRUE,
               floating = FALSE,
               align = "rrrrS", 
               sanitize.text.function = function(x){x})
@
\end{table}


The budget impact will depend on the level of the cap, as set out in \Vref{tbl:cap-NG}. A cap on losses of \$20,000 or more would affect very few landlords, and would make very little difference to the budget bottom line.

An alternative is to limit deductions. This could apply to all deductions including work related expenses, interest costs, donations etc. This would ultimately impose a minimum effective rate of tax for high income earners.   A full consideration of such a proposal is beyond the scope of this report. 

\subsection{Limits on number of properties}
An alternative proposal would limit the number of properties on which investors are able to claim losses.  This is an unattractive option. It would raise little, is poorly targeted, and would increase the distortions in the housing market.

<<prop_landlords_n_properties>>=
prop_landlords_geq_n_properties <- function(n){
  hilda_w14_hh %>%
    group_by(Owns_n_other_properties = noprntn) %>%
    summarise(population = sum(nhhwth)) %>%
    ungroup %>%
    filter(Owns_n_other_properties > 0) %>%
    arrange(Owns_n_other_properties) %>%
    mutate(prop = population / sum(population), 
           owns_at_least_n = 1 - cumsum(prop)) %>%
    filter(Owns_n_other_properties == n) %$%
    owns_at_least_n
}
@

Only \Sexpr{latex_percent(prop_landlords_geq_n_properties(2))} of landlords have two or more properties.  A fraction of these would not be taxed as they would the `first property' for a landlord. The relatively small number of taxpayers affected substantially reduces the potential budget gains. 

In any case, capping property numbers is a crude way to target `excessive' negative gearing. Taxpayers can increase their deductions by purchasing fewer but more expensive properties. Consequently the policy will distort investment decisions by discouraging investors from buying more affordable properties. 

\section{Summarising impact of proposed negative gearing and CGT changes}
Our preferred policy is to reduce the CGT discount to \Sexpr{latex_percent(new.discount)} and limit negative gearing by quarantining all passive investment losses. 

In addition to raising more than \Sexpr{texNum(cost_of(policy))} a year, these changes will reduce (although not eliminate) distortions in investment choices toward debt financing of investment. Effective tax rates will increase a bit more for highly leveraged investors because they lose some of the tax benefits of upfront loss write offs \TBD{(Figure 18)}. However, effective tax rates will remain lower for this group because they still eventually write off their losses at a tax rate higher than they pay on gains. 
