\chapter{Options for reform}
The favourable tax treatment of investments -- particularly the interaction of the negative gearing arrangements with the capital gains tax discount -- have promoted speculative investment in housing while also costing the budget bottom line. 

Reducing the capital gains tax discount is the most direct way to reduce the incentive for inefficient investment activity. In addition, negative gearing should be restricted so that losses from investments cannot be deducted against wage and salary income. 

Quarantining loss write offs should apply to all types of passive investments, not just rental properties, so that the tax system does not encourage investors to favour one type of investment over another. Similarly, carve outs for negative gearing -- exempting new property, capping total deductions or limiting the number of properties that can be negatively geared -- produce inferior economic outcomes relative to a blanket restriction against deducting losses on investments from wages.

Over the longer term, a more fundamental rethink of the taxation of savings income may be warranted. The proposal from the Henry review to align the tax treatment of savings including interest income, net rental income, capital gains and interest expenses would provide a more consistent treatment of household savings and remains a worthy longer-term policy goal.  Realistically, however, it is not feasible until budget outcomes markedly improve.

\section{Reducing the capital gains tax discount}
The 50 per cent \highlight{capital gains tax (CGT) discount} provides an annual discount to individuals and trusts worth \highlight{\$6-7~billion} annually.

\TBD{\dots}

\section{Limiting negative gearing}
There is also a strong case for quarantining wage and salary income so that losses on investments cannot be deducted from wage and salary income. 
\subsection{In principle, losses on investments shound not be deducted from wage and salary income}
\subsection{How should losses be quarantined?}
\subsection{What losses should be quarantined?}
Quarantining of loss write offs should also apply to negatively geared share market investments, although this is unlikely to be large in practice (section 3.1). The arguments for limiting negative gearing for these investments -- reducing the tax shelter on wages and the tax bias towards speculative investments -- are the same as for negatively geared property. And maintaining a consistent tax treatment across housing and share investments also ensures the tax system does not artificially encourage investors to favour one type of investment over another.  

A more difficult issue is whether there should be additional limits on deducting losses on business activities from wages and salary income.  On balance, these arrangements should be left in place. The losses claimed are relatively small, the activities can be readily distinguished from investment losses, and the policy justification is at least plausible. Nevertheless, some features of these losses suggest that the specific rules could be tightened further as many of the losses being claimed may be funding lifestyle expenses rather than attempts to set up sustainable businesses. 

Currently there are more restrictions on deducting business losses than there are on deducting losses from investments. Sole traders and participants in a partnership can write off losses from these business activities against unrelated income (including wages) only if they meet a variety of conditions that generally exclude activities that make persistent losses.  Losses for incorporated businesses cannot be written off against other income. 

<<bizLosses>>=
n_bizlosses <- 
  sample_file %>%
  filter(Net_PP_BI_amt < 0 | Net_NPP_BI_amt < 0) %$%
  sum(WEIGHT)

weighted_sum_where <- function(x, w, cond){
  sum(x[cond] * w[cond])
}

val_bizlosses <- 
  sample_file %$%
  {
    weighted_sum_where(Net_PP_BI_amt, WEIGHT, Net_PP_BI_amt < 0) + weighted_sum_where(Net_NPP_BI_amt, WEIGHT, Net_NPP_BI_amt < 0)
  }

n_rental_losses <- 
  sample_file %>%
  filter(Net_rent_amt < 0) %$%
  sum(WEIGHT)

val_rental_losses <- 
  sample_file %$%
  weighted_sum_where(Net_rent_amt, WEIGHT, Net_rent_amt < 0)

@

<<bizLosses-from-salary>>=
sample_file %>% 
  select(Sw_amt, Net_PP_BI_amt, Net_NPP_BI_amt, Tot_inc_amt, Taxable_Income) %>%
  filter(Net_PP_BI_amt < 0)
@

The losses claimed are relatively small. In 2013-14 only \Sexpr{texNum(n_bizlosses)}~taxpayers claimed \Sexpr{texNum(-val_bizlosses, sig.figs = 1L, dollar = TRUE)} in business losses (compared to \Sexpr{texNum(n_rental_losses, sig.figs = 2L)} claiming \Sexpr{texNum(-val_rental_losses, sig.figs = 1L, dollar = TRUE)} in losses on property).

\TBD{\dots}

<<bizLosses-for-PP>>=
n_bizlosses_in_PP <- 
  sample_file %>%
  filter(Net_PP_BI_amt < 0) %$%
  sum(WEIGHT)

val_bizlosses_in_PP <- 
  sample_file %$%
  weighted_sum_where(Net_PP_BI_amt, WEIGHT, Net_PP_BI_amt < 0)

prop_val_bizlosses_in_PP <- 
  val_bizlosses_in_PP / val_bizlosses
@

However, many of the losses being claimed may not serve this policy purpose. Around \Sexpr{latex_percent(round(prop_val_bizlosses_in_PP, 1))} of business losses claimed are from primary production -- for example, animal or crop farming, vineyards or animal breeding. \Sexpr{texNum(n_bizlosses_in_PP)}~taxpayers claimed \Sexpr{texNum(-val_bizlosses_in_PP, dollar = TRUE, sig.figs = 2L)}  in primary production losses -- \Sexpr{if(-val_bizlosses_in_PP / n_bizlosses_in_PP < signif(-val_bizlosses_in_PP / n_bizlosses_in_PP, 1)) "almost" else "over"} \Sexpr{texNum(signif(-val_bizlosses_in_PP / n_bizlosses_in_PP, 1), dollar = TRUE)} per claimant. In all occupational categories, average salaries for those claiming primary production losses were substantially higher -- between 30 and 80 per cent -- than the average salaries for their occupation. And the largest tax breaks were for the highest income professions  suggesting that the primary production activity may often be more a lifestyle activity, such as a hobby farm, than a sustainable business. 

<<bizLosses-for-NPP>>=
n_bizlosses_NPP <- 
  sample_file %>%
  filter(Net_NPP_BI_amt < 0) %$% 
  sum(WEIGHT)

avg_loss_claimed_NPP <- 
  sample_file %>%
  filter(Net_NPP_BI_amt < 0) %$%
  mean(-Net_NPP_BI_amt)
@

About \Sexpr{texNum(n_bizlosses_NPP)} taxpayers claimed an average of \Sexpr{texNum(avg_loss_claimed_NPP, dollar = TRUE)} of non-farm business losses. It is likely that many of these people were individual contractors in fields related to their main job. Some of the losses may simply be taxpayers claiming lifestyle costs where they will be less scrutinised. Tax returns require less detail for costs claimed as part of running a business rather than in incurring wage and salary income (for example, travel costs do not need to be separately disclosed). 

\begin{figure}
\caption{Those earning more claim bigger primary production losses}
<<PP-losses-by-occ>>=
sample_file_1314 %>%
  merge(occupation_decoder, by = "Occ_code") %>%
  group_by(Occupation_description) %>%
  summarise(average_loss_if_claimed = -1 * mean(Net_PP_BI_amt[Net_PP_BI_amt < 0]), 
            salary_claiming_vs_not = mean(Sw_amt[Net_PP_BI_amt < 0]) - mean(Sw_amt[Net_PP_BI_amt >= 0]), 
            prop_claiming_losses = mean(Net_PP_BI_amt < 0), 
            n_claimants = 50 * sum(Net_PP_BI_amt < 0)) %>%
  gather(panel, value, -Occupation_description) %>%
  mutate(Occupation_description = gsub("^([A-Z][a-z,]+\\s[A-Za-z]+)\\s.*$", "\\1", gsub(" and", "", Occupation_description)))  %>%
  
  grplot(aes(x = Occupation_description, y = value, fill = panel)) + 
  geom_bar(stat = "identity", width = 0.8) + 
  coord_flip() +
  facet_grid(~panel, scales = "free_x") 
@
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/PP-losses-by-occ-1}
\end{figure}

Nevertheless, given the low costs and potentially meaningful benefits the best approach is probably to leave the current tax treatment for losses from unincorporated businesses in place. In other words, only losses from passive investments would be quarantined so they cannot be written off against and wage and salary income. This approach is in place in the United States \TBD{(Appendix C)}. 

\subsubsection{Budget impact}
Restricting negative gearing by quarantining loss deductions for passive investments would raise additional tax revenue, although the estimates depend on future housing prices and how long investors hold their assets. 

For most investors, the changes will mainly affect the timing, not the amount, of tax deductions. The costs of property and share investments will still be deducted against investment income, including subsequent capital gains, although the tax rate applied to some costs will include the CGT discount. 

<<costing-quarantining-losses>>=
target_sample_file %>%
  mutate(quarantined_losses = pminC(Net_rent_amt, 0) + pminC(Net_farm_management_amt, 0) - Net_fincl_invstmt_lss_amt - NPP_loss_claimed - PP_loss_claimed, 
         quarantined_income = Sw_amt + Alow_ben_amt + ETP_txbl_amt,
         Other_Income = Tot_inc_amt - quarantined_income - quarantined_losses, 
         new_Other_Income = ifelse(Other_Income <= 0, 
                                   Other_Income, 
                                   pmaxC(Other_Income + quarantined_losses, 0)), 
         accumulated_loss = new_Other_Income - Other_Income, 
         new_Taxable_Income = pmaxC(quarantined_income + new_Other_Income - Tot_ded_amt, 0)) %>% 
  mutate(old_tax = grattan:::.income_tax(Taxable_Income, "2015-16"), 
         new_tax = grattan:::.income_tax(new_Taxable_Income, "2015-16"), 
         tax_increase = new_tax - old_tax
  ) %>% .[] %$% 
  sum(tax_increase * WEIGHT)
@

We estimate that quarantining losses for passive investments would increase income tax collections by \TBD{\$1.8 billion} a year in the short term. Over the medium term, accrued losses -- losses not offset against recurrent investment income -- will be deducted from capital gains. Assuming no change in investor behaviour, the additional tax revenue would stabilise at around \TBD{\$1 billion} a year.

If deductions were limited even more to the particular asset or asset class, income tax collections would rise a little more because investors would wait longer on average until they could realise their losses. 

These estimates do not take into account the effects of investors changing their behaviour in response to the policy change. Investments that make income losses are less attractive when the tax benefits are smaller. Negative gearing appeals largely because it can reduce taxes on wage income (section 1.3). Removing the tax incentive for highly leveraged investment should result in investors shifting toward income-producing assets and could therefore further increase income tax collections. On the other hand, if some investment properties are replaced by owner-occupied properties, there will be less revenue collected, because no tax is paid on capital gains on the family home, or on the `imputed rent' -- the value of living in occupier-owned housing.
