\chapter{The capital gains discount}
A capital gain is the increase in the value of an asset. Capital gains are taxed when the asset is sold and the gains are realised. The 50 per cent capital gains tax discount means the tax rate paid on capital gains is half the rate for other forms of income. 

The purpose of providing a tax discount for capital gains is to promote savings and entrepreneurship. But the benefits of a discount need to be balanced against the costs. Tax concessions for capital gains reduce government revenue collections. They also distort investment choices because other forms of investment income -- such as bank interest -- are taxed without discount. 

They also undermine the integrity of the income tax system by creating opportunities for artificial transactions to reduce income tax. Some well-advised taxpayers structure receipts that many would see as recurrent earnings so that they are legally characterised as capital gains.

And tax concessions for capital gains reduce the progressivity of the tax system because capital gains are far less evenly distributed than other forms of income. 

This is a growing concern as accumulated wealth and returns on investments become more important relative to labour income to a person's lifetime resources.

The key policy question is whether the capital gains discount is set at the right level given these costs and benefits. While there is some justification for retaining a discount -- primarily not taxing inflationary gains -- the current discount is too generous given the range of competing considerations. 

\section{The size and distribution of capital gains}
<<CGT-by-entity-get>>=
# 2013-14 figures
cgt_entity_url <- "http://data.gov.au/dataset/25e81c18-2083-4abe-81b6-0f530053c63f/resource/4e5cc0c1-a1b5-4bd2-80f4-6845ef78658b/download/Taxstats2014Summary5Index-of-chart-data.xlsx"


tempf <- paste0(tempfile(), ".xlsx")

GET(url = cgt_entity_url, write_disk(tempf))
@

<<CGT-by-entity>>=
cgt_by_entity_asset <- 
  readWorkbook(tempf, sheet = "16", rows = c(4:7), cols = 1:4) %>%
  gather(asset_type, value_bn, -Entity) %>%
  mutate(asset_type = factor(gsub(".", " ", gsub(".$b", "", asset_type, fixed = TRUE), fixed = TRUE), 
                             levels = c("Shares", "Other assets", "Real estate"), 
                             ordered = TRUE))

total_CGT <- 
  cgt_by_entity_asset %$%
  sum(value_bn * 10^9)

cgt_by_entity <- 
  cgt_by_entity_asset %>%
  group_by(Entity) %>%
  summarise(value = sum(value_bn * 10^9)) %>%
  ungroup %>%
  mutate(prop = value / sum(value))
@

<<CGT-by-entity-asset>>=
cgt_by_entity_asset %>%
  arrange(desc(asset_type)) %>%
  grplot(aes(Entity, value_bn, fill = asset_type, order = asset_type)) + 
  geom_bar(stat = "identity") + 
  theme(axis.title = element_blank(), 
        legend.position = "right")
@

Australian entities -- individuals, companies, and superannuation funds -- accrued \Sexpr{texNum(total_CGT, dollar = TRUE)} of income through capital gains in 2013-14. Individuals accrued a plurality (\Sexpr{latex_percent(cgt_by_entity %>% filter(Entity == "Individuals") %$% prop)}) 
of capital gains and most of the value of those gains were through real estate. (See \Vref{fig:CGT-by-entity-asset}.)
\begin{figure}
\Caption{Capital gains from real estate assets are almost always through individuals}{Taxable net capital gains, 2013-14}{fig:CGT-by-entity-asset}
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/CGT-by-entity-asset-1}
\source{\url{\Sexpr{cgt_entity_url}}}
\end{figure}

An explanation for the larger proportion of assets in real estate for individuals might be the existence of progressive state land taxes which discourage large property holdings and institutional real estate investment.

Capital gains are taxed as part of the income of individuals, companies and superannuation funds. In 2013-14, capital gains tax raised around \$7.5~billion, around 3\%\ of total income. This is expected to have climbed to \$8.9~billion in the following year.\footnote{2015-16 Budget Paper 1. Table 5 memoranda. \url{http://www.budget.gov.au/2015-16/content/bp1/html/bp1_bs4-03.htm}}

\section{Capital gains receive a range of tax advantages}
At present, capital gains are taxed for individuals at half their marginal rate of income tax. Superannuation funds pay tax on capital gains at 10 per cent (compared to 15 per cent for income). Large corporations pay tax on their capital gains at the corporate tax rate of 30 per cent, which also applies to their income.

Before 1985, capital gains were not taxed in Australia. Since then, the tax treatment of capital gains has varied, but they have always been taxed at a lower rate than wage and salary income \Vref{box:Short-History}. 

\begin{smallbox}[!htb]{A short history of capital gains tax changes}{box:Short-History}
Before 1985 capital gains were untaxed in Australia. Taxes on capital gains were introduced to improve the integrity of the tax system, which was undermined by taxpayers recharacterising regular income as capital to avoid tax.   

Between 1985 and 1999, real capital gains (sale proceeds minus the original purchase price adjusted for inflation) were taxed at a taxpayer's marginal income tax rate. 

As recommended by the Ralph Review of Business Taxation, the Howard Government removed indexation adjustments so that tax was applied on nominal gains. To offset the removal of the indexation concession, capital gains tax was discounted by 50 per cent for individuals and 33 per cent for superannuation funds for assets held for more than a year. Capital gains of small unincorporated businesses, but not large businesses, are also discounted by 50 per cent. Small businesses also receive a range of other CGT concessions. When this regime was introduced, it was argued that it would stimulate capital markets and make the Australian regime more internationally competitive.
\end{smallbox}

Under the current rules, net capital gains are included as part of assessable income.  For individuals and small businesses, \highlight{50 per cent of capital gains are excluded from taxable income} for assets held for more than one year. This means the effective tax rate paid on these gains is half the rate for other forms of income. 

Capital gains on owner-occupied housing are not taxed at all.

Capital gains also receive other less explicit tax advantages compared to recurrent income.

First, capital gains are taxed on sale rather than as they accrue. This deferral of tax is akin to the government providing the investor with an interest free loan.  This substantially reduces the effective tax rate paid on gains, with the tax benefit increasing if the asset is held for longer.

<<CG-delay-EMTR, eval=FALSE>>=
value_after <- function(n, initial_principal = 100, tax_r = 0.00, cgt.on.realization = TRUE, cgt_tax_r = 0.00, cgt_discount = 0.50, div_r = 0.03, cg_r = 0.05){
  if (n == 0){
    return(initial_principal)
  }
  
  for (y in 1:n){
    if (y == 1){
      start_yr_asset_val <- initial_principal
    }
    if (y > 1){
      start_yr_asset_val <- eoy_assets
    }
    
    dividend_eoy <- div_r * start_yr_asset_val
    dividend_tax <- dividend_eoy * tax_r
    capital_gain <- cg_r * start_yr_asset_val
    
    
    
    if (cgt.on.realization){
      if (y == n){
        CGT <- (start_yr_asset_val + capital_gain - initial_principal) * cgt_discount * cgt_tax_r
      } else {
        CGT <- 0
      }
    } else {
      CGT <- capital_gain * cgt_tax_r
    }
    eoy_assets <- start_yr_asset_val + dividend_eoy + capital_gain - CGT - dividend_tax
  }
  eoy_assets
}


## For the EMTR we want to compare
## Tax / income (EMTR) for world 
## where CGT is paid on an accruals basis
## vs realization basis
emtr <- function(n, cgt_tax_r){
  tax_accruals <- value_after(n, tax_r = cgt_tax_r, cgt_tax_r = 0) - value_after(n, tax_r = cgt_tax_r, cgt_tax_r = cgt_tax_r, cgt.on.realization = FALSE)
  tax_realize  <- value_after(n, tax_r = cgt_tax_r, cgt_tax_r = 0) - value_after(n, tax_r = cgt_tax_r, cgt_tax_r = cgt_tax_r, cgt.on.realization = TRUE)
  
  income <- value_after(n, tax_r = cgt_tax_r) - value_after(0, tax_r = cgt_tax_r)
  
  (tax_accruals - tax_realize) / income
}



data.table::CJ(
  year = 1:15, 
  marginal_rate = c(0.47, 0.39, 0.345)
) %>%
  rowwise %>%
  mutate(value_with_tax = value_after(year, tax_r = marginal_rate), 
         value_without_tax = value_after(year, tax_r = 0.00)) %>%
  mutate(capital_gain = (1 + 0.05) ^ year) %>% 
  mutate(emtr = emtr(posttax_value = value_with_tax, pretax_value = value_without_tax)) %>% .[]




@
Under current rules, this deferral over 15 years for a top marginal rate taxpayer reduces the effective nominal tax rate on capital gains from 32 per cent to 28 per cent (\TBD{FIGURE}).

Second, investors are also able to choose the time of an asset's sale to minimise taxes on capital gains. They can reduce their tax by selling assets when their income is low, such as after retirement, so they are taxed at a lower marginal rate. Some Australians, particularly high income earners, wait until retirement to realise capital gains. Those 65 and older are much more likely to sell assets than those who are younger (\Vrefrange{fig:CGT-by-age-income}{fig:CGT-by-age-income-weight-CG}).

<<CG-marginal-tax-rates>>=
avg_marginal_rate_CG <- 
  sample_file %>%
  filter(Net_CG_amt > 0) %>%
  mutate(marginal_rate = income_tax(Taxable_Income + 1, fy.year = use.sample.fy) - income_tax(Taxable_Income, fy.year = use.sample.fy)) %$% 
  mean(marginal_rate)

avg_marginal_rate_CG_weighted_by_CG <- 
  sample_file %>%
  filter(Net_CG_amt > 0) %>%
  mutate(marginal_rate = income_tax(Taxable_Income + 1, fy.year = use.sample.fy) - income_tax(Taxable_Income, fy.year = use.sample.fy)) %$% 
  weighted.mean(marginal_rate, Net_CG_amt)

avg_marginal_rate_CG_weighted_by_CG_20_64 <-
  sample_file %>%
  filter(Net_CG_amt > 0, 
         between(age_imp, 20, 65)) %>%
  mutate(marginal_rate = income_tax(Taxable_Income + 1, fy.year = use.sample.fy) - income_tax(Taxable_Income, fy.year = use.sample.fy)) %$% 
  weighted.mean(marginal_rate, Net_CG_amt)

avg_marginal_rate_CG_weighted_by_CG_65p <-
  sample_file %>%
  filter(Net_CG_amt > 0, 
         age_imp >= 65) %>%
  mutate(marginal_rate = income_tax(Taxable_Income + 1, fy.year = use.sample.fy) - income_tax(Taxable_Income, fy.year = use.sample.fy)) %$% 
  weighted.mean(marginal_rate, Net_CG_amt)

avg_marginal_rate_b4_CG <- 
  sample_file %>%
  filter(Net_CG_amt > 0, 
         age_imp >= 20) %>%
  mutate(Taxable_Income_b4_CG = pmaxC(Taxable_Income - Net_CG_amt, 0),
         marginal_rate_b4_CG = income_tax(Taxable_Income_b4_CG + 1) - income_tax(Taxable_Income_b4_CG)) %>%
  group_by(is_in_workforce = between(age_imp, 20, 65)) %>%
  summarise(avg_marginal_rate_weighted = weighted.mean(marginal_rate_b4_CG, Net_CG_amt), 
            avg_marginal_rate = mean(marginal_rate_b4_CG)) %>%
  ungroup

avg_marginal_rate_b4_CG_workforce <- 
  avg_marginal_rate_b4_CG %>%
  filter(is_in_workforce) %$%
  avg_marginal_rate

avg_marginal_rate_b4_CG_retired <- 
  avg_marginal_rate_b4_CG %>%
  filter(!is_in_workforce) %$%
  avg_marginal_rate
  
@

A person paying the top rate of income tax of 47c (including Medicare levy) who times the sale of an investment after 15 years for when they are in the lower tax bracket would reduce the annual nominal tax rate on that investment from 28 per cent to 26 per cent. The average marginal tax rate of those with capital gains tax was \Sexpr{latex_percent(avg_marginal_rate_CG)}; however, this weights an individual with a capital gain of \$1 equally as someone with a capital gain of \$500,000. Weighting by the value of capital gain, the average marginal tax rate was \Sexpr{latex_percent(avg_marginal_rate_CG_weighted_by_CG)}. The average marginal tax rate on the first dollar of capital gains for people in the workforce is \Sexpr{latex_percent(avg_marginal_rate_b4_CG_workforce)} compared to \Sexpr{latex_percent(avg_marginal_rate_b4_CG_retired)} for people over 65.

<<CGT-by-age-income>>=
sample_file %>%
  mutate(Taxable_Income_less_CG = Taxable_Income - Net_CG_amt, 
         `Taxable income (less CG) percentile` = ntile(Taxable_Income_less_CG, 100)) %>%
  group_by(
    `Taxable income (less CG) percentile`,
    `Age group` = cut(age_imp, 
                      breaks = c(-Inf, 30, 50, 60, 65, Inf),
                      labels = c("Below 30", "30-49", "50-59",  "60-64", "65+"), 
                      include.lowest = TRUE, 
                      right = FALSE, ## almost not needed
                      ordered.results = TRUE)
    ) %>%
  summarise(probCG = mean(Net_CG_amt > 0), 
            n_taxpayers = sum(WEIGHT)) %>%
  ungroup %>%
  group_by(`Age group`) %>%
  mutate(
    text.label = ifelse(`Taxable income (less CG) percentile` == max(`Taxable income (less CG) percentile`),
                        as.character(`Age group`), 
                        NA_character_),
    text.y = mean(probCG[`Taxable income (less CG) percentile` > 96])
         ) %>%
         {
           grplot(., aes(x = `Taxable income (less CG) percentile`, y = probCG, color = rev(`Age group`), weight = n_taxpayers)) + 
             theme(axis.title.y = element_blank(),
                   axis.title.x = element_text(hjust = 0.5, face = "bold")) + 
             # gridlines go to far
             theme(panel.grid.major.y = element_blank()) + 
             annotate("segment",
                      x = -Inf, 
                      xend = 100, 
                      color = theGrey,
                      y = seq(0, 0.20, by = 0.05), 
                      yend = seq(0, 0.20, by = 0.05), 
                      size = rel(0.1)) + 
             geom_smooth(size = 1.5, se = FALSE) + 
             scale_color_manual(values = c(gpal(5)[1:4], theGrey)) + 
             scale_size(range = c(1, 10)) + 
             geom_text(aes(label = text.label, y = text.y), 
                       hjust = 0, 
                       size = 22/(14/5),
                       nudge_x = 2,
                       fontface = "bold") + 
             scale_y_continuous(label = function(x) paste0("      ", percent(x))) +
             scale_x_continuous(limits = c(0, 110), breaks = c(0, 25, 50, 75, 100)) 
         } 
@


<<CGT-by-age-income-weight-CG>>=
sample_file %>%
  mutate(Taxable_Income_less_CG = Taxable_Income - Net_CG_amt, 
         `Taxable income (less CG) percentile` = ntile(Taxable_Income_less_CG, 100)) %>%
  group_by(
    `Taxable income (less CG) percentile`,
    `Age group` = cut(age_imp, 
                      breaks = c(-Inf, 30, 50, 65, Inf),
                      labels = c("Below 30", "30-49", "50-64", "65+"), 
                      include.lowest = TRUE, 
                      right = FALSE, ## almost not needed
                      ordered.results = TRUE)
    ) %>%
  summarise(avg_CGT = mean(Net_CG_amt[Net_CG_amt > 0]), 
            n_taxpayers = sum(WEIGHT)) %>%
  ungroup %>%
  group_by(`Age group`) %>%
  mutate(
    text.label = ifelse(`Taxable income (less CG) percentile` == max(`Taxable income (less CG) percentile`),
                        as.character(`Age group`), 
                        NA_character_),
    text.y = mean(avg_CGT[`Taxable income (less CG) percentile` > 94])
         ) %>%
         {
           grplot(., aes(x = `Taxable income (less CG) percentile`, y = avg_CGT, color = rev(`Age group`), weight = n_taxpayers)) + 
             theme(axis.title.y = element_blank(),
                   axis.title.x = element_text(hjust = 0.5, face = "bold")) +  
             # gridlines go to far
             theme(panel.grid.major.y = element_blank()) + 
             annotate("segment",
                      x = -Inf, 
                      xend = 100, 
                      color = theGrey,
                      y = c(0, 20e3, 40e3, 60e3), 
                      yend = c(0, 20e3, 40e3, 60e3), 
                      size = rel(0.1)) +
             geom_smooth(size = 1.5, se = FALSE) + 
             geom_text(aes(label = text.label, y = text.y), 
                       hjust = 0, 
                       nudge_x = 2,
                       fontface = "bold", 
                       size = 22/(14/5),
                       na.rm = TRUE) + 
             annotate("blank", x = 0, y = 0) + 
             scale_y_continuous(label = grattan_dollar) +
             scale_x_continuous(limits = c(0, 110), breaks = c(0, 25, 50, 75, 100)) 

         }
@
\begin{figure}
\Caption{Older taxpayers are more likely to have capital gains than younger taxpayers, for all age groups at almost all income levels}{Probability of net capital gains}{fig:CGT-by-age-income}
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/CGT-by-age-income-1}
\Caption{}{Average value of net capital gains}{fig:CGT-by-age-income-weight-CG}
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/CGT-by-age-income-weight-CG-1}
\end{figure}

\section{Adjusting for inflation}
After adjusting for inflation, the returns on savings are lower than the nominal returns, and the effective tax rate is higher. Part of the return to savings compensates for inflation, and simply maintains the purchasing power of the original investment. It is not `income' in a true sense.  Effective tax rates on real returns can be high if \emph{nominal} gains are taxed at marginal income tax rates. 

In Australia, taxes on savings income, including capital gains, are levied on nominal returns, which include this inflation component. The capital gains discount results in lower taxes on real (inflation adjusted) returns than taxes on investments that only yield income such as bank interest (\TBD{Figure 4}). 

The effective tax rate on real returns is also affected by the absolute returns. If returns are higher then the effective tax rate is lower. 

Over the last 15 years (the ``historic scenario'' in \TBD{Figure 4}), the real effective marginal tax rate (including capital gains discounts) on a long-term property investment has been less than the nominal income tax rate. The effective tax rate on real returns is reduced both by the capital gains tax discount and by the ability to defer paying tax on capital gains until the asset is sold, as discussed in section \TBD{2.2}. These effects have overcompensated property investors for the cost of inflation over the past 25 years (see \Vref{box:CGTOvercompensates}). Property investors have paid a lower tax on their real returns than on income. As illustrated in \TBD{Figure 4}, investors can pay lower tax rates on their real returns than on income under a wide range of plausible scenarios. 

\begin{smallbox}{The CGT discount has overcompensated property investors for the effects of inflation}{box:CGTOvercompensates}
The capital gains overcompensates many investors for the effects of inflation, especially when the other tax advantages for capital gains tax are taken into account.  

Under the 50 per cent discount, investors pay less tax compared to a tax on real gains so long as asset values grow at least twice the rate of inflation. The advantage is even larger on longer-term investments because capital gains tax is not paid until the asset is sold.

Since the introduction of the capital gains tax discount in 1999, house prices have grown annually by an average of 7.3 per cent  while share prices have grown by an average of only 3.6 per cent.  Inflation over this period averaged 2.8 per cent annually.  So the 50 per cent discount has overcompensated housing investors. In contrast, long-term share investors who experienced low average capital returns because of the global financial crisis, would have been better off under a regime that taxed real capital gains. Of course, both sets of investors received ongoing investment income in terms of rents and dividends that meant their net returns were significantly higher than those from capital gains alone.   
\end{smallbox}





\section{Ideal tax rates on savings}
The ideal tax rate for the earnings on savings, and capital gains in particular, depends on competing considerations.
\newcounter{consideration}
\newcommand\consideration{\par\refstepcounter{consideration}\textbf{\textcolor{Orange}{Consideration~\theconsideration:}}\hspace{2ex}}
\consideration Taxes on savings impose \highlight{costs}.
\begin{itemize}
  \item Taxes on savings discourage savings, instead encouraging immediate consumption
  \item Taxes on savings deter entrepreneurship by taxing the returns from taking a risk
\end{itemize}
\consideration The costs of taxes on savings\dots

\subsection{Maintaining the progressivity of the tax system}
<<Maintaining-the-progressive-tax-system>>=
prop_sw_top_decile <- 
  sample_file %>%
  group_by(top_sw_decile = ntile(Sw_amt, 10) == 10) %>%
  summarise(tot_sw = sum(Sw_amt)) %>%
  ungroup %>%
  mutate(prop_sw = tot_sw / sum(tot_sw)) %>%
  filter(top_sw_decile) %$%
  prop_sw

prop_invst_inc_top_decile <- 
  sample_file %>%
  filter(ntile(Tot_inc_amt, 10) == 10) %>%
  mutate(investment_income = Tot_inc_amt - Sw_amt - Alow_ben_amt - ETP_txbl_amt - Aust_govt_pnsn_allw_amt - Other_foreign_inc_amt) %$%
  mean(investment_income / Tot_inc_amt)

prop_invst_inc_from_top_decile <- 
  sample_file %>%
  mutate(investment_income = Tot_inc_amt - Sw_amt - Alow_ben_amt - ETP_txbl_amt - Aust_govt_pnsn_allw_amt - Other_foreign_inc_amt) %>%
  group_by(decile = ntile(Tot_inc_amt, 10)) %>%
  summarise(tot_invest = sum(as.numeric(investment_income))) %>%
  ungroup %>%
  mutate(prop_invest = tot_invest / sum(tot_invest)) %>%
  filter(decile == 10) %$%
  prop_invest

prop_inc_CG_top_decile <- 
  sample_file %>%
  group_by(decile = ntile(Tot_inc_amt, 10)) %>%
  summarise(tot_CG = sum(Tot_CY_CG_amt)) %>%
  ungroup %>%
  mutate(prop_CG = tot_CG/sum(tot_CG)) %>%
  filter(decile == 10) %$%
  prop_CG

prop_inc_CG_top_decile_excl_CG <- 
  sample_file %>%
  group_by(decile = ntile(Tot_inc_amt - Net_CG_amt, 10)) %>%
  summarise(tot_CG = sum(Tot_CY_CG_amt)) %>%
  ungroup %>%
  mutate(prop_CG = tot_CG/sum(tot_CG)) %>%
  filter(decile == 10) %$%
  prop_CG

prop_inc_CG_bottom_decile_excl_CG <- 
  sample_file %>%
  mutate(Tot_inc_amt_noCG = Tot_inc_amt - Net_CG_amt, 
         Taxable_Income_noCG = pmaxC(Tot_inc_amt_noCG - Tot_ded_amt - NPP_loss_claimed - PP_loss_claimed, 0)) %>%
  group_by(Taxable_Income_noCG_decile = ntile(Taxable_Income_noCG, 10))%>%
  summarise(tot_CG = sum(Net_CG_amt), 
            mean_age = mean(age_imp[Net_CG_amt > 0]), 
            age_33pc = quantile(age_imp[Net_CG_amt > 0], prob = 1/3), 
            age_66pc = quantile(age_imp[Net_CG_amt > 0], prob = 2/3),
            min_tx_inc_exclCG = min(Taxable_Income_noCG), 
            max_tx_inc_exclCG = max(Taxable_Income_noCG)) %>%
  ungroup %>%
  mutate(prop_CG = tot_CG/sum(tot_CG)) %>%
  filter(Taxable_Income_noCG_decile == 1) %$%
  prop_CG

prop_inc_CG_tx_inc_le_10k <- 
  sample_file %>%
  mutate(Tot_inc_amt_noCG = Tot_inc_amt - Net_CG_amt, 
         Taxable_Income_noCG = pmaxC(Tot_inc_amt_noCG - Tot_ded_amt - NPP_loss_claimed - PP_loss_claimed, 0)) %>%
  group_by(le10k = Taxable_Income_noCG < 10e3)%>%
  summarise(tot_CG = sum(Net_CG_amt), 
            mean_age = mean(age_imp[Net_CG_amt > 0]), 
            age_33pc = quantile(age_imp[Net_CG_amt > 0], prob = 1/3), 
            age_66pc = quantile(age_imp[Net_CG_amt > 0], prob = 2/3),
            min_tx_inc_exclCG = min(Taxable_Income_noCG), 
            max_tx_inc_exclCG = max(Taxable_Income_noCG)) %>%
  ungroup %>%
  mutate(prop_CG = tot_CG/sum(tot_CG)) %>%
  filter(le10k) %$%
  prop_CG

prop_inc_CG_top_decile_excl_CG <- 
  sample_file %>%
  mutate(Tot_inc_amt_noCG = Tot_inc_amt - Net_CG_amt, 
         Taxable_Income_noCG = pmaxC(Tot_inc_amt_noCG - Tot_ded_amt - NPP_loss_claimed - PP_loss_claimed, 0)) %>%
  group_by(Taxable_Income_noCG_decile = ntile(Taxable_Income_noCG, 10))%>%
  summarise(tot_CG = sum(Net_CG_amt), 
            mean_age = mean(age_imp[Net_CG_amt > 0]), 
            age_33pc = quantile(age_imp[Net_CG_amt > 0], prob = 1/3), 
            age_66pc = quantile(age_imp[Net_CG_amt > 0], prob = 2/3),
            min_tx_inc_exclCG = min(Taxable_Income_noCG), 
            max_tx_inc_exclCG = max(Taxable_Income_noCG)) %>%
  ungroup %>%
  mutate(prop_CG = tot_CG/sum(tot_CG)) %>%
  filter(Taxable_Income_noCG_decile == 10) %$%
  prop_CG

  

max_inc_bottom_decile_excl_CG <- 
  sample_file %>%
  filter(ntile(Tot_inc_amt - Net_CG_amt, 10) == 1) %$%
  max(Sw_amt, Tot_inc_amt - Net_CG_amt)
@

If returns to savings are not taxed, then inequality will tend to widen. The top ten per cent of wage and salary earners receive about \Sexpr{latex_percent(prop_sw_top_decile)} of all wages and salaries (before tax). They tend to save a greater proportion of their income than people who earn less, they are more likely to invest in higher risk, higher return assets, and they are more likely to make investments where a higher proportion of the returns are capital gains rather than income.  Consequently, among individual taxpayers, the top decile received \Sexpr{latex_percent(prop_invst_inc_from_top_decile)} of all investment income, and \Sexpr{latex_percent(prop_inc_CG_top_decile)} of all capital gains income (\Vref{fig:DecileStackedChart}). 

<<30-45-with-high-CG-no-other-income>>=
highCG_3045_no_other_inc <- 
  sample_file %>%
  filter(between(age_imp, 30, 45), 
         Net_CG_amt > 0) %$%
  mean(Net_CG_amt > 10e3 & Net_CG_amt / Tot_inc_amt > 0.95)
@

Because capital gains are lumpy, some lower income earners will have relatively high taxable incomes in the year they realise gains. But even if we look at taxable incomes \emph{before} capital gains, \Sexpr{latex_percent(prop_inc_CG_top_decile_excl_CG)} of taxable gains are from the top decile. Another \Sexpr{latex_percent(prop_inc_CG_tx_inc_le_10k)} are from those with less than \$10,000 in taxable income before capital gains.
Of the latter, many are over 50s that have waited until retirement to realise gains (section 2.2). There is also a sizeable group of 30-45 year olds with very high capital gains but no other taxable incomes (\Sexpr{latex_percent(highCG_3045_no_other_inc)} of taxpayers in this age group have capital gains in excess of \$10,000 and which make up more than 95\%\ of their total income).\marginpar{\textcolor{red}{\textbf{Not borne out.}}} Many are likely to be partners of high income earners that receive distributions of capital income through structures such as trusts. All of this is consistent with the finding that capital gains accrue disproportionately to those that are already well off. 

<<stacked-column-chart, fig.width = 22, out.width = "22in">>=
new_lines_adder = function(x, interval) {
  #add spaces after /
  x = stringr::str_replace_all(x, "/", "/ ")
  #split at spaces
  x.split = strsplit(x, " ")[[1]]
  # get length of snippets, add one for space
  lens <- nchar(x.split) + 1
  # now the trick: split the text into lines with
  # length of at most interval + 1 (including the spaces)
  lines <- cumsum(lens) %/% (interval + 1)
  # construct the lines
  x.lines <- tapply(x.split, lines, function(line)
    paste0(paste(line, collapse=" "), "\n"), simplify = TRUE)
  # put everything into a single string
  result <- paste(x.lines, collapse="")
  #remove spaces we added after /
  result = stringr::str_replace_all(result, "/ ", "/")
  return(result)
}

#wrapper for the above, meant for users
add_newlines = function(x, total.length = 85) {
  # make sure, x is a character array   
  x = as.character(x)
  #determine number of groups
  groups = length(x)
  # apply splitter to each
  t = sapply(x, FUN = new_lines_adder, interval = round(total.length/groups), USE.NAMES=FALSE)
  return(t)
}

newliner <- function(labels){
  paste0(c("", "\n"), labels)
}

pDecile <- 
  sample_file_1314 %>%
  group_by(Taxable_Income_decile = ntile(Taxable_Income, 10)) %>%
  summarise(`No. Taxpayers` = n() * 50, 
            `Salary` = 50 * sum(as.numeric(Sw_amt)), 
            `Income tax (excl CGT)` = sum(income_tax(Taxable_Income - Net_CG_amt, "2013-14")), 
            `Capital gains` = sum(Net_CG_amt) * 50, 
            `Capital gains tax` = sum(income_tax(Taxable_Income, "2013-14") - income_tax(Taxable_Income - Net_CG_amt, "2013-14"))) %>%
  gather(type, value, -Taxable_Income_decile) %>%
  mutate(type = factor(type, levels = unique(.$type), ordered = TRUE)) %>%
  arrange(type, Taxable_Income_decile) %>%
  grplot(aes(x = type, y = value, fill = factor(Taxable_Income_decile, levels = 10:1))) + 
  geom_bar(stat = "identity", position = "fill", width = 0.8) +
  scale_fill_manual(values = gpalx(10)) + 
  scale_y_continuous(label = percent, breaks = (0:10)/10) + 
  scale_x_discrete(labels = newliner, expand = c(0,0)) + 
  facet_grid(~"With CG") + 
  theme(strip.background = element_rect(fill=theGrey), 
        strip.text = element_text(face = "bold", color = "white"), 
        axis.title.x = element_blank())

pDecile_no_CG <- 
  sample_file_1314 %>%
  group_by(Taxable_Income_decile = ntile(Taxable_Income - Net_CG_amt, 10)) %>%
  summarise(`No. Taxpayers` = n() * 50, 
            `Salary` = 50 * sum(as.numeric(Sw_amt)), 
            `Income tax (excl CGT)` = sum(income_tax(Taxable_Income - Net_CG_amt, "2013-14")), 
            `Capital gains` = sum(Net_CG_amt) * 50, 
            `Capital gains tax` = sum(income_tax(Taxable_Income, "2013-14") - income_tax(Taxable_Income - Net_CG_amt, "2013-14"))) %>%
  gather(type, value, -Taxable_Income_decile) %>%
  mutate(type = factor(type, levels = unique(.$type), ordered = TRUE)) %>%
  arrange(type, Taxable_Income_decile) %>%
  grplot(aes(x = type, y = value, fill = factor(Taxable_Income_decile, levels = 10:1))) + 
  geom_bar(stat = "identity", position = "fill", width = 0.8) +
  scale_fill_manual(values = gpalx(10)) + 
  scale_y_continuous(label = percent, breaks = (0:10)/10) + 
  scale_x_discrete(labels = newliner, expand = c(0,0)) + 
  facet_grid(~"Without CG") + 
  theme(strip.background = element_rect(fill=theGrey), 
        strip.text = element_text(face = "bold", color = "white"), 
        axis.title.x = element_blank(), 
        axis.text.x  = element_text())

grid.arrange(pDecile, pDecile_no_CG, ncol = 2)
@
\begin{figure*}
\Caption{}{Distribution of taxes and income by taxable income decile}{fig:DecileStackedChart}
\includegraphics[width = \textwidth]{\Sexpr{atlas}/stacked-column-chart-1}
\the\textwidth
\end{figure*}
