\chapter{The capital gains discount}
A capital gain is the increase in the value of an asset. Capital gains are taxed when the asset is sold and the gains are realised. The 50 per cent capital gains tax discount means the tax rate paid on capital gains is half the rate for other forms of income. 

The purpose of providing a tax discount for capital gains is to promote savings and entrepreneurship. But the benefits of a discount need to be balanced against the costs. Tax concessions for capital gains reduce government revenue collections. They also distort investment choices because other forms of investment income -- such as bank interest -- are taxed without discount. 

They also undermine the integrity of the income tax system by creating opportunities for artificial transactions to reduce income tax. Some well-advised taxpayers structure receipts that many would see as recurrent earnings so that they are legally characterised as capital gains.

And tax concessions for capital gains reduce the progressivity of the tax system because capital gains are far less evenly distributed than other forms of income. 

This is a growing concern as accumulated wealth and returns on investments become more important relative to labour income to a person's lifetime resources.

The key policy question is whether the capital gains discount is set at the right level given these costs and benefits. While there is some justification for retaining a discount -- primarily not taxing inflationary gains -- the current discount is too generous given the range of competing considerations. 

\section{The size and distribution of capital gains}
<<CGT-by-entity-get>>=
# 2013-14 figures
cgt_entity_url <- "http://data.gov.au/dataset/25e81c18-2083-4abe-81b6-0f530053c63f/resource/4e5cc0c1-a1b5-4bd2-80f4-6845ef78658b/download/Taxstats2014Summary5Index-of-chart-data.xlsx"


tempf <- paste0(tempfile(), ".xlsx")

GET(url = cgt_entity_url, write_disk(tempf))
@

<<CGT-by-entity>>=
cgt_by_entity_asset <- 
  readWorkbook(tempf, sheet = "16", rows = c(4:7), cols = 1:4) %>%
  gather(asset_type, value_bn, -Entity) %>%
  mutate(asset_type = factor(gsub(".", " ", gsub(".$b", "", asset_type, fixed = TRUE), fixed = TRUE), 
                             levels = c("Shares", "Other assets", "Real estate"), 
                             ordered = TRUE))

total_CGT <- 
  cgt_by_entity_asset %$%
  sum(value_bn * 10^9)

cgt_by_entity <- 
  cgt_by_entity_asset %>%
  group_by(Entity) %>%
  summarise(value = sum(value_bn * 10^9)) %>%
  ungroup %>%
  mutate(prop = value / sum(value))
@

<<CGT-by-entity-asset>>=
cgt_by_entity_asset %>%
  arrange(desc(asset_type)) %>%
  grplot(aes(Entity, value_bn, fill = asset_type, order = asset_type)) + 
  geom_bar(stat = "identity") + 
  theme(axis.title = element_blank(), 
        legend.position = "right")
@

Australian entities -- individuals, companies, and superannuation funds -- accrued about \Sexpr{texNum(total_CGT, dollar = TRUE)} of income through capital gains in 2013-14. Individuals accrued a plurality (\Sexpr{latex_percent(cgt_by_entity %>% filter(Entity == "Individuals") %$% prop)}) 
of capital gains and most of the value of those gains were through real estate. (See \Vref{fig:CGT-by-entity-asset}.)
\begin{figure}
\Caption{Capital gains from real estate assets are almost always through individuals}{Taxable net capital gains, 2013-14}{fig:CGT-by-entity-asset}
\includegraphics[width=\columnwidth]{\Sexpr{atlas}/CGT-by-entity-asset-1}
\source{\url{\Sexpr{cgt_entity_url}}}
\end{figure}

An explanation for the larger proportion of assets in real estate for individuals might be the existence of progressive state land taxes which discourage large property holdings and institutional real estate investment.

Capital gains are taxed as part of the income of individuals, companies and superannuation funds. In 2013-14, capital gains tax raised around \$7.5~billion, around 3\%\ of total income. This is expected to have climbed to \$8.9~billion in the following year.\footnote{2015-16 Budget Paper 1. Table 5 memoranda. \url{http://www.budget.gov.au/2015-16/content/bp1/html/bp1_bs4-03.htm}}

\section{Capital gains receive a range of tax advantages}
At present, capital gains are taxed for individuals at half their marginal rate of income tax. Superannuation funds pay tax on capital gains at 10 per cent (compared to 15 per cent for income). Large corporations pay tax on their capital gains at the corporate tax rate of 30 per cent, which also applies to their income.

Before 1985, capital gains were not taxed in Australia. Since then, the tax treatment of capital gains has varied, but they have always been taxed at a lower rate than wage and salary income \Vref{box:Short-History}. 

\begin{smallbox}[!htb]{A short history of capital gains tax changes}{box:Short-History}
Before 1985 capital gains were untaxed in Australia. Taxes on capital gains were introduced to improve the integrity of the tax system, which was undermined by taxpayers recharacterising regular income as capital to avoid tax.   

Between 1985 and 1999, real capital gains (sale proceeds minus the original purchase price adjusted for inflation) were taxed at a taxpayer’s marginal income tax rate. 

As recommended by the Ralph Review of Business Taxation, the Howard Government removed indexation adjustments so that tax was applied on nominal gains. To offset the removal of the indexation concession, capital gains tax was discounted by 50 per cent for individuals and 33 per cent for superannuation funds for assets held for more than a year. Capital gains of small unincorporated businesses, but not large businesses, are also discounted by 50 per cent. Small businesses also receive a range of other CGT concessions. When this regime was introduced, it was argued that it would stimulate capital markets and make the Australian regime more internationally competitive.
\end{smallbox}

Under the current rules, net capital gains are included as part of assessable income.  For individuals and small businesses, \highlight{50 per cent of capital gains are excluded from taxable income} for assets held for more than one year. This means the effective tax rate paid on these gains is half the rate for other forms of income. 

Capital gains on owner-occupied housing are not taxed at all.

Capital gains also receive other less explicit tax advantages compared to recurrent income.

First, capital gains are taxed on sale rather than as they accrue. This deferral of tax is akin to the government providing the investor with an interest free loan.  This substantially reduces the effective tax rate paid on gains, with the tax benefit increasing if the asset is held for longer.

<<CG-delay-EMTR, eval=FALSE>>=
value_after <- function(n, initial_principal = 100, tax_r = 0.00, cgt.on.realization = TRUE, cgt_tax_r = 0.00, cgt_discount = 0.50, div_r = 0.03, cg_r = 0.05){
  if (n == 0){
    return(initial_principal)
  }
  
  for (y in 1:n){
    if (y == 1){
      start_yr_asset_val <- initial_principal
    }
    if (y > 1){
      start_yr_asset_val <- eoy_assets
    }
    
    dividend_eoy <- div_r * start_yr_asset_val
    dividend_tax <- dividend_eoy * tax_r
    capital_gain <- cg_r * start_yr_asset_val
    
    
    
    if (cgt.on.realization){
      if (y == n){
        CGT <- (start_yr_asset_val + capital_gain - initial_principal) * cgt_discount * cgt_tax_r
      } else {
        CGT <- 0
      }
    } else {
      CGT <- capital_gain * cgt_tax_r
    }
    eoy_assets <- start_yr_asset_val + dividend_eoy + capital_gain - CGT - dividend_tax
  }
  eoy_assets
}


## For the EMTR we want to compare
## Tax / income (EMTR) for world 
## where CGT is paid on an accruals basis
## vs realization basis
emtr <- function(n, cgt_tax_r){
  tax_accruals <- value_after(n, tax_r = cgt_tax_r, cgt_tax_r = 0) - value_after(n, tax_r = cgt_tax_r, cgt_tax_r = cgt_tax_r, cgt.on.realization = FALSE)
  tax_realize  <- value_after(n, tax_r = cgt_tax_r, cgt_tax_r = 0) - value_after(n, tax_r = cgt_tax_r, cgt_tax_r = cgt_tax_r, cgt.on.realization = TRUE)
  
  income <- value_after(n, tax_r = cgt_tax_r) - value_after(0, tax_r = cgt_tax_r)
  
  (tax_accruals - tax_realize) / income
}



data.table::CJ(
  year = 1:15, 
  marginal_rate = c(0.47, 0.39, 0.345)
) %>%
  rowwise %>%
  mutate(value_with_tax = value_after(year, tax_r = marginal_rate), 
         value_without_tax = value_after(year, tax_r = 0.00)) %>%
  mutate(capital_gain = (1 + 0.05) ^ year) %>% 
  mutate(emtr = emtr(posttax_value = value_with_tax, pretax_value = value_without_tax)) %>% .[]




@


<<stacked-column-chart, fig.width = 22, out.width = "22in">>=
new_lines_adder = function(x, interval) {
  #add spaces after /
  x = stringr::str_replace_all(x, "/", "/ ")
  #split at spaces
  x.split = strsplit(x, " ")[[1]]
  # get length of snippets, add one for space
  lens <- nchar(x.split) + 1
  # now the trick: split the text into lines with
  # length of at most interval + 1 (including the spaces)
  lines <- cumsum(lens) %/% (interval + 1)
  # construct the lines
  x.lines <- tapply(x.split, lines, function(line)
    paste0(paste(line, collapse=" "), "\n"), simplify = TRUE)
  # put everything into a single string
  result <- paste(x.lines, collapse="")
  #remove spaces we added after /
  result = stringr::str_replace_all(result, "/ ", "/")
  return(result)
}

#wrapper for the above, meant for users
add_newlines = function(x, total.length = 85) {
  # make sure, x is a character array   
  x = as.character(x)
  #determine number of groups
  groups = length(x)
  # apply splitter to each
  t = sapply(x, FUN = new_lines_adder, interval = round(total.length/groups), USE.NAMES=FALSE)
  return(t)
}

newliner <- function(labels){
  paste0(c("", "\n"), labels)
}

pDecile <- 
  sample_file_1314 %>%
  group_by(Taxable_Income_decile = ntile(Taxable_Income, 10)) %>%
  summarise(`No. Taxpayers` = n() * 50, 
            `Salary` = 50 * sum(as.numeric(Sw_amt)), 
            `Income tax (excl CGT)` = sum(income_tax(Taxable_Income - Net_CG_amt, "2013-14")), 
            `Capital gains` = sum(Net_CG_amt) * 50, 
            `Capital gains tax` = sum(income_tax(Taxable_Income, "2013-14") - income_tax(Taxable_Income - Net_CG_amt, "2013-14"))) %>%
  gather(type, value, -Taxable_Income_decile) %>%
  arrange(type, Taxable_Income_decile) %>%
  grplot(aes(x = type, y = value, fill = factor(Taxable_Income_decile, levels = 10:1))) + 
  geom_bar(stat = "identity", position = "fill") +
  scale_fill_manual(values = gpalx(10)) + 
  scale_y_continuous(label = percent, breaks = (0:10)/10) + 
  scale_x_discrete(labels = newliner) + 
  facet_grid(~"With CG") + 
  theme(strip.background = element_rect(fill=theGrey), 
        strip.text = element_text(face = "bold", color = "white"), 
        axis.title.x = element_blank())

pDecile_no_CG <- 
  sample_file_1314 %>%
  group_by(Taxable_Income_decile = ntile(Taxable_Income - Net_CG_amt, 10)) %>%
  summarise(`No. Taxpayers` = n() * 50, 
            `Salary` = 50 * sum(as.numeric(Sw_amt)), 
            `Income tax (excl CGT)` = sum(income_tax(Taxable_Income - Net_CG_amt, "2013-14")), 
            `Capital gains` = sum(Net_CG_amt) * 50, 
            `Capital gains tax` = sum(income_tax(Taxable_Income, "2013-14") - income_tax(Taxable_Income - Net_CG_amt, "2013-14"))) %>%
  gather(type, value, -Taxable_Income_decile) %>%
  arrange(Taxable_Income_decile) %>%
  grplot(aes(x = type, y = value, fill = factor(Taxable_Income_decile, levels = 10:1))) + 
  geom_bar(stat = "identity", position = "fill") +
  scale_fill_manual(values = gpalx(10)) + 
  scale_y_continuous(label = percent, breaks = (0:10)/10) + 
  scale_x_discrete(labels = newliner) + 
  facet_grid(~"Without CG") + 
  theme(strip.background = element_rect(fill=theGrey), 
        strip.text = element_text(face = "bold", color = "white"), 
        axis.title.x = element_blank(), 
        axis.text.x  = element_text())

grid.arrange(pDecile, pDecile_no_CG, ncol = 2)
@
\begin{figure*}
\includegraphics[width = 2\columnwidth]{\Sexpr{atlas}/stacked-column-chart-1}
\end{figure*}

