\chapter{The capital gains discount}
A capital gain is the increase in the value of an asset. Capital gains are taxed when the asset is sold and the gains are realised. The 50 per cent capital gains tax discount means the tax rate paid on capital gains is half the rate for other forms of income. 

The purpose of providing a tax discount for capital gains is to promote savings and entrepreneurship. But the benefits of a discount need to be balanced against the costs. Tax concessions for capital gains reduce government revenue collections. They also distort investment choices because other forms of investment income -- such as bank interest -- are taxed without discount. 

They also undermine the integrity of the income tax system by creating opportunities for artificial transactions to reduce income tax. Some well-advised taxpayers structure receipts that many would see as recurrent earnings so that they are legally characterised as capital gains.

And tax concessions for capital gains reduce the progressivity of the tax system because capital gains are far less evenly distributed than other forms of income. 

This is a growing concern as accumulated wealth and returns on investments become more important relative to labour income to a person's lifetime resources.

The key policy question is whether the capital gains discount is set at the right level given these costs and benefits. While there is some justification for retaining a discount -- primarily not taxing inflationary gains -- the current discount is too generous given the range of competing considerations. 
