% Created by tikzDevice version 0.8.1 on 2015-09-21 23:22:53
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,578.16);
\begin{scope}
\path[clip] (117.30,314.38) rectangle (701.30,569.73);
\definecolor{drawColor}{RGB}{218,218,218}

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,325.99) --
	(701.30,325.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,381.26) --
	(701.30,381.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,436.53) --
	(701.30,436.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,491.80) --
	(701.30,491.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,547.07) --
	(701.30,547.07);
\definecolor{drawColor}{RGB}{212,88,42}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84,325.99) --
	(149.15,328.44) --
	(154.46,344.41) --
	(159.77,372.60) --
	(165.08,404.75) --
	(170.39,429.01) --
	(175.70,451.53) --
	(181.01,470.17) --
	(186.32,485.10) --
	(191.62,497.44) --
	(196.93,505.68) --
	(202.24,514.19) --
	(207.55,519.60) --
	(212.86,523.54) --
	(218.17,526.65) --
	(223.48,529.90) --
	(228.79,533.26) --
	(234.10,535.59) --
	(239.41,536.61) --
	(244.72,539.26) --
	(250.02,540.32) --
	(255.33,540.73) --
	(260.64,541.41) --
	(265.95,542.06) --
	(271.26,542.66) --
	(276.57,542.95) --
	(281.88,543.49) --
	(287.19,543.77) --
	(292.50,543.89) --
	(297.81,543.94) --
	(303.12,544.16) --
	(308.42,544.30) --
	(313.73,544.53) --
	(319.04,544.96) --
	(324.35,545.09) --
	(329.66,545.09) --
	(334.97,545.22) --
	(340.28,545.47) --
	(345.59,545.49) --
	(350.90,545.63) --
	(356.21,545.63) --
	(361.52,545.79) --
	(366.82,545.79) --
	(372.13,546.06) --
	(377.44,546.14) --
	(382.75,546.25) --
	(388.06,546.33) --
	(393.37,546.33) --
	(398.68,546.54) --
	(403.99,546.54) --
	(409.30,546.54) --
	(414.61,546.54) --
	(419.92,546.54) --
	(425.22,546.54) --
	(430.53,546.77) --
	(435.84,546.77) --
	(441.15,546.77) --
	(446.46,546.77) --
	(451.77,546.77) --
	(457.08,546.77) --
	(462.39,546.77) --
	(467.70,546.77) --
	(473.01,546.77) --
	(478.31,546.77) --
	(483.62,546.77) --
	(488.93,546.90) --
	(494.24,547.07) --
	(499.55,547.07) --
	(504.86,547.07) --
	(510.17,547.07) --
	(515.48,547.07) --
	(520.79,547.07) --
	(526.10,547.07) --
	(531.41,547.07) --
	(536.71,547.07) --
	(542.02,547.07) --
	(547.33,547.07) --
	(552.64,547.07) --
	(557.95,547.07) --
	(563.26,547.07) --
	(568.57,547.07) --
	(573.88,547.07) --
	(579.19,547.07) --
	(584.50,547.07) --
	(589.81,547.07) --
	(595.11,547.07) --
	(600.42,547.07) --
	(605.73,547.07) --
	(611.04,547.07) --
	(616.35,547.07) --
	(621.66,547.07) --
	(626.97,547.07) --
	(632.28,547.07) --
	(637.59,547.07) --
	(642.90,547.07) --
	(648.21,547.07) --
	(653.51,547.07) --
	(658.82,547.07) --
	(664.13,547.07) --
	(669.44,547.07) --
	(674.75,547.07);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84,325.99) --
	(149.15,326.15) --
	(154.46,328.44) --
	(159.77,333.45) --
	(165.08,344.41) --
	(170.39,357.69) --
	(175.70,372.60) --
	(181.01,388.32) --
	(186.32,404.75) --
	(191.62,416.64) --
	(196.93,429.01) --
	(202.24,438.83) --
	(207.55,451.53) --
	(212.86,462.65) --
	(218.17,470.17) --
	(223.48,477.60) --
	(228.79,485.10) --
	(234.10,493.46) --
	(239.41,497.44) --
	(244.72,502.48) --
	(250.02,505.68) --
	(255.33,510.41) --
	(260.64,514.19) --
	(265.95,518.18) --
	(271.26,519.60) --
	(276.57,522.28) --
	(281.88,523.54) --
	(287.19,524.61) --
	(292.50,526.65) --
	(297.81,528.68) --
	(303.12,529.90) --
	(308.42,531.67) --
	(313.73,533.26) --
	(319.04,534.43) --
	(324.35,535.59) --
	(329.66,536.32) --
	(334.97,536.61) --
	(340.28,538.35) --
	(345.59,539.26) --
	(350.90,539.27) --
	(356.21,540.32) --
	(361.52,540.73) --
	(366.82,540.73) --
	(372.13,541.20) --
	(377.44,541.41) --
	(382.75,541.71) --
	(388.06,542.06) --
	(393.37,542.06) --
	(398.68,542.66) --
	(403.99,542.82) --
	(409.30,542.95) --
	(414.61,543.29) --
	(419.92,543.49) --
	(425.22,543.77) --
	(430.53,543.77) --
	(435.84,543.82) --
	(441.15,543.89) --
	(446.46,543.89) --
	(451.77,543.94) --
	(457.08,543.95) --
	(462.39,544.16) --
	(467.70,544.30) --
	(473.01,544.30) --
	(478.31,544.53) --
	(483.62,544.53) --
	(488.93,544.74) --
	(494.24,544.96) --
	(499.55,545.09) --
	(504.86,545.09) --
	(510.17,545.09) --
	(515.48,545.09) --
	(520.79,545.09) --
	(526.10,545.22) --
	(531.41,545.47) --
	(536.71,545.47) --
	(542.02,545.49) --
	(547.33,545.49) --
	(552.64,545.49) --
	(557.95,545.63) --
	(563.26,545.63) --
	(568.57,545.63) --
	(573.88,545.66) --
	(579.19,545.79) --
	(584.50,545.79) --
	(589.81,545.79) --
	(595.11,546.06) --
	(600.42,546.06) --
	(605.73,546.06) --
	(611.04,546.14) --
	(616.35,546.25) --
	(621.66,546.25) --
	(626.97,546.33) --
	(632.28,546.33) --
	(637.59,546.33) --
	(642.90,546.33) --
	(648.21,546.54) --
	(653.51,546.54) --
	(658.82,546.54) --
	(664.13,546.54) --
	(669.44,546.54) --
	(674.75,546.54);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84,325.99) --
	(149.15,326.00) --
	(154.46,326.41) --
	(159.77,328.44) --
	(165.08,331.95) --
	(170.39,337.75) --
	(175.70,344.41) --
	(181.01,353.04) --
	(186.32,362.31) --
	(191.62,372.60) --
	(196.93,382.69) --
	(202.24,394.34) --
	(207.55,404.75) --
	(212.86,413.01) --
	(218.17,421.92) --
	(223.48,429.01) --
	(228.79,435.66) --
	(234.10,442.78) --
	(239.41,451.53) --
	(244.72,459.12) --
	(250.02,466.08) --
	(255.33,470.17) --
	(260.64,475.05) --
	(265.95,480.98) --
	(271.26,485.10) --
	(276.57,490.97) --
	(281.88,494.60) --
	(287.19,497.44) --
	(292.50,499.86) --
	(297.81,503.38) --
	(303.12,505.68) --
	(308.42,509.29) --
	(313.73,511.89) --
	(319.04,514.19) --
	(324.35,517.03) --
	(329.66,518.76) --
	(334.97,519.60) --
	(340.28,521.79) --
	(345.59,522.83) --
	(350.90,523.54) --
	(356.21,524.27) --
	(361.52,525.39) --
	(366.82,526.65) --
	(372.13,528.16) --
	(377.44,529.09) --
	(382.75,529.90) --
	(388.06,531.55) --
	(393.37,532.20) --
	(398.68,533.26) --
	(403.99,534.40) --
	(409.30,534.96) --
	(414.61,535.59) --
	(419.92,535.73) --
	(425.22,536.48) --
	(430.53,536.61) --
	(435.84,538.04) --
	(441.15,538.52) --
	(446.46,539.26) --
	(451.77,539.27) --
	(457.08,539.53) --
	(462.39,540.32) --
	(467.70,540.70) --
	(473.01,540.73) --
	(478.31,540.73) --
	(483.62,541.20) --
	(488.93,541.22) --
	(494.24,541.41) --
	(499.55,541.60) --
	(504.86,541.80) --
	(510.17,542.06) --
	(515.48,542.06) --
	(520.79,542.19) --
	(526.10,542.66) --
	(531.41,542.81) --
	(536.71,542.82) --
	(542.02,542.95) --
	(547.33,543.08) --
	(552.64,543.29) --
	(557.95,543.49) --
	(563.26,543.59) --
	(568.57,543.77) --
	(573.88,543.77) --
	(579.19,543.82) --
	(584.50,543.89) --
	(589.81,543.89) --
	(595.11,543.89) --
	(600.42,543.90) --
	(605.73,543.94) --
	(611.04,543.94) --
	(616.35,544.16) --
	(621.66,544.16) --
	(626.97,544.16) --
	(632.28,544.30) --
	(637.59,544.30) --
	(642.90,544.53) --
	(648.21,544.53) --
	(653.51,544.53) --
	(658.82,544.74) --
	(664.13,544.90) --
	(669.44,544.96) --
	(674.75,545.09);

\path[draw=drawColor,line width= 2.8pt,line join=round] (143.84,325.99) --
	(149.15,326.00) --
	(154.46,326.15) --
	(159.77,327.23) --
	(165.08,328.44) --
	(170.39,331.19) --
	(175.70,333.45) --
	(181.01,339.13) --
	(186.32,344.41) --
	(191.62,349.53) --
	(196.93,357.69) --
	(202.24,365.14) --
	(207.55,372.60) --
	(212.86,380.60) --
	(218.17,388.32) --
	(223.48,395.78) --
	(228.79,404.75) --
	(234.10,411.29) --
	(239.41,416.64) --
	(244.72,423.55) --
	(250.02,429.01) --
	(255.33,434.18) --
	(260.64,438.83) --
	(265.95,445.75) --
	(271.26,451.53) --
	(276.57,456.99) --
	(281.88,462.65) --
	(287.19,466.99) --
	(292.50,470.17) --
	(297.81,474.50) --
	(303.12,477.60) --
	(308.42,482.42) --
	(313.73,485.10) --
	(319.04,490.12) --
	(324.35,493.46) --
	(329.66,495.11) --
	(334.97,497.44) --
	(340.28,499.37) --
	(345.59,502.48) --
	(350.90,503.68) --
	(356.21,505.68) --
	(361.52,508.30) --
	(366.82,510.41) --
	(372.13,512.42) --
	(377.44,514.19) --
	(382.75,516.37) --
	(388.06,518.18) --
	(393.37,518.93) --
	(398.68,519.60) --
	(403.99,521.16) --
	(409.30,522.28) --
	(414.61,522.95) --
	(419.92,523.54) --
	(425.22,524.15) --
	(430.53,524.61) --
	(435.84,525.64) --
	(441.15,526.65) --
	(446.46,527.89) --
	(451.77,528.68) --
	(457.08,529.20) --
	(462.39,529.90) --
	(467.70,531.34) --
	(473.01,531.67) --
	(478.31,532.22) --
	(483.62,533.26) --
	(488.93,533.86) --
	(494.24,534.43) --
	(499.55,534.96) --
	(504.86,535.59) --
	(510.17,535.73) --
	(515.48,536.32) --
	(520.79,536.48) --
	(526.10,536.61) --
	(531.41,538.04) --
	(536.71,538.35) --
	(542.02,538.85) --
	(547.33,539.26) --
	(552.64,539.27) --
	(557.95,539.27) --
	(563.26,539.61) --
	(568.57,540.32) --
	(573.88,540.70) --
	(579.19,540.73) --
	(584.50,540.73) --
	(589.81,540.73) --
	(595.11,541.02) --
	(600.42,541.20) --
	(605.73,541.22) --
	(611.04,541.41) --
	(616.35,541.58) --
	(621.66,541.71) --
	(626.97,541.80) --
	(632.28,542.06) --
	(637.59,542.06) --
	(642.90,542.06) --
	(648.21,542.32) --
	(653.51,542.66) --
	(658.82,542.73) --
	(664.13,542.82) --
	(669.44,542.82) --
	(674.75,542.95);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84,325.99) --
	(149.15,326.00) --
	(154.46,326.04) --
	(159.77,326.41) --
	(165.08,327.28) --
	(170.39,328.44) --
	(175.70,330.58) --
	(181.01,332.45) --
	(186.32,335.24) --
	(191.62,339.82) --
	(196.93,344.41) --
	(202.24,348.77) --
	(207.55,354.58) --
	(212.86,360.86) --
	(218.17,365.92) --
	(223.48,372.60) --
	(228.79,379.92) --
	(234.10,384.91) --
	(239.41,392.78) --
	(244.72,396.79) --
	(250.02,404.75) --
	(255.33,409.69) --
	(260.64,414.90) --
	(265.95,419.15) --
	(271.26,425.00) --
	(276.57,429.01) --
	(281.88,432.66) --
	(287.19,437.53) --
	(292.50,441.12) --
	(297.81,447.01) --
	(303.12,451.53) --
	(308.42,455.75) --
	(313.73,460.98) --
	(319.04,465.23) --
	(324.35,467.25) --
	(329.66,470.17) --
	(334.97,474.16) --
	(340.28,476.27) --
	(345.59,478.84) --
	(350.90,482.45) --
	(356.21,485.10) --
	(361.52,488.80) --
	(366.82,492.32) --
	(372.13,494.02) --
	(377.44,495.99) --
	(382.75,497.44) --
	(388.06,499.14) --
	(393.37,501.23) --
	(398.68,502.72) --
	(403.99,503.99) --
	(409.30,505.68) --
	(414.61,507.63) --
	(419.92,509.78) --
	(425.22,511.54) --
	(430.53,512.69) --
	(435.84,514.19) --
	(441.15,515.80) --
	(446.46,517.40) --
	(451.77,518.51) --
	(457.08,518.95) --
	(462.39,519.60) --
	(467.70,520.99) --
	(473.01,521.91) --
	(478.31,522.78) --
	(483.62,523.03) --
	(488.93,523.54) --
	(494.24,524.15) --
	(499.55,524.40) --
	(504.86,525.05) --
	(510.17,525.86) --
	(515.48,526.65) --
	(520.79,527.88) --
	(526.10,528.40) --
	(531.41,528.88) --
	(536.71,529.31) --
	(542.02,529.90) --
	(547.33,531.04) --
	(552.64,531.67) --
	(557.95,531.84) --
	(563.26,532.37) --
	(568.57,533.26) --
	(573.88,533.85) --
	(579.19,534.40) --
	(584.50,534.64) --
	(589.81,535.11) --
	(595.11,535.59) --
	(600.42,535.73) --
	(605.73,536.19) --
	(611.04,536.40) --
	(616.35,536.49) --
	(621.66,536.61) --
	(626.97,537.39) --
	(632.28,538.05) --
	(637.59,538.46) --
	(642.90,538.99) --
	(648.21,539.26) --
	(653.51,539.27) --
	(658.82,539.27) --
	(664.13,539.53) --
	(669.44,539.61) --
	(674.75,540.32);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84,325.99) --
	(149.15,326.00) --
	(154.46,326.00) --
	(159.77,326.15) --
	(165.08,326.41) --
	(170.39,327.28) --
	(175.70,328.44) --
	(181.01,330.33) --
	(186.32,331.95) --
	(191.62,333.45) --
	(196.93,337.75) --
	(202.24,341.60) --
	(207.55,344.41) --
	(212.86,348.55) --
	(218.17,353.04) --
	(223.48,357.69) --
	(228.79,362.31) --
	(234.10,367.30) --
	(239.41,372.60) --
	(244.72,378.74) --
	(250.02,382.69) --
	(255.33,388.32) --
	(260.64,394.34) --
	(265.95,399.28) --
	(271.26,404.75) --
	(276.57,409.17) --
	(281.88,413.01) --
	(287.19,416.64) --
	(292.50,421.92) --
	(297.81,425.46) --
	(303.12,429.01) --
	(308.42,432.15) --
	(313.73,435.66) --
	(319.04,438.83) --
	(324.35,442.78) --
	(329.66,447.42) --
	(334.97,451.53) --
	(340.28,455.07) --
	(345.59,459.12) --
	(350.90,462.65) --
	(356.21,466.08) --
	(361.52,468.04) --
	(366.82,470.17) --
	(372.13,473.12) --
	(377.44,475.05) --
	(382.75,477.60) --
	(388.06,480.98) --
	(393.37,482.81) --
	(398.68,485.10) --
	(403.99,487.98) --
	(409.30,490.97) --
	(414.61,493.46) --
	(419.92,494.60) --
	(425.22,496.12) --
	(430.53,497.44) --
	(435.84,498.87) --
	(441.15,499.86) --
	(446.46,502.48) --
	(451.77,503.38) --
	(457.08,504.34) --
	(462.39,505.68) --
	(467.70,507.19) --
	(473.01,509.29) --
	(478.31,510.41) --
	(483.62,511.89) --
	(488.93,512.89) --
	(494.24,514.19) --
	(499.55,515.27) --
	(504.86,517.03) --
	(510.17,518.18) --
	(515.48,518.76) --
	(520.79,518.95) --
	(526.10,519.60) --
	(531.41,520.97) --
	(536.71,521.79) --
	(542.02,522.28) --
	(547.33,522.83) --
	(552.64,523.23) --
	(557.95,523.54) --
	(563.26,524.14) --
	(568.57,524.27) --
	(573.88,524.61) --
	(579.19,525.39) --
	(584.50,525.86) --
	(589.81,526.65) --
	(595.11,527.21) --
	(600.42,528.16) --
	(605.73,528.68) --
	(611.04,529.09) --
	(616.35,529.33) --
	(621.66,529.90) --
	(626.97,530.52) --
	(632.28,531.55) --
	(637.59,531.67) --
	(642.90,532.20) --
	(648.21,532.45) --
	(653.51,533.26) --
	(658.82,533.69) --
	(664.13,534.40) --
	(669.44,534.43) --
	(674.75,534.96);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84,325.99) --
	(149.15,326.00) --
	(154.46,326.00) --
	(159.77,326.04) --
	(165.08,326.29) --
	(170.39,326.76) --
	(175.70,327.59) --
	(181.01,328.44) --
	(186.32,329.90) --
	(191.62,331.75) --
	(196.93,332.67) --
	(202.24,334.14) --
	(207.55,338.53) --
	(212.86,342.11) --
	(218.17,344.41) --
	(223.48,348.35) --
	(228.79,351.02) --
	(234.10,355.82) --
	(239.41,360.28) --
	(244.72,364.24) --
	(250.02,368.52) --
	(255.33,372.60) --
	(260.64,378.01) --
	(265.95,381.56) --
	(271.26,386.44) --
	(276.57,391.49) --
	(281.88,395.57) --
	(287.19,400.23) --
	(292.50,404.75) --
	(297.81,408.26) --
	(303.12,411.84) --
	(308.42,415.18) --
	(313.73,418.35) --
	(319.04,422.57) --
	(324.35,426.09) --
	(329.66,429.01) --
	(334.97,431.58) --
	(340.28,435.02) --
	(345.59,437.89) --
	(350.90,440.75) --
	(356.21,444.27) --
	(361.52,447.98) --
	(366.82,451.53) --
	(372.13,454.66) --
	(377.44,457.08) --
	(382.75,461.43) --
	(388.06,464.86) --
	(393.37,466.73) --
	(398.68,468.28) --
	(403.99,470.17) --
	(409.30,472.45) --
	(414.61,474.54) --
	(419.92,477.04) --
	(425.22,478.31) --
	(430.53,481.54) --
	(435.84,483.08) --
	(441.15,485.10) --
	(446.46,487.70) --
	(451.77,490.65) --
	(457.08,492.60) --
	(462.39,493.95) --
	(467.70,494.83) --
	(473.01,496.25) --
	(478.31,497.44) --
	(483.62,498.60) --
	(488.93,499.84) --
	(494.24,501.43) --
	(499.55,502.70) --
	(504.86,503.58) --
	(510.17,504.50) --
	(515.48,505.68) --
	(520.79,507.19) --
	(526.10,508.61) --
	(531.41,509.78) --
	(536.71,511.45) --
	(542.02,512.33) --
	(547.33,513.00) --
	(552.64,514.19) --
	(557.95,515.21) --
	(563.26,516.62) --
	(568.57,517.61) --
	(573.88,518.35) --
	(579.19,518.82) --
	(584.50,519.41) --
	(589.81,519.60) --
	(595.11,520.88) --
	(600.42,521.52) --
	(605.73,521.92) --
	(611.04,522.52) --
	(616.35,522.95) --
	(621.66,523.45) --
	(626.97,523.54) --
	(632.28,524.13) --
	(637.59,524.26) --
	(642.90,524.40) --
	(648.21,524.82) --
	(653.51,525.50) --
	(658.82,526.11) --
	(664.13,526.65) --
	(669.44,527.08) --
	(674.75,528.16);
\definecolor{drawColor}{RGB}{212,88,42}

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.00] at (181.01,558.12) {BAU};
\end{scope}
\begin{scope}
\path[clip] (117.30, 56.02) rectangle (701.30,311.37);
\definecolor{drawColor}{RGB}{218,218,218}

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30, 67.63) --
	(701.30, 67.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,122.90) --
	(701.30,122.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,178.17) --
	(701.30,178.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,233.44) --
	(701.30,233.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.30,288.71) --
	(701.30,288.71);
\definecolor{drawColor}{RGB}{255,195,90}

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84, 67.63) --
	(149.15,119.65) --
	(154.46,198.72) --
	(159.77,243.07) --
	(165.08,264.17) --
	(170.39,273.86) --
	(175.70,280.76) --
	(181.01,283.06) --
	(186.32,284.60) --
	(191.62,285.54) --
	(196.93,286.17) --
	(202.24,286.73) --
	(207.55,287.13) --
	(212.86,287.44) --
	(218.17,287.78) --
	(223.48,287.97) --
	(228.79,288.18) --
	(234.10,288.18) --
	(239.41,288.41) --
	(244.72,288.41) --
	(250.02,288.42) --
	(255.33,288.71) --
	(260.64,288.71) --
	(265.95,288.71) --
	(271.26,288.71) --
	(276.57,288.71) --
	(281.88,288.71) --
	(287.19,288.71) --
	(292.50,288.71) --
	(297.81,288.71) --
	(303.12,288.71) --
	(308.42,288.71) --
	(313.73,288.71) --
	(319.04,288.71) --
	(324.35,288.71) --
	(329.66,288.71) --
	(334.97,288.71) --
	(340.28,288.71) --
	(345.59,288.71) --
	(350.90,288.71) --
	(356.21,288.71) --
	(361.52,288.71) --
	(366.82,288.71) --
	(372.13,288.71) --
	(377.44,288.71) --
	(382.75,288.71) --
	(388.06,288.71) --
	(393.37,288.71) --
	(398.68,288.71) --
	(403.99,288.71) --
	(409.30,288.71) --
	(414.61,288.71) --
	(419.92,288.71) --
	(425.22,288.71) --
	(430.53,288.71) --
	(435.84,288.71) --
	(441.15,288.71) --
	(446.46,288.71) --
	(451.77,288.71) --
	(457.08,288.71) --
	(462.39,288.71) --
	(467.70,288.71) --
	(473.01,288.71) --
	(478.31,288.71) --
	(483.62,288.71) --
	(488.93,288.71) --
	(494.24,288.71) --
	(499.55,288.71) --
	(504.86,288.71) --
	(510.17,288.71) --
	(515.48,288.71) --
	(520.79,288.71) --
	(526.10,288.71) --
	(531.41,288.71) --
	(536.71,288.71) --
	(542.02,288.71) --
	(547.33,288.71) --
	(552.64,288.71) --
	(557.95,288.71) --
	(563.26,288.71) --
	(568.57,288.71) --
	(573.88,288.71) --
	(579.19,288.71) --
	(584.50,288.71) --
	(589.81,288.71) --
	(595.11,288.71) --
	(600.42,288.71) --
	(605.73,288.71) --
	(611.04,288.71) --
	(616.35,288.71) --
	(621.66,288.71) --
	(626.97,288.71) --
	(632.28,288.71) --
	(637.59,288.71) --
	(642.90,288.71) --
	(648.21,288.71) --
	(653.51,288.71) --
	(658.82,288.71) --
	(664.13,288.71) --
	(669.44,288.71) --
	(674.75,288.71);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84, 67.63) --
	(149.15, 75.79) --
	(154.46,119.65) --
	(159.77,164.21) --
	(165.08,198.72) --
	(170.39,224.72) --
	(175.70,243.07) --
	(181.01,255.83) --
	(186.32,264.17) --
	(191.62,268.72) --
	(196.93,273.86) --
	(202.24,277.37) --
	(207.55,280.76) --
	(212.86,282.34) --
	(218.17,283.06) --
	(223.48,283.70) --
	(228.79,284.60) --
	(234.10,285.41) --
	(239.41,285.54) --
	(244.72,285.81) --
	(250.02,286.17) --
	(255.33,286.61) --
	(260.64,286.73) --
	(265.95,287.08) --
	(271.26,287.13) --
	(276.57,287.27) --
	(281.88,287.44) --
	(287.19,287.70) --
	(292.50,287.78) --
	(297.81,287.97) --
	(303.12,287.97) --
	(308.42,288.18) --
	(313.73,288.18) --
	(319.04,288.18) --
	(324.35,288.18) --
	(329.66,288.41) --
	(334.97,288.41) --
	(340.28,288.41) --
	(345.59,288.41) --
	(350.90,288.41) --
	(356.21,288.42) --
	(361.52,288.54) --
	(366.82,288.71) --
	(372.13,288.71) --
	(377.44,288.71) --
	(382.75,288.71) --
	(388.06,288.71) --
	(393.37,288.71) --
	(398.68,288.71) --
	(403.99,288.71) --
	(409.30,288.71) --
	(414.61,288.71) --
	(419.92,288.71) --
	(425.22,288.71) --
	(430.53,288.71) --
	(435.84,288.71) --
	(441.15,288.71) --
	(446.46,288.71) --
	(451.77,288.71) --
	(457.08,288.71) --
	(462.39,288.71) --
	(467.70,288.71) --
	(473.01,288.71) --
	(478.31,288.71) --
	(483.62,288.71) --
	(488.93,288.71) --
	(494.24,288.71) --
	(499.55,288.71) --
	(504.86,288.71) --
	(510.17,288.71) --
	(515.48,288.71) --
	(520.79,288.71) --
	(526.10,288.71) --
	(531.41,288.71) --
	(536.71,288.71) --
	(542.02,288.71) --
	(547.33,288.71) --
	(552.64,288.71) --
	(557.95,288.71) --
	(563.26,288.71) --
	(568.57,288.71) --
	(573.88,288.71) --
	(579.19,288.71) --
	(584.50,288.71) --
	(589.81,288.71) --
	(595.11,288.71) --
	(600.42,288.71) --
	(605.73,288.71) --
	(611.04,288.71) --
	(616.35,288.71) --
	(621.66,288.71) --
	(626.97,288.71) --
	(632.28,288.71) --
	(637.59,288.71) --
	(642.90,288.71) --
	(648.21,288.71) --
	(653.51,288.71) --
	(658.82,288.71) --
	(664.13,288.71) --
	(669.44,288.71) --
	(674.75,288.71);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84, 67.63) --
	(149.15, 70.41) --
	(154.46, 88.49) --
	(159.77,119.65) --
	(165.08,151.15) --
	(170.39,175.73) --
	(175.70,198.72) --
	(181.01,216.69) --
	(186.32,233.53) --
	(191.62,243.07) --
	(196.93,251.54) --
	(202.24,259.82) --
	(207.55,264.17) --
	(212.86,266.70) --
	(218.17,270.73) --
	(223.48,273.86) --
	(228.79,276.60) --
	(234.10,278.25) --
	(239.41,280.76) --
	(244.72,281.96) --
	(250.02,282.37) --
	(255.33,283.06) --
	(260.64,283.70) --
	(265.95,284.30) --
	(271.26,284.60) --
	(276.57,285.23) --
	(281.88,285.46) --
	(287.19,285.54) --
	(292.50,285.58) --
	(297.81,285.81) --
	(303.12,286.17) --
	(308.42,286.38) --
	(313.73,286.73) --
	(319.04,286.73) --
	(324.35,286.83) --
	(329.66,287.11) --
	(334.97,287.13) --
	(340.28,287.27) --
	(345.59,287.27) --
	(350.90,287.44) --
	(356.21,287.44) --
	(361.52,287.70) --
	(366.82,287.78) --
	(372.13,287.89) --
	(377.44,287.97) --
	(382.75,287.97) --
	(388.06,288.18) --
	(393.37,288.18) --
	(398.68,288.18) --
	(403.99,288.18) --
	(409.30,288.18) --
	(414.61,288.18) --
	(419.92,288.41) --
	(425.22,288.41) --
	(430.53,288.41) --
	(435.84,288.41) --
	(441.15,288.41) --
	(446.46,288.41) --
	(451.77,288.41) --
	(457.08,288.41) --
	(462.39,288.42) --
	(467.70,288.42) --
	(473.01,288.54) --
	(478.31,288.71) --
	(483.62,288.71) --
	(488.93,288.71) --
	(494.24,288.71) --
	(499.55,288.71) --
	(504.86,288.71) --
	(510.17,288.71) --
	(515.48,288.71) --
	(520.79,288.71) --
	(526.10,288.71) --
	(531.41,288.71) --
	(536.71,288.71) --
	(542.02,288.71) --
	(547.33,288.71) --
	(552.64,288.71) --
	(557.95,288.71) --
	(563.26,288.71) --
	(568.57,288.71) --
	(573.88,288.71) --
	(579.19,288.71) --
	(584.50,288.71) --
	(589.81,288.71) --
	(595.11,288.71) --
	(600.42,288.71) --
	(605.73,288.71) --
	(611.04,288.71) --
	(616.35,288.71) --
	(621.66,288.71) --
	(626.97,288.71) --
	(632.28,288.71) --
	(637.59,288.71) --
	(642.90,288.71) --
	(648.21,288.71) --
	(653.51,288.71) --
	(658.82,288.71) --
	(664.13,288.71) --
	(669.44,288.71) --
	(674.75,288.71);

\path[draw=drawColor,line width= 2.8pt,line join=round] (143.84, 67.63) --
	(149.15, 68.88) --
	(154.46, 75.79) --
	(159.77, 95.10) --
	(165.08,119.65) --
	(170.39,144.14) --
	(175.70,164.21) --
	(181.01,180.47) --
	(186.32,198.72) --
	(191.62,213.26) --
	(196.93,224.72) --
	(202.24,235.87) --
	(207.55,243.07) --
	(212.86,249.54) --
	(218.17,255.83) --
	(223.48,260.59) --
	(228.79,264.17) --
	(234.10,265.91) --
	(239.41,268.72) --
	(244.72,271.28) --
	(250.02,273.86) --
	(255.33,276.07) --
	(260.64,277.37) --
	(265.95,278.42) --
	(271.26,280.76) --
	(276.57,281.17) --
	(281.88,282.34) --
	(287.19,282.66) --
	(292.50,283.06) --
	(297.81,283.44) --
	(303.12,283.70) --
	(308.42,284.45) --
	(313.73,284.60) --
	(319.04,285.14) --
	(324.35,285.41) --
	(329.66,285.46) --
	(334.97,285.54) --
	(340.28,285.58) --
	(345.59,285.81) --
	(350.90,285.94) --
	(356.21,286.17) --
	(361.52,286.17) --
	(366.82,286.61) --
	(372.13,286.73) --
	(377.44,286.73) --
	(382.75,286.73) --
	(388.06,287.08) --
	(393.37,287.11) --
	(398.68,287.13) --
	(403.99,287.13) --
	(409.30,287.27) --
	(414.61,287.30) --
	(419.92,287.44) --
	(425.22,287.44) --
	(430.53,287.70) --
	(435.84,287.70) --
	(441.15,287.78) --
	(446.46,287.89) --
	(451.77,287.97) --
	(457.08,287.97) --
	(462.39,287.97) --
	(467.70,288.18) --
	(473.01,288.18) --
	(478.31,288.18) --
	(483.62,288.18) --
	(488.93,288.18) --
	(494.24,288.18) --
	(499.55,288.18) --
	(504.86,288.18) --
	(510.17,288.41) --
	(515.48,288.41) --
	(520.79,288.41) --
	(526.10,288.41) --
	(531.41,288.41) --
	(536.71,288.41) --
	(542.02,288.41) --
	(547.33,288.41) --
	(552.64,288.41) --
	(557.95,288.41) --
	(563.26,288.42) --
	(568.57,288.42) --
	(573.88,288.42) --
	(579.19,288.54) --
	(584.50,288.54) --
	(589.81,288.71) --
	(595.11,288.71) --
	(600.42,288.71) --
	(605.73,288.71) --
	(611.04,288.71) --
	(616.35,288.71) --
	(621.66,288.71) --
	(626.97,288.71) --
	(632.28,288.71) --
	(637.59,288.71) --
	(642.90,288.71) --
	(648.21,288.71) --
	(653.51,288.71) --
	(658.82,288.71) --
	(664.13,288.71) --
	(669.44,288.71) --
	(674.75,288.71);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84, 67.63) --
	(149.15, 68.05) --
	(154.46, 72.99) --
	(159.77, 84.36) --
	(165.08, 99.62) --
	(170.39,119.65) --
	(175.70,137.73) --
	(181.01,156.54) --
	(186.32,171.13) --
	(191.62,184.02) --
	(196.93,198.72) --
	(202.24,210.72) --
	(207.55,219.76) --
	(212.86,229.79) --
	(218.17,237.26) --
	(223.48,243.07) --
	(228.79,247.61) --
	(234.10,253.80) --
	(239.41,258.67) --
	(244.72,261.20) --
	(250.02,264.17) --
	(255.33,265.79) --
	(260.64,267.51) --
	(265.95,270.30) --
	(271.26,271.66) --
	(276.57,273.86) --
	(281.88,276.05) --
	(287.19,277.10) --
	(292.50,277.97) --
	(297.81,279.21) --
	(303.12,280.76) --
	(308.42,280.92) --
	(313.73,282.17) --
	(319.04,282.37) --
	(324.35,282.84) --
	(329.66,283.06) --
	(334.97,283.35) --
	(340.28,283.70) --
	(345.59,284.22) --
	(350.90,284.46) --
	(356.21,284.60) --
	(361.52,284.93) --
	(366.82,285.23) --
	(372.13,285.41) --
	(377.44,285.54) --
	(382.75,285.54) --
	(388.06,285.58) --
	(393.37,285.60) --
	(398.68,285.81) --
	(403.99,285.94) --
	(409.30,286.17) --
	(414.61,286.17) --
	(419.92,286.55) --
	(425.22,286.73) --
	(430.53,286.73) --
	(435.84,286.73) --
	(441.15,286.73) --
	(446.46,286.83) --
	(451.77,287.11) --
	(457.08,287.11) --
	(462.39,287.13) --
	(467.70,287.13) --
	(473.01,287.27) --
	(478.31,287.27) --
	(483.62,287.30) --
	(488.93,287.44) --
	(494.24,287.44) --
	(499.55,287.44) --
	(504.86,287.70) --
	(510.17,287.70) --
	(515.48,287.78) --
	(520.79,287.89) --
	(526.10,287.97) --
	(531.41,287.97) --
	(536.71,287.97) --
	(542.02,287.97) --
	(547.33,288.18) --
	(552.64,288.18) --
	(557.95,288.18) --
	(563.26,288.18) --
	(568.57,288.18) --
	(573.88,288.18) --
	(579.19,288.18) --
	(584.50,288.18) --
	(589.81,288.18) --
	(595.11,288.18) --
	(600.42,288.41) --
	(605.73,288.41) --
	(611.04,288.41) --
	(616.35,288.41) --
	(621.66,288.41) --
	(626.97,288.41) --
	(632.28,288.41) --
	(637.59,288.41) --
	(642.90,288.41) --
	(648.21,288.41) --
	(653.51,288.41) --
	(658.82,288.41) --
	(664.13,288.41) --
	(669.44,288.42) --
	(674.75,288.42);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84, 67.63) --
	(149.15, 67.82) --
	(154.46, 70.41) --
	(159.77, 75.79) --
	(165.08, 88.49) --
	(170.39,102.77) --
	(175.70,119.65) --
	(181.01,135.99) --
	(186.32,151.15) --
	(191.62,164.21) --
	(196.93,175.73) --
	(202.24,187.54) --
	(207.55,198.72) --
	(212.86,208.97) --
	(218.17,216.69) --
	(223.48,224.72) --
	(228.79,233.53) --
	(234.10,238.53) --
	(239.41,243.07) --
	(244.72,246.87) --
	(250.02,251.54) --
	(255.33,255.83) --
	(260.64,259.82) --
	(265.95,261.33) --
	(271.26,264.17) --
	(276.57,265.27) --
	(281.88,266.70) --
	(287.19,268.72) --
	(292.50,270.73) --
	(297.81,272.52) --
	(303.12,273.86) --
	(308.42,275.49) --
	(313.73,276.60) --
	(319.04,277.37) --
	(324.35,278.25) --
	(329.66,279.68) --
	(334.97,280.76) --
	(340.28,280.92) --
	(345.59,281.96) --
	(350.90,282.34) --
	(356.21,282.37) --
	(361.52,282.84) --
	(366.82,283.06) --
	(372.13,283.35) --
	(377.44,283.70) --
	(382.75,283.70) --
	(388.06,284.30) --
	(393.37,284.46) --
	(398.68,284.60) --
	(403.99,284.93) --
	(409.30,285.23) --
	(414.61,285.41) --
	(419.92,285.46) --
	(425.22,285.54) --
	(430.53,285.54) --
	(435.84,285.58) --
	(441.15,285.58) --
	(446.46,285.81) --
	(451.77,285.81) --
	(457.08,285.94) --
	(462.39,286.17) --
	(467.70,286.17) --
	(473.01,286.38) --
	(478.31,286.61) --
	(483.62,286.73) --
	(488.93,286.73) --
	(494.24,286.73) --
	(499.55,286.73) --
	(504.86,286.83) --
	(510.17,287.08) --
	(515.48,287.11) --
	(520.79,287.11) --
	(526.10,287.13) --
	(531.41,287.13) --
	(536.71,287.27) --
	(542.02,287.27) --
	(547.33,287.27) --
	(552.64,287.30) --
	(557.95,287.44) --
	(563.26,287.44) --
	(568.57,287.44) --
	(573.88,287.70) --
	(579.19,287.70) --
	(584.50,287.70) --
	(589.81,287.78) --
	(595.11,287.89) --
	(600.42,287.89) --
	(605.73,287.97) --
	(611.04,287.97) --
	(616.35,287.97) --
	(621.66,287.97) --
	(626.97,288.18) --
	(632.28,288.18) --
	(637.59,288.18) --
	(642.90,288.18) --
	(648.21,288.18) --
	(653.51,288.18) --
	(658.82,288.18) --
	(664.13,288.18) --
	(669.44,288.18) --
	(674.75,288.18);

\path[draw=drawColor,line width= 1.4pt,dash pattern=on 2pt off 2pt ,line join=round] (143.84, 67.63) --
	(149.15, 67.68) --
	(154.46, 69.47) --
	(159.77, 73.71) --
	(165.08, 81.44) --
	(170.39, 91.04) --
	(175.70,105.13) --
	(181.01,119.65) --
	(186.32,134.09) --
	(191.62,147.63) --
	(196.93,157.70) --
	(202.24,169.72) --
	(207.55,178.83) --
	(212.86,189.11) --
	(218.17,198.72) --
	(223.48,208.49) --
	(228.79,215.40) --
	(234.10,221.75) --
	(239.41,228.25) --
	(244.72,235.16) --
	(250.02,238.74) --
	(255.33,243.07) --
	(260.64,246.18) --
	(265.95,250.28) --
	(271.26,254.07) --
	(276.57,257.63) --
	(281.88,260.40) --
	(287.19,262.00) --
	(292.50,264.17) --
	(297.81,265.26) --
	(303.12,266.10) --
	(308.42,267.80) --
	(313.73,269.80) --
	(319.04,270.97) --
	(324.35,272.99) --
	(329.66,273.86) --
	(334.97,275.33) --
	(340.28,276.28) --
	(345.59,277.24) --
	(350.90,277.97) --
	(356.21,278.25) --
	(361.52,279.69) --
	(366.82,280.76) --
	(372.13,280.92) --
	(377.44,281.25) --
	(382.75,282.17) --
	(388.06,282.37) --
	(393.37,282.64) --
	(398.68,282.84) --
	(403.99,283.06) --
	(409.30,283.35) --
	(414.61,283.44) --
	(419.92,283.70) --
	(425.22,283.98) --
	(430.53,284.37) --
	(435.84,284.46) --
	(441.15,284.60) --
	(446.46,284.93) --
	(451.77,285.23) --
	(457.08,285.41) --
	(462.39,285.41) --
	(467.70,285.46) --
	(473.01,285.54) --
	(478.31,285.54) --
	(483.62,285.55) --
	(488.93,285.58) --
	(494.24,285.81) --
	(499.55,285.81) --
	(504.86,285.94) --
	(510.17,285.94) --
	(515.48,286.17) --
	(520.79,286.17) --
	(526.10,286.38) --
	(531.41,286.55) --
	(536.71,286.73) --
	(542.02,286.73) --
	(547.33,286.73) --
	(552.64,286.73) --
	(557.95,286.73) --
	(563.26,286.73) --
	(568.57,286.86) --
	(573.88,287.11) --
	(579.19,287.11) --
	(584.50,287.11) --
	(589.81,287.13) --
	(595.11,287.13) --
	(600.42,287.13) --
	(605.73,287.27) --
	(611.04,287.27) --
	(616.35,287.27) --
	(621.66,287.30) --
	(626.97,287.44) --
	(632.28,287.44) --
	(637.59,287.44) --
	(642.90,287.44) --
	(648.21,287.70) --
	(653.51,287.70) --
	(658.82,287.70) --
	(664.13,287.78) --
	(669.44,287.89) --
	(674.75,287.89);
\definecolor{drawColor}{RGB}{255,195,90}

\node[text=drawColor,text opacity=0.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.00] at (329.66,200.28) {Perfect};
\end{scope}
\end{tikzpicture}

\end{document}
